10 rem physics question workbook
50 remscreen1
100 rem setup variables
110 u=5:th=45/180*(mathpi):h=2
112 u=28:th=35/180*(mathpi):h=0:rem pp1
114 u=28:th=35/180*(mathpi):h=20:rem pp2
116 u=28:th=35/180*(mathpi):h=-10:rem pp2
150 xo=50:yo=50:xsc=1200-xo*2:ysc=1000-yo*2
160 kx=10:ky=-kx*ysc/xsc
170 xc=4:yc=3:xp=1:yp=1
180 xp=10:yp=10
190 screen1,xsc+xo*2,ysc+yo*2
200 rem grid
210 beginframe:cls
230 forx=int((-kx/2+xc))*xptoint((+kx/2+xc))*xpstepxp
232   sx=xo+((x-xc)/kx+0.5)*xsc
234   linesx,yo,sx,yo+ysc,4-(x<>0)*11
235   ifx=0thenxxo=sx
236 next
240 fory=int(-ky/2+yc)*yptoint(+ky/2+yc)*ypstep-yp
242   sy=yo+((y-yc)/ky+0.5)*ysc
244   linexo,sy,xo+xsc,sy,4-(y<>0)*11
245   ify=0thenyyo=sy
246 next
248 remgeta$:ifa$<>""thenendframe:goto620
250 forx=int((-kx/2+xc)*10)*xptoint((+kx/2+xc)*10)*xpstepxp
252   sx=xo+((x/10-xc)/kx+0.5)*xsc
254   linesx,yyo-10,sx,yyo+10,4-(x<>0)*11
256 next
260 fory=int((-ky/2+yc)*10*yp)toint((+ky/2+yc)*10*yp)step-yp
262   sy=yo+((y/10-yc)/ky+0.5)*ysc
264   linexxo-10,sy,xxo+10,sy,4-(y<>0)*11
266 next
280 linexo,yo,xo+xsc,yo,4
282 linexo,yo+ysc,xo+xsc,yo+ysc,4
284 linexo,yo,xo,yo+ysc,4
286 linexo+xsc,yo,xo+xsc,yo+ysc,4
290 circlexxo,yyo,5,4,0
300 rem draw function(s)
310 remu=5:th=45/180*(mathpi):h=2
320 a=-4.5/u^2/cos(th)^2:b=tan(th):c=h
322 a=-4.5/u^2:b=sin(th)*cos(th):c=h
323 a=-4.5/u^2/(cos(th)^2):b=tan(th):c=h
330 mx1=(-b+sqr(b^2-4*a*c))/(2*a)
332 mx2=(-b-sqr(b^2-4*a*c))/(2*a)
334 mxx=-b/(2*a):mxy=a*mxx^2+b*mxx+c
336 oa=atn(u/sqr(u^2+2*9.8*h))
340 forx=(-kx/2+xc)to(+kx/2+xc)stepkx*0.0001*10
350   y=a*x^2+b*x+c
352   sx=xo+((x-xc)/kx+0.5)*xsc
354   sy=yo+((y-yc)/ky+0.5)*ysc
356   ifsx>=xoandsx<=xsc+xo and sy>=yoandsy<=ysc+yothencirclesx,sy,1,3-12*(x<0ory<0),1:rempsetsx,sy,3
358   remifsx>=xoandsx<=xsc+xo and sy>=yoandsy<=ysc+yothenlinelx,ly,sx,sy,3:lx=sx:ly=sy
360   y=2*a*x+b
362   sx=xo+((x-xc)/kx+0.5)*xsc
364   sy=yo+((y-yc)/ky+0.5)*ysc
368   ifsx>=xoandsx<=xsc+xo and sy>=yoandsy<=ysc+yothenpsetsx,sy,1
370   y=2*a
372   sx=xo+((x-xc)/kx+0.5)*xsc
374   sy=yo+((y-yc)/ky+0.5)*ysc
378   ifsx>=xoandsx<=xsc+xo and sy>=yoandsy<=ysc+yothenpsetsx,sy,2
390 next
400 x=0:y=h:gosub1000:gprintfrm(" %3.1f",th*180/(mathpi))+chr$(248)+" u="+frm("%.3f",u)+" h="+frm("%.2f",h),sx,sy,4
404 gprint"opta="+frm("%3.1f",oa*180/(mathpi))+chr$(248),sx,sy+30,4
410 x=mx1:y=0:gosub1000:gprintfrm("mx1=%.3f",mx1),sx,sy,4
412 x=mx2:y=0:gosub1000:gprintfrm("mx2=%.3f",mx2),sx,sy,4
414 t=mx2/u/cos(th):gprintfrm("t=%.3f",t),sx,sy+30,8
420 x=mxx:y=mxy:gosub1000:gprintfrm("mx=(%.3f",mxx)+","+frm("%.3f)",mxy),sx,sy-20,4
421 t=mxx/u/cos(th):gprintfrm("t=%.3f",t),sx,sy+30,8
422 circlesx,sy,3,3,0
430 gprint"y= "+frm("%+.3f",a)+"x^2 "+frm("%+.3f",b)+"x "+frm("%+.3f",c),xsc/2,ysc/2,3
490 endframe
600 rem loop
610 geta$:ifa$=""thensleep10:goto610
620 ifa$="(up)"thenyc=yc+0.1*kx/10
622 ifa$="(down)"thenyc=yc-0.1*kx/10
624 ifa$="(left)"thenxc=xc-0.1*kx/10
626 ifa$="(rght)"thenxc=xc+0.1*kx/10
630 ifa$="-"thenkx=kx*1.2:ky=ky*1.2
632 ifa$="+"thenkx=kx/1.2:ky=ky/1.2
640 ifa$="*"thenkx=kx*1.2:remky=ky*1.2
642 ifa$="/"thenkx=kx/1.2:remky=ky/1.2
650 ifa$="."thenth=th+1/180*(mathpi)
652 ifa$=","thenth=th-1/180*(mathpi)
660 ifa$="["thenu=u/1.1
662 ifa$="]"thenu=u*1.1
680 remgeta$:ifa$<>""then620
690 goto200
1000 remcalc screen coord
1010 sx=xo+((x-xc)/kx+0.5)*xsc
1020 sy=yo+((y-yc)/ky+0.5)*ysc
1030 return
