# ijk64

./: .ant_source_environment  .gitattributes  CONTRIBUTING.md  README.md  autest  build.xml  dotimecomp  ijk64-keys.ods  lstimes  todo.txt
basic/: an40c.basic  an40cc2.basic  an40d.basic  an40f11.basic  an40f2.basic  an40f3.basic  an40f4.basic  an40f6s1.basic  an40f6s2.basic  an40f8.basic  asc1.basic  atmosiph2.basic  atmosrosat.basic  atmossiph1.basic  bdayproblem2.basic  betaangles.basic  calculator.basic  calculatorlcd.basic  demomia1.basic  dripd2.basic  fieldofview.basic  g2010a-tmponly2.basic  gdt17.basic  genes2016.basic  genestest-mods-2.basic  genestest.basic  gflash1.basic  graphics1b.basic  graphics1c.basic  graphics1d.basic  gtest1.basic  gtest2.basic  gtestcase1.basic  gtestcase2.basic  inputtest.basic  java.hprof.txt  lotto1.basic  mazetest1.basic  mempal.basic  mia-ex-2.basic  (+50 more)
basic/CLOUDcopy/80s/: g18t.basic  genes2016.basic  gg02seq.basic  htmp2.basic  hyperion.basic  hyperiontmp1.basic  standrew-39.basic
basic/CLOUDcopy/MISC/: back.basic  fizzbuzz.basic  g.basic  graphrun3.basic  light.basic  phyrandelec.basic  phyrep1.basic  phyrep1b.basic  phyrep1c.basic  physq2.basic  printpi.basic  radtest1.basic  radtest2.basic  readme.basic  shell1.basic  tasklist1.basic  tst1.basic  ttd.basic
basic/CLOUDcopy/asteroids/: aster1.basic  aster2.basic  aster3.basic  aster4.basic  aster4f.basic  aster4f003.basic  aster4fp.basic  aster4fp2.basic  aster4fp3.basic  aster4pf3a.basic
basic/CLOUDcopy/benchmarking/: o.basic  o2.basic  o3.basic  o4.basic  o5.basic  o6.basic  o7.basic  o8.basic  o9.basic
basic/CLOUDcopy/carchase/: an40f11c.basic  an40f11ctmp.basic  anant1.basic
basic/CLOUDcopy/chemistry/: miachem2017a.basic  qpa01.basic
basic/CLOUDcopy/clocks/: testclock.basic  testclock2.basic  testclock3.basic  testclock4.basic  testclock5n.basic  time2.basic
basic/CLOUDcopy/dancesim/: dance.basic
basic/CLOUDcopy/footyscoresim/: scoreguess4t3.basic  scoreguess4t4.basic
basic/CLOUDcopy/graphicstests/: gtestcase2.basic
basic/CLOUDcopy/gravity/: grav2.basic  gravity.basic
basic/autests/: autest-base.basic  autest1000.basic  autest1001-cbm.basic  autest1002-allchar.basic  autest1003-for.basic  autest1005-math-petspeed.basic  autest1005-math.basic  autest1006-logic.basic  autest1007-pokeasc.basic  autest1008-ifelse.basic  autest3001-syn.basic
basic/carchase/: an40cc.basic  an40f10.basic  an40f5.basic  an40f6.basic  an40f6s3.basic  an40f7.basic  an40f9.basic
basic/genes/: g20-redo-detok.basic  g2010a-tmponly.basic  g2010a.basic  t2.basic
basic/hyperion/: hyperion_game66_detok.basic
basic/mia/: exercise1.basic  mello1.basic  mello2.basic  mia-ex-1.basic  mia-ex-5.basic  miahello.basic  miamath3.basic  prog2.basic  prog3.basic  test1.basic
basic/old/: g2010a-tmponly.basic  genestest-mods-2.basic  genestest-mods.basic
basic/people/: people10_1_detok_mod2.basic  people10_1_detok_mod3_seed2077.basic  people10_1_detok_mod4_seed2077.basic  people9_0.basic  people9_0_mod1.basic
basic/physmath/: physics1.basic
basic/planetcalc/: planetcalc22_1_detok_mod1.basic
basic/satellite/: satel250-detok-mod1.basic
basic/standrew/: standrew-39-detok-mod1.basic  standrew-39-detok.basic  standrew-39-petcat-mod1.txt
basic/tests/: 2array.basic  alloperations.basic  arrays.basic  bordercycle.basic  bottles.basic  chartest.basic  clearscreen.basic  fixing.basic  fixing2.basic  fixing3.basic  fixing4.basic  fixing5.basic  fixing6.basic  fixing7.basic  fixing7b.basic  fixingcr.basic  fixingforgosub.basic  forloop.basic  garb1.basic  getadollars.basic  graphics1.basic  ifgotolabel.basic  input.basic  j28-2.basic  keycodes3.basic  keycodes4.basic  labels1.basic  labels6.basic  littletest1.basic  locked-loop.basic  mp2.basic  mp2r.basic  mult.basic  mysave-2.basic  mysave.basic  newfeature1.basic  nolinenumbers.basic  paritialtests2.basic  petconverts.basic  pgstest47.basic  (+42 more)
basic/tmp2/: g20-redo-detok.basic-tmp1  genestest.basic-tmp1  gg.basic  ggbroken.basic  ggrev1.basic  ggtst-1.basic
basic/words/: words20120429b.basic  wordver2-2.basic  wordver2.basic  wordver3.basic  wordver4.basic
doc/: git-scenarios.txt  hints.txt  todo.txt
images/old/: Album.db
imagesource/: c64_low_2-new.xcf
javadocs/: BasicBREAK.html  BasicCONTrestart.html  BasicException.html  BasicLineNotFoundError.html  BasicRUNrestart.html  C64.html  C64PopupMenu.PopupListener.html  C64PopupMenu.html  C64Screen.C64Mouse.html  C64Screen.C64MouseWheel.html  C64Screen.CircleStringArray.html  C64Screen.html  ClipTest.html  EvaluateException.html  GenericType.html  GraphicsDevice.html  Machine.FileHandle.html  Machine.html  Petspeed.html  PlaySound.html  TextTransfer.html  Variables.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  detok.html  ev.html  evaluate.EvaluateException.html  evaluate.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html  statements.html  version.html
javadocs/src-html/: BasicBREAK.html  BasicCONTrestart.html  BasicException.html  BasicLineNotFoundError.html  BasicRUNrestart.html  C64.html  C64PopupMenu.PopupListener.html  C64PopupMenu.html  C64Screen.C64MouseWheel.html  C64Screen.CircleStringArray.html  C64Screen.html  EvaluateException.html  GenericType.html  GraphicsDevice.html  Machine.FileHandle.html  Machine.html  Petspeed.html  PlaySound.html  TextTransfer.html  Variables.html  detok.html  ev.html  evaluate.html  statements.html  version.html
run/: java.hprof.txt
run/basic/: $.basic  genesdt.basic
source/: .GraphicsDevice.java.swp  C64.java  C64PopupMenu.java  C64Screen.java  C64Screen.java.save1  ConfigOptions.java  GenericType.java  GraphicsDevice.java  Machine.java  Petspeed.java  PlaySound.java  TextTransfer.java  Variables.java  build.num  detok.java  ev.java  evaluate.java  evaluate_0.java  statements.java  version.java  version.props
tools/: addant  dotimecomp  fix_mtime.pl  gitadd1  gitsteps2  profiling.txt  setenv1
(+221 files in other folders)
