1 forpp=1to5: rem for petspeeder
5 print"(clr)";
10 x=1
20 ifxthena=1:elsea=2
30 print a
40 x=0
50 ifxthena=3:elsea=4
60 print a
70 ifxthena=5:rem:elsea=6
75 print a
80 x=1
85 ifxthena=7:rem:elsea=8
90 print a
999 nextpp
4000 data32,"#1","-spc-",38
4010 data32,"#4","-spc-",38
4020 data32,"#4","-spc-",38
4030 data32,"#7","-spc-",38
4130 data"-spc-",40
4140 data"ready."
4900 dataend
4990 end
5000 restore:gosub6000
5010 print
5020 meta-verbose 2
5025 list-1
5030 ifre=1thenprint"testresult=pass good=";n
5040 ifre<1thenprint"testresult=fail at row=";int(-re/40)+1;"col=";-re-int(-re/40)*40+1
5060 print"fin"
5080 meta-verbose 0
5085 meta-dumpstate
5090 end
6000 rem screen check
6010 n=0:re=1
6020 readd$:d=val(d$):ifd$="end"then6050
6022 ifmid$(d$,1,1)="#"thend=0:d$=mid$(d$,2)
6025 ifd$="-spc-"thenreadx:gosub6200:n=n-1:goto6038
6027 ifd$<>"0"andd=0thengosub6300:n=n-1:goto6038
6030 ifpeek(1024+n)<>dthenre=-n:print"expecting";d;"got";peek(1024+n)
6038 ifre<1thenreturn
6040 n=n+1:goto6020
6050 return
6200 fori=1tox:ifpeek(1024+n)<>32thenre=-n:return
6210 n=n+1:next:return
6300 fori=1tolen(d$):a$=mid$(d$,i,1):d=asc(a$)-64:ifd<0thend=d+64
6310 ifpeek(1024+n)<>dthenre=-n:print"exp";d;"got";peek(1024+n):return
6320 n=n+1:next
6340 return
