100 print"(clr)";
110 x=5
120 ifx=5thenprint"yes120 ";
130 ifnotx=6thenprint"yes130 ";
140 ifx=7thenprint"no140"
150 ifnotx=5thenprint"no150"
160 ifx>=5thenprint"yes160 ";
170 ifx<=5thenprint"yes170 ";
180 ifx=5andnotx=6thenprint"yes180"
190 ifx=6andnotx=5orx=5thenprint"yes190 ";
200 ifx=6ornotx=5andx=5thenprint"no200"
210 remifx=5 xor x=5thenprint"210"
300 ifx=5goto320
310 print"no310"
320 print"yes320 ";
330 ifx=5then350
340 print"no340"
350 print"yes350 ";
4100 data"yes120 yes130 yes160 yes170 yes180      "
4110 data"yes190 yes320 yes350                    "
4200 remdata"-spc-",40
4210 data"ready."
4900 dataend
4990 end
5000 restore:gosub6000
5010 print
5020 meta-verbose 2
5025 list-1
5030 ifre=1thenprint"testresult=pass good=";n
5040 ifre<1thenprint"testresult=fail at row=";int(-re/40)+1;"col=";-re-int(-re/40)*40+1
5060 print"fin"
5080 meta-verbose 0
5085 meta-dumpstate
5090 end
6000 rem screen check
6010 n=0:re=1
6020 readd$:d=val(d$):ifd$="end"then6050
6022 ifmid$(d$,1,1)="#"thend=0:d$=mid$(d$,2)
6025 ifd$="-spc-"thenreadx:gosub6200:n=n-1:goto6038
6027 ifd$<>"0"andd=0thengosub6300:n=n-1:goto6038
6030 ifpeek(1024+n)<>dthenre=-n:print"expecting";d;"got";peek(1024+n)
6038 ifre<1thenreturn
6040 n=n+1:goto6020
6050 return
6200 fori=1tox:ifpeek(1024+n)<>32thenre=-n:return
6210 n=n+1:next:return
6300 fori=1tolen(d$):a$=mid$(d$,i,1):d=asc(a$)-64:ifd<0thend=d+64
6310 ifpeek(1024+n)<>dthenre=-n:print"exp";d;"got";peek(1024+n):return
6320 n=n+1:next
6340 return
