5 screen1:cls
7 beginframe
10 fori=0to360step.25
20 x=150*cos(i/180*(mathpi))+300
30 y=150*sin(i/180*(mathpi))+300
40 iflxthenlinex,y,lx,ly,3
50 lx=x:ly=y
60 next
65 gosub200
70 endframe
90 beginframe
100 a=ti/60/60:a=a-int(a):a=a*2*(mathpi)
105 x=300+142*cos(a):y=300+142*sin(a)
110 line300,300,x,y,4
120 endframe:sleep250:beginframe
125 line300,300,x,y,0
126 line300+1,300+1,x+1,y+1,0
127 line300-1,300-1,x-1,y-1,0
128 line300+1,300-1,x+1,y-1,0
129 line300-1,300+1,x-1,y+1,0
130 goto100
200 fori=0to60
210 x1=150*cos(i/60*2*(mathpi))+300
220 y1=150*sin(i/60*2*(mathpi))+300
230 x2=140*cos(i/60*2*(mathpi))+300
240 y2=140*sin(i/60*2*(mathpi))+300
250 linex1,y1,x2,y2,4
290 next:return
