5 screen1,600,600:cls
7 beginframe
8 goto65
10 fori=0to360step.25
20 x=150*cos(i/180*(mathpi))+300
30 y=150*sin(i/180*(mathpi))+300
40 iflxthenlinex,y,lx,ly,3
50 lx=x:ly=y
60 next
65 gosub200:gosub300
70 endframe
90 beginframe
100 a=ti/60/60:a=a-int(a):a=a*2*(mathpi)
105 x=300+142*cos(a):y=300+142*sin(a)
107 remx2=300-14*cos(a):y2=300-14*sin(a)
110 line300+1,300+2,x+1,y+2,15
111 line300,300,x,y,1:rem4
112 remline300,300,x2,y2,1:rem4
120 endframe:sleep40:beginframe:cls:gosub200:gosub300:goto100
125 line300,300,x,y,0
126 line300+1,300+1,x+1,y+1,0
127 line300-1,300-1,x-1,y-1,0
128 line300+1,300-1,x+1,y-1,0
129 line300-1,300+1,x-1,y+1,0
130 goto100
200 fori=0to60
205 mm=0:ifi/5-int(i/5)=0thenmm=10
210 x1=150*cos(i/60*2*(mathpi))+300
220 y1=150*sin(i/60*2*(mathpi))+300
230 x2=(140-mm)*cos(i/60*2*(mathpi))+300
240 y2=(140-mm)*sin(i/60*2*(mathpi))+300
250 linex1,y1,x2,y2,4
290 next:return
300 circle150,150,300,4,0
310 circle149,149,302,4,0
320 circle300-2,300-2,5,1,1
390 return
