10 screen1,500,400
50 o1=0:o2=0
60 m=0.2:m=0.3
100 o1=o1-m
110 o2=o2+m
120 mx=20
190 beginframe:cls
195 remprint".";
200 forx=0to20step0.1
210   a1=sin(x+o1)*1
220   a2=sin(x*1.00-20+o2)
225   at=a1+a2
230   if1thenline50+x*mx,210-a1*50,50+x*mx,200-a1*50,5
231   remline50+x*mx+1,210-a1*50,50+x*mx+1,200-a1*50,5
232   if1thenline50+x*mx,210-a2*50,50+x*mx,200-a2*50,7
240   line50+x*mx,210-at*50,50+x*mx,200-at*50,1
260 nextx
265 line50,205,50+20*mx,205,4
270 remprint"(left)x";
290 endframe
292 geta$:ifa$="s"thengosub400
295 sleep10
300 goto100
400 geta$:ifa$=""then400
410 return
