10 rem readme
20 print"file explanation"
30 print"an40f11: car incident csi, used in evidence"
32 print"btest5f: finding best points"
35 print"flashword4: flashcard framework"
40 print"genes2016: update on g17,g20"
42 print"gretagame2: test game"
44 print"gretamult2: multiplication test"
50 print"gtestcase2: graphics testing"
55 print"mineplot: testing 3d plot minecraft16x16"
60 print"mp2: maths performance benchmark"
70 print"people10-1: text people sim"
80 print"pi: startup of a pi screen"
82 print"pistons: demo of 4-stroke"
85 print"standrew-39: text adventure"
92 print"tryall2: superset of basic examples"
