1000 "                      GROUP   WHO   TIME(-)EST bywhen create+when/who importance"
1010 "[.] task list                    "
1020 "  [.] create list                "
1030 "[.]+ collapsed list              "
1040 "[.] framework simulation"
1050 "  [.] starting point - def of done"
1060 "    [.] enter a list"
1070 "    [.] line centric, captive"
1080 "    [.] auto creates the []"
1090 "    [.] indent/unident"
1100 "    [.] rollup-unrollup"
1110 "    [.] move up and down in list"
1120 "    [.] flag half done / done"
1130 "    [.] send to done pile"
1140 "    [.] has a web accessible live text version"
1150 "      [.] will need to add to C64 save to web"
1155 "    [.] individual lists"
1157 "    [.] easy switch between list"
1160 "  [.] phase 2"
1170 "    [.] fridge/live version (small screen/pi?)"
1180 "    [.] shared tasks"
1190 "    [.] alternative views (today/in shop)"
1200 "    [.] sort by column (then back to manual sort)"
