10 screen1:cls:s=3
20 dimm(256):a=20-180
22 gosub900
25 remgosub700:a=a+240
27 gosub400:remqpoke:gosub600:gosub300
28 remgosub600:gosub300
29 gosub300
30 remgosub300:gosub400
35 remgosub600:gosub200:end:rem sax-pet
50 remgosub200
60 gosub500
70 gosub100
90 end
100 :rema=a+180:b=a+150
102 gosub1500
110 fory=0to127:printy;"(left)";petuncnv(y),:i=petuncnv(y)
120 linea,y*s+50,a+10,y*s+50,4
122 ify/10-int(y/10)=0thenlinea-5,y*3+50,a+10,y*3+50,4
130 lineb,i*3+50,b+10,i*3+50,4
135 t=2
137 ifpetcnv(i)<>ythent=1
138 ifi=0thent=3:remt=7cyan
140 ifi>0thenlinea+10,y*s+50,b,i*3+50,t
142 ifi=0thenlinea+10,y*s+50,a+30,y*s+50,t
150 nexty
160 remgprint"petscr",a,40,10
162 gprint">petun>",(2*a+b)/3,40,9
164 gprint"sa",b-20,40,10
166 gprint"100",(a+b)/2,40+16,9
190 return
200 rema=20:b=a+150
202 gosub1500
210 fori=0to255:y$=chr$(i):y=pcasc(y$):printi;"(left)";y,
215 m(y)=m(y)+1
220 linea,i*3+50,a+10,i*3+50,4
222 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
230 lineb,y*s+50,b+10,y*s+50,4
235 t=2:ify=0thent=3:remt=7
237 ifasc(pcchr$(y))<>ithent=1
238 ifm(y)>1thent=1
240 linea+10,i*3+50,b,y*s+50,t
250 nexti
260 gprint"pet",a,40,10
262 gprint"chr$>pcasc",(2*a+b)/3-15,40,9
264 gprint"sa",b-10,40,10
266 gprint"200",(a+b)/2,40+16,9
290 return
300 rema=20+3*180:b=a+150
302 gosub1500
310 fori=0to255:poke1025,0:poke1024,0:poke1026,0:print"(home)(rght)";chr$(i):print:y=peek(1025):remprinti;"(left)";y,
315 m(y)=m(y)+1
320 linea,i*3+50,a+10,i*3+50,4
322 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
330 lineb,y*s+50,b+10,y*s+50,4
335 t=2:ify=0thent=3
337 ifm(y)>1thent=10
338 ify=0thent=3:remt=7cyan
340 ify>0thenlinea+10,i*3+50,b,y*s+50,t
342 ify=0thenlinea+10,i*3+50,a+30,i*3+50,t
350 nexti
360 gprint"pet",a,40,10
362 gprint">poke>",(2*a+b)/3,40,9
364 gprint"petsc",b-20-10,40,10
366 gprint"300",(a+b)/2,40+16,9
399 return
400 rema=20+2*180:b=a+150
402 gosub1500
410 fori=0to255:poke1025,0:poke1024,0:poke1026,0:print"(home)";chr$(34);chr$(i):print:y=peek(1025):remprinti;"(left)";y,
415 m(y)=m(y)+1
420 linea,i*3+50,a+10,i*3+50,4
422 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
425 ifi=32ori=96ori=128ori=160ori=64ori=192ori=224thengprintstr$(i),a+10+10,i*3+50+5,5
430 lineb,y*s+50,b+10,y*s+50,4
435 t=2:ify=0thent=3
437 ifm(y)>1thent=10
438 ify=0thent=3:remt=7cyan
440 ify>0thenlinea+10,i*3+50,b,y*s+50,t
442 ify=0thenlinea+10,i*3+50,a+30,i*3+50,t
450 nexti
460 gprint"qpet",a,40,10
462 gprint">qpoke>",(2*a+b)/3,40,9
464 gprint"petscr",b-20,40,10
499 return
500 rema=200:b=a+150
502 gosub1500
510 fori=0to255:printi;"(left)";petcnv(i),:y=petcnv(i)
520 linea,i*3+50,a+10,i*3+50,4
522 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
530 lineb,y*s+50,b+10,y*s+50,4
535 t=2:rem 6=yellow
537 ifpetuncnv(y)<>ithent=1
538 ify=0thent=3:rem7
540 ify>0thenlinea+10,i*3+50,b,y*s+50,t
542 ify=0thenlinea+10,i*3+50,a+30,i*3+50,t
550 nexti
560 gprint"sax",a,40,10:rem was pckey
562 gprint">petcnv>",(2*a+b)/3,40,9
564 gprint"petscr",b-20,40,10
566 gprint"500",(a+b)/2,40+16,9
590 return
600 rema=20:b=a+150
602 gosub1500
610 fori=0to255:y$=pcchr$(i):y=asc(y$):printi;"(left)";y,
615 m(y)=m(y)+1
620 linea,i*3+50,a+10,i*3+50,4
622 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
630 lineb,y*s+50,b+10,y*s+50,4
635 t=2:ify=0thent=3:remt=7
637 remifasc(pcchr$(y))<>ithent=1
638 ifm(y)>1thent=1
640 linea+10,i*3+50,b,y*s+50,t
650 nexti
660 gprint"sax",a,40,10:rem pc (std ascii)
662 gprint"pcchr$>asc",(2*a+b)/3-15,40,9:rem was pcchr$>asc
664 gprint"pet",b-10,40,10
666 gprint"600",(a+b)/2,40+16,9
690 return
700 rema=20+2*180:b=a+150
702 gosub1500
710 fori=0to255:poke1025,0:poke1024,0:poke1026,0:print"(home)";chr$(34);chr$(i):print:y=peek(1025):remprinti;"(left)";y,
715 m(y)=m(y)+1:r=200
717 x1=r-sin(-i/256*2*(mathpi))*r+a:x2=r-sin(-i/256*2*(mathpi))*(r+10)+a
718 y1=r-cos(-i/256*2*(mathpi))*r+50:y2=r-cos(-i/256*2*(mathpi))*(r+10)+50
720 linex1,y1,x2,y2,4
722 x3=r-sin(-y/256*2*(mathpi))*r+a
723 y3=r-cos(-y/256*2*(mathpi))*r+50
735 t=2:ify=0thent=3
737 ifm(y)>1thent=10
738 ify=0thent=3:remt=7cyan
740 ify>0thenlinex1,y1,x3,y3,t
742 ify=0thenlinex1,y1,x2,y2,t
744 ify=ithenlinex1,y1,x2,y2,2
750 nexti
760 gprint"qpet",a,40,10
762 gprint">qpoke>",(2*a+b)/3,40,9
764 gprint"petscr",b-20,40,10
799 return
800 :rema=a+180:b=a+150
802 gosub1500
810 fory=0to127:printy;"(left)";petuncnv(y),:i=petuncnv(y)
820 linea,y*s+50,a+10,y*s+50,4
822 ify/10-int(y/10)=0thenlinea-5,y*3+50,a+10,y*3+50,4
830 lineb,i*3+50,b+10,i*3+50,4
835 t=2
837 ifpetcnv(i)<>ythent=1
838 ifi=0thent=3:remt=7cyan
840 ifi>0thenlinea+10,y*s+50,b,i*3+50,t
842 ifi=0thenlinea+10,y*s+50,a+30,y*s+50,t
850 nexty
860 remgprint"petscr",a,40,10
862 gprint">petune>",(2*a+b)/3,40,9
864 gprint"sa",b-20,40,10
866 gprint"800",(a+b)/2,40+16,9
890 return
900 rema=20+2*180:b=a+150
910 fori=0to255
925 ifi=0ori=255ori=32ori=96ori=128ori=160ori=64ori=192ori=224thengprintstr$(i),-10,i*3+50+5,5:gprintstr$(i),720,i*3+50+5,5
950 nexti
960 return
990 print"(blu)";
1000 print"(clr)(down)(down)(down)(down)":poke1025,2:print"(home)(rght)";chr$(22):printpeek(1025):list1000
1100 fori=128to159:ifi=141thennext
1110 printchr$(34);chr$(i);chr$(34),
1120 next
1500 a=a+180:b=a+150:fori=0to255:m(i)=0:next:return
