5 screen1:cls:s=3:remgoto300
10 a=200:b=a+150
15 fori=0to255:printi;"(left)";petcnv(i),:y=petcnv(i)
20 linea,i*3+50,a+10,i*3+50,4
22 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
30 lineb,y*s+50,b+10,y*s+50,4
35 t=2:rem 6=yellow
37 ifpetuncnv(y)<>ithent=1
38 ify=0thent=3:rem7
40 ify>0thenlinea+10,i*3+50,b,y*s+50,t
42 ify=0thenlinea+10,i*3+50,a+30,i*3+50,t
50 nexti
60 gprint"pckey",a,40,10
62 gprint">petcnv>",(2*a+b)/3,40,9
64 gprint"petscr",b-20,40,10
100 a=a+180:b=a+150
110 fory=0to127:printy;"(left)";petuncnv(y),:i=petuncnv(y)
120 linea,y*s+50,a+10,y*s+50,4
122 ify/10-int(y/10)=0thenlinea-5,y*3+50,a+10,y*3+50,4
130 lineb,i*3+50,b+10,i*3+50,4
135 t=2
137 ifpetcnv(i)<>ythent=1
138 ifi=0thent=3:remt=7cyan
140 ifi>0thenlinea+10,y*s+50,b,i*3+50,t
142 ifi=0thenlinea+10,y*s+50,a+30,y*s+50,t
150 nexty
160 remgprint"petscr",a,40,10
162 gprint">petun>",(2*a+b)/3,40,9
164 gprint"pc",b-20,40,10
190 remend
200 a=20:b=a+150
210 fori=0to255:y$=chr$(i):y=pcasc(y$):printi;"(left)";y,
220 linea,i*3+50,a+10,i*3+50,4
222 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
230 lineb,y*s+50,b+10,y*s+50,4
235 t=2:ify=0thent=3:remt=7
237 ifasc(pcchr$(y))<>ithent=1
240 linea+10,i*3+50,b,y*s+50,t
250 nexti
260 gprint"pet",a,40,10
262 gprint"->chr$->",(2*a+b)/3,40,9
264 gprint"cpc",b-20,40,10
300 a=20+3*180:b=a+150
310 fori=0to255:poke1025,0:poke1024,0:poke1026,0:print"(home)(rght)";chr$(i):print:y=peek(1025):remprinti;"(left)";y,
315 remifi=80thenstop
320 linea,i*3+50,a+10,i*3+50,4
322 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
330 lineb,y*s+50,b+10,y*s+50,4
335 t=2:ify=0thent=3
338 ify=0thent=3:remt=7cyan
340 ify>0thenlinea+10,i*3+50,b,y*s+50,t
342 ify=0thenlinea+10,i*3+50,a+30,i*3+50,t
350 nexti
360 gprint"pet",a,40,10
362 gprint">poke>",(2*a+b)/3,40,9
364 gprint"petscr",b-20,40,10
399 end
400 a=20+2*180:b=a+150
410 fori=0to255:poke1025,0:poke1024,0:poke1026,0:print"(home)";chr$(34);chr$(i):print:y=peek(1025):remprinti;"(left)";y,
415 remifi=80thenstop
420 linea,i*3+50,a+10,i*3+50,4
422 ifi/10-int(i/10)=0thenlinea-5,i*3+50,a+10,i*3+50,4
430 lineb,y*s+50,b+10,y*s+50,4
435 t=2:ify=0thent=3
438 ify=0thent=3:remt=7cyan
440 ify>0thenlinea+10,i*3+50,b,y*s+50,t
442 ify=0thenlinea+10,i*3+50,a+30,i*3+50,t
450 nexti
460 gprint"qpet",a,40,10
462 gprint">qpoke>",(2*a+b)/3,40,9
464 gprint"petscr",b-20,40,10
990 print"(blu)";
1000 print"(clr)(down)(down)(down)(down)":poke1025,2:print"(home)(rght)";chr$(22):printpeek(1025):list1000
1100 fori=128to159:ifi=141thennext
1110 printchr$(34);chr$(i);chr$(34),
1120 next
