10 fori=1to10
20 printi
30 next
40 print"done"
90 end
100 :
110 fori=1to10
120 printi
130 nexti
140 print"done"
190 end
200 print"this should fail"
210 fori=1to10
220 printi
230 nextx
240 print"done"
290 end
300 fori=1to10
310   forj=1to5
320     printj;
330   nextj
340   printi
350 nexti
390 end
400 fori=1to10
410   forj=1to5
420     printi;-j;
430 nextj,i
490 print
500 fori=1to10
510   forj=1to5
520     printi;-j;
532 next:next
590 end
600 fori=1to10
610 x=x+i
620 nexti
630 x=x*i
640 printi;x
650 end
700 :
710 fori=1to10
720 forj=20to25
730 printi;j
740 next,
