100 t=ti:poke65003,1e7:?"sin benchmark 65003":?1/((ti-t)/60/1e7)
120 t=ti:fori=1to2e6
130 x=x+sin(w):w=w+0.1
140 next
150 ?"loop":?1/((ti-t)/60/2e6)
200 t=ti:fori=1to1e5
210 x=x+sin(sin(sin(w))):w=w+0.1
211 x=x+sin(sin(sin(w))):w=w+0.1
212 x=x+sin(sin(sin(w))):w=w+0.1
213 x=x+sin(sin(sin(w))):w=w+0.1
214 x=x+sin(sin(sin(w))):w=w+0.1
215 x=x+sin(sin(sin(w))):w=w+0.1
216 x=x+sin(sin(sin(w))):w=w+0.1
217 x=x+sin(sin(sin(w))):w=w+0.1
218 x=x+sin(sin(sin(w))):w=w+0.1
219 x=x+sin(sin(sin(w))):w=w+0.1
220 x=x+sin(sin(sin(w))):w=w+0.1
221 x=x+sin(sin(sin(w))):w=w+0.1
222 x=x+sin(sin(sin(w))):w=w+0.1
223 x=x+sin(sin(sin(w))):w=w+0.1
224 x=x+sin(sin(sin(w))):w=w+0.1
225 x=x+sin(sin(sin(w))):w=w+0.1
226 x=x+sin(sin(sin(w))):w=w+0.1
227 x=x+sin(sin(sin(w))):w=w+0.1
228 x=x+sin(sin(sin(w))):w=w+0.1
229 x=x+sin(sin(sin(w))):w=w+0.1
230 x=x+sin(sin(sin(w))):w=w+0.1
231 x=x+sin(sin(sin(w))):w=w+0.1
232 x=x+sin(sin(sin(w))):w=w+0.1
240 x=x+sin(sin(sin(w))):w=w+0.1
241 x=x+sin(sin(sin(w))):w=w+0.1
242 x=x+sin(sin(sin(w))):w=w+0.1
243 x=x+sin(sin(sin(w))):w=w+0.1
244 x=x+sin(sin(sin(w))):w=w+0.1
245 x=x+sin(sin(sin(w))):w=w+0.1
246 x=x+sin(sin(sin(w))):w=w+0.1
247 x=x+sin(sin(sin(w))):w=w+0.1
248 x=x+sin(sin(sin(w))):w=w+0.1
249 x=x+sin(sin(sin(w))):w=w+0.1
250 x=x+sin(sin(sin(w))):w=w+0.1
251 x=x+sin(sin(sin(w))):w=w+0.1
260 x=x+sin(sin(sin(w))):w=w+0.1
270 x=x+sin(sin(sin(w))):w=w+0.1
280 x=x+sin(sin(sin(w))):w=w+0.1
290 x=x+sin(sin(sin(w))):w=w+0.1
300 x=x+sin(sin(sin(w))):w=w+0.1
980 next
990 ?"40inline":?1/((ti-t)/60/1e5/40)
