5 screen1,1500,1100:cls
7 deffndy(x)=(int(x/10000)-yr)*366+(int((x/10000-int(x/10000))*100))*33+((x/100-int(x/100))*100)
10 print"read stack rank"
15 y=100
17 fori=1+2to12+2:linei*33,0,i*33,1000,15:next
20 open8,8,8,"srdata1.csv,r"
30 i=i+1:input#8,ca$,a2$,cn$,cr$,a5$,a6$,a7$,a8$,a9$,ac$,su$,b1$,b2$,de$,dt$,dd$,dc$,b7$,c3$,c4$,c5$,c6$,c7$,c8$,c9$,d1$,d2$,d3$,z$
45 remprintcn$,ac$,b3$,b4$,b5$,b6$
46 printca$,cn$,de$,dt$,dd$,dc$
47 remstop
50 yr=2017-2/12:x1=fndy(val(de$))
51 remprintfndy(val(de$))
52 x2=fndy(val(dt$))
53 x3=fndy(val(dd$))
54 x4=fndy(val(dc$))
58 ifx2<=0thenx2=x1
60 y=y+2
70 linex1,y,x2,y,5
71 c=3:c2=3:ifca$="ontime"thenc=13:c2=8
72 ifca$="late"thenc=7:c2=7
73 ifca$="notcommitted"thenc=8:c2=8
74 ifca$="notdoneoverdue"thenc=1:c2=1
75 ifca$="notdonenotdue"thenc=3:c2=3
76 iflen(ca$)>=4thenifleft$(ca$,4)="done"thenc=15:c2=15
77 iflen(ca$)>=15thenifmid$(ca$,9,7)="notonsr"thenc=4:c2=4
80 ifx3>0thenlinex1,y,x3,y,12
82 ifx3>0orx4>0thencirclex3,y,5,c,1
92 circlex1,y,5,c,1
93 circlex2,y,5,c2,5
94 linex2,y,x2+7,y,c
95 ifst=0then30
99 close8
100 y=y+20:fori=1+2to12+2:linei*33,y,i*33,y+20,4:linei*33,y+10,(i+1)*33,y+10,4
105 gprintstr$(i-2),i*33,y+25,4
110 next
190 end
200 a$="xyz"
210 iflen(a$)=3andleft(a$,4)="abc"then?"3"
