1 poke199,1:rem special fast repeats
20 c1=5:c1=0:c2=0
50 mx=10+10:dimxx(mx),yy(mx),xv(mx),yv(mx),r(mx)
60 pp=10:rempp=1:mx=40
70 ds=-1:bl=0
90 screen1:rem,1800,1000
95 imageload"%starfield.jpg"
97 imageload"rocket.png"
98 imageload"asteroid.png"
100 screen1:rem,1800,1000
104 bl=0
106 remimageload"starfield.jpg":rem local
110 cls:ms=0.5
120 fori=1tomx
130   xx(i)=rnd(0)*800:yy(i)=rnd(0)*800
135   ifyy(i)>400-300andyy(i)<400+300andxx(i)>400-300andyy(i)<400+300then130
140   xv(i)=(rnd(0)*5-2.5)*2.5*ms:yv(i)=(rnd(0)*5-2.5)*2.5*ms
145   r(i)=(rnd(0)*20)+10
150 nexti
200 x=400:y=400
210 dx=5/10:dy=2/10:remda=0.2/2
300 lset2,0
309 remlinex-cos(a)*45,y-sin(a)*45,x,y,5
310 circlex,y,5,3,0
311 ifbl=0thenlinex+cos(a+bl)*50,y+sin(a-bl)*50,x,y,1
312 linex+sin(a-bl)*20,y-cos(a-bl)*20,x-sin(a+bl)*20,y+cos(a)*20,c2
314 linex+sin(a+bl)*20,y-cos(a+bl)*20,x-cos(a)*45,y-sin(a)*45,c2
316 linex-sin(a-bl)*20,y+cos(a+bl)*20,x-cos(a)*45,y-sin(a)*45,c2
320 ifbl=0thendrawimage1,x-sin(a)*32-cos(a)*52,y+cos(a)*32-sin(a)*52,0.5/(bl/15+1),a-(mathpi)/2-bl
340 ifblthen370
350 geta$:ifa$<>" "andfrthenfr=fr-1
351 ifa$="a"ora$="(left)"thena=a-0.1
352 ifa$="d"ora$="(rght)"thena=a+0.1
354 ifa$="w"ora$="(up)"thendx=dx-cos(a)*0.2*4:dy=dy-sin(a)*0.2*4
355 ifa$="b"thendx=dx-cos(a)*0.6:dy=dy-sin(a)*0.6
356 ifa$="x"ora$="(down)"thendx=dx+cos(a)*0.2*4:dy=dy+sin(a)*0.2*4
360 ifa$=" "andfr=0thenxx(0)=x-30*cos(-a):yy(0)=y+30*sin(-a):xv(0)=-10*cos(-a)+dx:yv(0)=10*sin(-a)+dy:load"alienlaser1.wav":fr=3:remload"explosion18.wav"
361 ifa$=" "thenfr=3:remwhilst on keep it
362 ifa$="r"thengosub1300:goto100
370 x=x+dx:y=y+dy:rema=a+da
372 ifx>800thenx=0:remdx=-dx:x=800
374 ifx<0thenx=800:remdx=-dx:x=0
376 ify>1000theny=0:rem-dy=-dy:y=800
378 ify<0theny=1000:remdy=-dy:y=0
380 printint(dx*100)/100;int(dy*100)/100;int(a*100)/100;:print"(up)"
385 ss=0:gosub1000:ifl=0thengprint"*** Good Job! ***",270,450,0:endframe:sleep2000:ms=ms*1.25:goto100
387 ifblthenbl=bl+0.1:ifbl>10thenbl=0
390 endframe:ifss and 0thenalert1:goto2000
392 sleeppp:beginframe:cls
393 drawimage0,sx,0,1,0:sx=sx+ds:ifsx<-1700thends=1
394 ifsx>=0thensx=0:ds=-1
395 remrect0,0,800,1000,4
396 goto300
1000 rem collisions
1005 x1=x-cos(a)*45:y1=y-sin(a)*45
1006 x2=x+sin(a)*20:y2=y-cos(a)*20
1007 x3=x-sin(a)*20:y3=y+cos(a)*20
1008 x4=(x1+x2)/2:y4=(y1+y2)/2
1009 x5=(x1+x3)/2:y5=(y1+y3)/2
1010 l=0:fori=0tomx:ifxx(i)<0then1200:rem1190
1020   remcirclexx(i),yy(i),30,5,0
1040   xx(i)=xx(i)+xv(i)
1042   yy(i)=yy(i)+yv(i):l=1
1072   ifxx(i)>800thenxx(i)=0
1074   ifxx(i)<0thenxx(i)=800
1076   ifyy(i)>1000thenyy(i)=0
1078   ifyy(i)<0thenyy(i)=1000
1079   d=(xx(i)-x)^2+(yy(i)-y)^2:ifd>225*20then1088:rem opt
1080   ifd<225thenss=1
1082   d=(xx(i)-x1)^2+(yy(i)-y1)^2:ifd<225thenss=1
1084   d=(xx(i)-x2)^2+(yy(i)-y2)^2:ifd<225thenss=1
1085   d=(xx(i)-x3)^2+(yy(i)-y3)^2:ifd<225thenss=1
1086   d=(xx(i)-x4)^2+(yy(i)-y4)^2:ifd<225thenss=1
1087   d=(xx(i)-x5)^2+(yy(i)-y5)^2:ifd<225thenss=1
1088   ifi>0thenifss=1thencirclexx(i),yy(i),15,1,1:ss=2:bl=5:load"explosion09.wav"
1089   ifi>0thendrawimage2,xx(i)-32,yy(i)-32,0.5,0:remcirclexx(i),yy(i),15*0+r(i),c1,0
1090   ifi=0thencirclexx(i),yy(i),5,10,1:ss=0
1100   forj=1tomx:ifi=jorxx(j)=-99then1150
1110   if(xx(i)-xx(j))^2+(yy(i)-yy(j))^2<900thenxv(i)=-xv(i):yv(i)=-yv(i):xv(j)=-xv(j):yv(j)=-yv(j):ifi=0thencirclexx(i),yy(i),30,8,1:xx(i)=-99:xx(j)=-99:xv(i)=0:yv(i)=0:xv(j)=0:yv(j)=0:load"explosion09.wav":alert1
1150   nextj
1190 next
1195 return
1200 ifrnd(0)>0.001/10then1190
1210 xx(i)=0:yy(i)=0
1220  xv(i)=(rnd(0)*5-2.5)*2.5*ms:yv(i)=(rnd(0)*5-2.5)*2.5*ms
1290 goto1020
1300 geta$:ifa$<>""goto1300
1310 return
