100 screen1
110 cls
120 mx=10:fori=1tomx
130   xx(i)=rnd(0)*800:yy(i)=rnd(0)*800
140   xv(i)=rnd(0)*5-2.5:yv(i)=rnd(0)*5-2.5
150 nexti
200 x=100:y=100
210 dx=5:dy=2:remda=0.2/2
300 :
309 remlinex-cos(a)*45,y-sin(a)*45,x,y,5
310 circlex,y,5,3,0
311 linex+cos(a)*50,y+sin(a)*50,x,y,1
312 linex+sin(a)*20,y-cos(a)*20,x-sin(a)*20,y+cos(a)*20,5
314 linex+sin(a)*20,y-cos(a)*20,x-cos(a)*45,y-sin(a)*45,5
316 linex-sin(a)*20,y+cos(a)*20,x-cos(a)*45,y-sin(a)*45,5
350 geta$:ifa$="a"thena=a-0.1
352 ifa$="d"thena=a+0.1
354 ifa$="w"thendx=dx-cos(a)*0.2:dy=dy-sin(a)*0.2
356 ifa$="x"thendx=dx+cos(a)*0.2:dy=dy+sin(a)*0.2
370 x=x+dx:y=y+dy:rema=a+da
372 ifx>800thenx=0:remdx=-dx:x=800
374 ifx<0thenx=800:remdx=-dx:x=0
376 ify>1000theny=0:rem-dy=-dy:y=800
378 ify<0theny=1000:remdy=-dy:y=0
380 printint(dx*100)/100;int(dy*100)/100;int(a*100)/100;:print"(up)"
385 ss=0:gosub1000
390 endframe:ifssthenalert1:goto2000
392 sleep10:beginframe:cls
395 goto300
1000 rem
1005 x1=x-cos(a)*45:y1=y-sin(a)*45
1006 x2=x+sin(a)*20:y2=y-cos(a)*20
1007 x3=x-sin(a)*20:y3=y+cos(a)*20
1008 x4=(x1+x2)/2:y4=(y1+y2)/2
1009 x5=(x1+x3)/2:y5=(y1+y3)/2
1010 fori=1to10
1020   remcirclexx(i),yy(i),30,5,0
1040   xx(i)=xx(i)+xv(i)
1042   yy(i)=yy(i)+yv(i)
1072   ifxx(i)>800thenxx(i)=0
1074   ifxx(i)<0thenxx(i)=800
1076   ifyy(i)>1000thenyy(i)=0
1078   ifyy(i)<0thenyy(i)=1000
1080   d=(xx(i)-x)^2+(yy(i)-y)^2:ifd<225thenss=1
1082   d=(xx(i)-x1)^2+(yy(i)-y1)^2:ifd<225thenss=1
1084   d=(xx(i)-x2)^2+(yy(i)-y2)^2:ifd<225thenss=1
1085   d=(xx(i)-x3)^2+(yy(i)-y3)^2:ifd<225thenss=1
1086   d=(xx(i)-x4)^2+(yy(i)-y4)^2:ifd<225thenss=1
1087   d=(xx(i)-x5)^2+(yy(i)-y5)^2:ifd<225thenss=1
1088   ifss=1thencirclexx(i),yy(i),30,1,1:ss=2
1089   circlexx(i),yy(i),30,5,0
1100   forj=1tomx:ifi=jthen1150
1110   if(xx(i)-xx(j))^2+(yy(i)-yy(j))^2<900thenxv(i)=-xv(i):yv(i)=-yv(i):xv(j)=-xv(j):yv(j)=-yv(j)
1150   nextj
1190 next
1195 return
2000 geta$:ifa$=" "then100
2010 goto2000
