100 screen1
110 cls
200 x=100:y=100
210 dx=5:dy=2:da=0.2/2
300 :
310 linex-cos(a)*30,y-sin(a)*30,x,y,5
312 linex+sin(a)*30,y-cos(a)*30,x,y,5
314 linex+sin(a)*30,y-cos(a)*30,x-cos(a)*30,y-sin(a)*30,5
350 geta$:ifa$="a"thenda=da-0.001
352 ifa$="d"thenda=da+0.001
354 ifa$="w"thendx=dx+cos(a)*0.2:dy=dy-sin(a)*0.2
356 ifa$="x"thendx=dx-cos(a)*0.2:dy=dy+sin(a)*0.2
370 x=x+dx:y=y+dy:a=a+da
372 ifx>800thendx=-dx:x=800
374 ifx<0thendx=-dx:x=0
376 ify>800thendy=-dy:y=800
378 ify<0thendy=-dy:y=0
380 printint(dx*100)/100;int(dy*100)/100;int(a*100)/100;:print"(up)"
390 endframe:sleep10:beginframe:cls
395 goto300
