20 c1=5:c1=0:c2=0
50 mx=100*1:dimxx(mx),yy(mx),xv(mx),yv(mx)
60 dims(100)
70 ds=-1
100 screen1
105 remimageload"%starfield.jpg"
115 gv=10
120 fori=1tomx
130   xx(i)=rnd(0)*800:yy(i)=rnd(0)*800
140   xv(i)=(rnd(0)*5-2.5)*gv/2:yv(i)=(rnd(0)*5-2.5)*gv/2
150 nexti
200 x=100:y=100:r=30/2:r2=r*r
210 dx=5/10:dy=2/10
300 lset2,0:fc=fc+1:ifti-t0>60thenprintfc;:fc=0:t0=ti
310 gosub1400
394 sx=sx+ds:ifsx<-1700thends=1
395 ifsx>=0thensx=0:ds=-1
396 rect0,0,800,1000,4
397 goto300
1400 sp=1:av=0:forsl=0to30stepsp:s(sl)=0
1405   fori=1tomx
1410     v=sqr(xv(i)^2+yv(i)^2)
1420     ifv>=slandv<sl+spthens(sl)=s(sl)+1:av=av+v:ifi=1thenaa=v:remprint"(down)(down)(down)";v"(up)(up)(up)(up)"
1430   nexti
1440   linesl*10+100,950-300,sl*10+100,950-300-s(sl)*10,6:remprintsl,s(sl)
1450 nextsl
1460 gprintstr$(int(av/mx*100)/100),20,900-300,6
1470 line(av/mx)*10+100,970-300,(av/mx)*10+100,960-300,7
1480 line(aa)*10+100,980-300,(aa)*10+100,970-300,6
1490 return
1500 return:rem print"(home)(down)(down)(down)(down)(down)(down)(down)":printch(0);ch(1);ch(2);ch(3);"=";ch(0)+ch(1)+ch(2)+ch(3);"(home)":return
