3 PI=3.1415
5 SCREEN1
6 CLS
7 BX=150:BY=150:V=5
8 CX=600:CY=600:C1=150:C2=20: REMC1=200
9 AN=.25
10 GOSUB 3000
15 X$=STR$(T)
17 BEGINFRAME
18 CLS
19 IFT>OTHENBT=1:IFT=3THENBT=0
20 IFT>0THEN:GPRINTX$,X,Y,4:REMGOSUB4000
21 IFBT=0THENX=CX
22 IFBT>0THENGOSUB4000
23 IFT=3THENIZ=0
24 GPRINT"o",CX,CY,6:GOSUB5000:GOTO30
25 GPRINT"o", BX-18*COS(AN+PI/2), BY-18*SIN(AN+PI/2),I1
26 GPRINT"o", BX-18*COS(AN-PI/2), BY-18*SIN(AN-PI/2),I2
27 GPRINT"o", BX-70*COS(AN+PI/12+PI), BY-70*SIN(AN+PI/12+PI),5
28 GPRINT"o", BX-70*COS(AN-PI/12+PI), BY-70*SIN(AN-PI/12+PI),5
30 REMIFT<>999THEN:ALERTT
35 GOSUB7000:GOTO60
40 LINE400,0,400,1000,3
42 LINE500,0,500,1000,3
44 LINE600,0,600,1000,3
50 LINE0,600,400,600,3
52 LINE0,700,400,700,3
54 LINE0,800,400,800,3
60 GPRINTSTR$(INT(V*1000)/1000),100,100,5
62 GPRINTSTR$(INT(V/10*(X-CX)/C1*0.10*10000)/10000),100,150,5
64 GPRINTSTR$(INT(ATN(75/10*(X-CX)/C1*0.10)*180/PI*100)/100)+" deg",100,200,5
66 LINE BX,BY,BX+COS(AN)*67,BY+SIN(AN)*67,5
67 HX=BX+COS(AN+PI/2)*18:HY=BY+SIN(AN+PI/2)*18
68 LINE HX,HY, BX+COS(AN-PI/2)*18,BY+SIN(AN-PI/2)*18,5
69 WA=ATN(75/10*(X-CX)/C1*0.10)
70 GOSUB6000
78 ENDFRAME
80 V=V*0.99
82 IFABS(V)>0.1THEN:ALERT2
85 IF BT=0THENV=V*0.90
90 REMSLEEP 5
91 REMCLS:REMGPRINT"o",BX,BY,0
92 BX=BX+V*COS(AN):BY=BY+V*SIN(AN)
93 IFBX<95THENBX=95:V=-V*0.1:REMAN=PI-AN
94 IFBY<95THENBY=95:V=-V*0.1:REMAN=-AN
95 IFBX>730THENBX=730:V=-V*0.1:REMAN=PI-AN
96 IFBY>985THENBY=985:V=-V*0.1:REMAN=-AN
195 GOTO 10
3000 REM [SUB READ USER TAP]
3010 DEF FN PK(A)=PEEK(A)+PEEK(A+1)*256
3020 XT=1030
3030 YT=1032
3040 REMPOKE 1024,0
3050 T=PEEK(1024):REMIF T = 0 THEN GOTO 3050
3055 POKE1024,0
3060 X = FN PK(XT) : Y = FN PK(YT)
3070 RETURN
4000 IFIZ=1THENIFX<CX-C1THENX=CX-C1
4001 IFIZ=1THENIFX>CX+C1THENX=CX+C1
4002 IFIZ=1THENIFY<CY-C1THENY=CY-C1
4003 IFIZ=1THENIFY>CY+C1THENY=CY+C1
4005 IFX<CX-C1 OR X>CX+C1 THEN X=CX:RETURN
4010 IFY<CY-C1 OR Y>CY+C1 THEN X=CX:RETURN
4020 ACC=-(Y-CY)/C1
4022 AN=AN+V/10*(X-CX)/C1*0.10
4025 REMV=SQR(VX*VX+VY*VY)
4030 REMVX=VX+COS(A)*ACC*0.50
4040 REMVY=VY+SIN(A)*ACC*0.50
4042 IFACC<0ANDV>0THENACC=ACC*3
4043 IFACC>0ANDV<0THENACC=ACC*3:REM BRAKE IN REV
4045 V=V+ACC*0.20*COS(V/30)
4050 GPRINT"a",X-30,Y-30,5
4060 IFBT>0THEN:LINECX,CY,X,Y,12
4065 GPRINTSTR$(X-CX),X,Y,11
4070 IZ=1
4090 RETURN
5000 F=F+1:IFF>20THENF=0
5005 I1=5:I2=5
5010 IFV<-0.02THENI1=6:I2=6
5020 IFV>0THENI1=5:I2=5
5030 IFF>=0THENI2=5:IFF>5THENI2=6
5040 IFACC<0ANDV>0THENI1=1:I2=1
5050 IFACC>0ANDV<-0.02THENI1=1:I2=1
5090 RETURN
6000 WS=7:LSET3,0
6005 HX=BX+COS(AN+PI/2)*18:HY=BY+SIN(AN+PI/2)*18
6010 LINE HX+COS(AN+PI)*WS,HY+SIN(AN+PI)*WS, HX+COS(AN)*WS,HY+SIN(AN)*WS,5
6020 HX=BX+COS(AN-PI/2)*18:HY=BY+SIN(AN-PI/2)*18
6030 LINE HX+COS(AN+PI)*WS,HY+SIN(AN+PI)*WS, HX+COS(AN)*WS,HY+SIN(AN)*WS,5
6040 HX=BX-70*COS(AN+PI/12+PI):HY=BY+SIN(AN+PI/12)*70
6050 LINE HX+COS(AN+PI+WA)*WS,HY+SIN(AN+PI+WA)*WS, HX+COS(AN+WA)*WS,HY+SIN(AN+WA)*WS,5
6060 HX=BX-70*COS(AN-PI/12+PI):HY=BY+SIN(AN-PI/12)*70
6070 LINE HX+COS(AN+PI+WA)*WS,HY+SIN(AN+PI+WA)*WS, HX+COS(AN+WA)*WS,HY+SIN(AN+WA)*WS,5
6100 LSET1,0
6105 KX=BX+COS(AN+PI*0.7)*25:KY=BY+SIN(AN+PI*0.7)*25
6110 LX=BX+COS(AN+0.24)*85:LY=BY+SIN(AN+0.24)*85
6115 LINE KX,KY,LX,LY,3
6120 HX=BX+COS(AN-PI*0.7)*25:HY=BY+SIN(AN-PI*0.7)*25
6130 JX=BX+COS(AN-0.24)*85:JY=BY+SIN(AN-0.24)*85
6135 LINEHX,HY,JX,JY,3
6140 LINEHX,HY,KX,KY,3
6150 LINELX,LY,JX,JY,3
6190 RETURN
7000 LINE30,0,30,1000,3
7010 LINE350,0,350,1000,3
7020 LINE490,0,490,1000,3
7030 LINE200,0,200,480,3
7040 LINE200,480,270,550,3
7050 LINE270,550,270,630,3
7060 LINE270,630,200,1000,3
7070 LINE30,250,200,410,3
7080 LINE30,170,200,330,3
7090 LINE30,90,200,250,3
7100 LINE50,180,50+72,180+72,10
7110 LINE50,180,50+25,180-25,10
7120 LINE50+72,180+72,50+72+25,180+72-25,10
7130 LINE50+72+25,180+72-25,50+25,180-25,10
7290 RETURN
