3 pi=3.1415
5 screen1
6 cls
7 bx=150:by=150:v=5:fp=40
8 cx=600:cy=600:c1=150:c2=20: remc1=200
9 an=.25
10 gosub 3000
15 x$=str$(t)
17 beginframe
18 cls
19 ift>othenbt=1:ift=3thenbt=0
20 ift>0then:gprintx$,x,y,4:remgosub4000
21 ifbt=0thenx=cx
22 ifbt>0thengosub4000
23 ift=3theniz=0
24 gprint"o",cx,cy,6:gosub5000:goto30
25 gprint"o", bx-18*cos(an+pi/2), by-18*sin(an+pi/2),i1
26 gprint"o", bx-18*cos(an-pi/2), by-18*sin(an-pi/2),i2
27 gprint"o", bx-70*cos(an+pi/12+pi), by-70*sin(an+pi/12+pi),5
28 gprint"o", bx-70*cos(an-pi/12+pi), by-70*sin(an-pi/12+pi),5
30 remift<>999then:alertt
35 gosub7000:goto60
40 line400,0,400,1000,3
42 line500,0,500,1000,3
44 line600,0,600,1000,3
50 line0,600,400,600,3
52 line0,700,400,700,3
54 line0,800,400,800,3
60 gprint"t="+str$(int(td*1000)/1000),100,50,5:td=td+1/fp:rem fp=frames/sec
61 gprint"v(r)="+str$(int(40.5*fp*3.6/1000*v*1000)/1000),100,75,5
62 gprint"v="+str$(int(v*1000)/1000),100,100,5
63 gprint"dA="+str$(int(v/10*(x-cx)/c1*0.10*10000)/10000),100,150,5
64 gprintstr$(int(atn(75/10*(x-cx)/c1*0.10)*180/pi*100)/100)+" deg",100,200,5
66 line bx,by,bx+cos(an)*67,by+sin(an)*67,5
67 hx=bx+cos(an+pi/2)*18:hy=by+sin(an+pi/2)*18
68 line hx,hy, bx+cos(an-pi/2)*18,by+sin(an-pi/2)*18,5
69 wa=atn(75/10*(x-cx)/c1*0.10)
70 gosub6000
78 endframe
80 v=v*0.99:rem friction/braking
82 ifabs(v)>0.1then:alert2
85 remif bt=0thenv=v*0.90:rem friction/braking
86 if bt=0thenv=v*0.975:rem friction/braking
90 remsleep 5
91 remcls:remgprint"o",bx,by,0
92 bx=bx+v*cos(an):by=by+v*sin(an)
93 ifbx<95thenbx=95:v=-v*0.1:reman=pi-an
94 ifby<95thenby=95:v=-v*0.1:reman=-an
95 ifbx>730thenbx=730:v=-v*0.1:reman=pi-an
96 ifby>985thenby=985:v=-v*0.1:reman=-an
190 sleep20
192 if1=0thensleep100:rem slow motion
195 goto 10
3000 rem [sub read user tap]
3010 deffn pk(a)=peek(a)+peek(a+1)*256
3020 xt=1030
3030 yt=1032
3040 rempoke 1024,0
3050 t=peek(1024):remif t = 0 then goto 3050
3055 poke1024,0
3060 x = fn pk(xt) : y = fn pk(yt)
3070 return
4000 ifiz=1thenifx<cx-c1thenx=cx-c1
4001 ifiz=1thenifx>cx+c1thenx=cx+c1
4002 ifiz=1thenify<cy-c1theny=cy-c1
4003 ifiz=1thenify>cy+c1theny=cy+c1
4005 ifx<cx-c1 or x>cx+c1 then x=cx:return
4010 ify<cy-c1 or y>cy+c1 then x=cx:return
4020 acc=-(y-cy)/c1
4022 an=an+v/10*(x-cx)/c1*0.10
4025 remv=sqr(vx*vx+vy*vy)
4030 remvx=vx+cos(a)*acc*0.50
4040 remvy=vy+sin(a)*acc*0.50
4042 ifacc<0andv>0thenacc=acc*3
4043 ifacc>0andv<0thenacc=acc*3:rem brake in rev
4045 v=v+acc*0.20*cos(v/30)
4050 gprint"a",x-30,y-30,5
4060 ifbt>0then:linecx,cy,x,y,12
4065 gprintstr$(x-cx),x,y,11
4070 iz=1
4090 return
5000 f=f+1:iff>20thenf=0
5005 i1=5:i2=5
5010 ifv<-0.02theni1=6:i2=6
5020 ifv>0theni1=5:i2=5
5030 iff>=0theni2=5:iff>5theni2=6
5040 ifacc<0andv>0theni1=1:i2=1
5050 ifacc>0andv<-0.02theni1=1:i2=1
5090 return
6000 ws=7:remlset3,0
6005 hx=bx+cos(an+pi/2)*18:hy=by+sin(an+pi/2)*18
6010 line hx+cos(an+pi)*ws,hy+sin(an+pi)*ws, hx+cos(an)*ws,hy+sin(an)*ws,5
6020 hx=bx+cos(an-pi/2)*18:hy=by+sin(an-pi/2)*18
6030 line hx+cos(an+pi)*ws,hy+sin(an+pi)*ws, hx+cos(an)*ws,hy+sin(an)*ws,5
6040 hx=bx-70*cos(an+pi/12+pi):hy=by+sin(an+pi/12)*70
6050 line hx+cos(an+pi+wa)*ws,hy+sin(an+pi+wa)*ws, hx+cos(an+wa)*ws,hy+sin(an+wa)*ws,5
6060 hx=bx-70*cos(an-pi/12+pi):hy=by+sin(an-pi/12)*70
6070 line hx+cos(an+pi+wa)*ws,hy+sin(an+pi+wa)*ws, hx+cos(an+wa)*ws,hy+sin(an+wa)*ws,5
6100 remlset1,0
6105 kx=bx+cos(an+pi*0.7)*25:ky=by+sin(an+pi*0.7)*25
6110 lx=bx+cos(an+0.24)*85:ly=by+sin(an+0.24)*85
6115 line kx,ky,lx,ly,3
6120 hx=bx+cos(an-pi*0.7)*25:hy=by+sin(an-pi*0.7)*25
6130 jx=bx+cos(an-0.24)*85:jy=by+sin(an-0.24)*85
6135 linehx,hy,jx,jy,3
6140 linehx,hy,kx,ky,3
6150 linelx,ly,jx,jy,3
6190 return
7000 line30,0,30,1000,3
7010 line350,0,350,1000,3
7020 line490,0,490,1000,3
7030 line200,0,200,480,3
7040 line200,480,260,550,3
7050 line260,550,260,630,3
7060 line260,630,200,1000,3
7070 line30,250,200,410,3
7080 line30,170,200,330,3
7090 line30,90,200,250,3
7100 line50,180,50+72,180+72,10
7110 line50,180,50+25,180-25,10
7120 line50+72,180+72,50+72+25,180+72-25,10
7130 line50+72+25,180+72-25,50+25,180-25,10
7290 return
