0 rem genes2016 v20160327
1 poke53280,0:poke53281,0:goto40000
2 fast:restore:goto59000
3 print:print"(red)(rvon)terminated(rvof):(press 'f1' to restart)(wht)"
4 poke198,0
5 geta$:ifa$<>"(F1)"anda$<>"e"then5
6 ifa$="e"thenend
7 mx=500:nc=3
8 poke53280,0:poke53281,0:print"(wht)";
9 print"(clr)";
10 dimlg%(mx,nc),rg%(mx,nc),t(70),d%(mx),le%(mx),al%(mx),pm%(mx),pf%(mx)
11 gosub8000:gosub8700:rem gene config
12 print"do you want to generate creatures ?     (y/n):"
14 geta$:ifa$=""then14
16 ifa$="n"then100
17 print"what 'rn' number?"
17 open1,0:input#1,a$:close1:print:a=val(a$):ifa<0thenprint"(up)(up)":goto17
17 rn=a:printrnd(-rn)
18 print"o.k.generating creatures."
20 forip=1to40
22 gosub8100: rem generate creatures
28 s9=1:nx=ip:a=0:b=0:gosub450:s9=0
30 nextip
35 printrnd(-ti):hi%=nx
40 print"waiting 15 days.":formm=1to15:gosub5095:nextmm:print"finished.":nd%=0
99 s9=0

100 open1,0:input#1,a$:close1:print
101 goto5000:ifa$=""thenprint"(up)";:goto300
102 ifa$=""thenprint"(up)";:goto300
103 a=val(a$):ifa<1ora>mxthenprint"(up)(up)":goto100
104 ifal%(a)=0thenprint"no such creature.":goto100
200 x=a:xr=x:print"(up)";:gosub10000:goto100
300 print"male,female:";
301 open1,0:input#1,a$,b$:close1:print
303 a=val(a$):b=val(b$):ifa<1orb<0ora>mxorb>mxthen100
305 ifabs(al%(a))<>1orabs(al%(b))<>1thenprint"must all be alive!":goto300
310 x=a:gosub10000:s1=sx:ifsx=1thenxm=a
315 ifam=9thenprint"has no ability to mate.":goto300
320 x=b:gosub10000:
325 ifs1=1thenxm=a:xf=b
330 ifs1=2thenxm=b:xf=a
340 if(s1=1andsx=2ors1=2andsx=1)=0thenprint"enter male + female!":goto300
351 ifam=9thenprint"has no ability to mate.":goto300
352 ifd%(xm)<14thenprint"male is too young.":goto300
354 ifd%(xf)<10thenprint"female is too young.":goto300

360 fori=1tomx:ifal%(i)=0thennx=i:goto390
362 next:remprint"(up)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)looking for dead bug"
370 fori=1tomx:ifd%(i)>260andal%(i)=2thennx=i:goto390
371 next:print"--=======--":fori=1tomx:ifal%(i)=2thennx=i:goto390
372 next:print"no more spaces":gosub5100:goto360

390 ifnx>hi%thenhi%=nx
410 gosub8200: rem meoisis  a,b
420 cr=cr-26:gosub8400: rem combine gametes a1,b1
450 al%(nx)=1:d%(nx)=0:le%(nx)=60+int(rnd(ti)*45):pm%(nx)=a:pf%(nx)=b
500 x=nx:gosub10000:ife1=0ande2=0thenal%(x)=2:le%(x)=1
502 ifsb=1thenal%(x)=2:print"(red)creature failed to thrive(wht)":le%(x)=1
504 iff1=1thenle%(x)=int(le%(x)/1.5)
506 iff2=1thenle%(x)=int(le%(x)/2.5)
520 iff9=1thenle%(x)=int(le%(x)*1.7)
560 ifs9=0thenifint(rnd(ti)*4)=1then360
568 ifs9=1thenreturn
570 fori=1tomx:ifal%(i)<>0thend%(i)=d%(i)+1:ifd%(i)>le%(i)thenal%(i)=2:rem should this be > was =
571 ifal%(i)=1thencr=cr-.12
572 nexti:nd%=nd%+1:cr=cr-5
600 ifacnthen20000
990 goto100

1000 print"program name to write?:"
1010 open1,0:input#1,a$,dd$:close1:print
1020 dd=val(dd$):ifa$=""then100
1030 :
1100 ifdd<>1thenopen8,dd,8,"@0:gg02/"+a$+",s,w"
1105 ifdd=1thenopen8,dd,1,"gg02/"+a$
1110 print#8,nd%:print#8,hi%:print#8,cr
1120 fori=1tohi%:forj=0tonc:print#8,lg%(i,j):print#8,rg%(i,j):nextj
1130 print#8,d%(i):print#8,le%(i):print#8,al%(i):print#8,pm%(i):print#8,pf%(i)
1140 nexti
1150 close8
1990 goto100
2000 print"replace file?"
2010 geta$:ifa$=""then2010
2020 ifa$<>"y"then1150
2030 goto1120
3000 print"program name to read?:"
3010 open1,0:input#1,a$,dd$:close1:print
3020 dd=val(dd$):ifa$=""then100
3090 :
3100 ifdd<>1thenopen8,dd,8,"0:gg02/"+a$+",s,r"
3105 ifdd=1thenopen8,dd,0,"gg02/"+a$
3110 input#8,nd%:input#8,hi%:input#8,cr
3120 fori=1tohi%:forj=0tonc:input#8,lg%(i,j):input#8,rg%(i,j):nextj
3130 input#8,d%(i):input#8,le%(i):input#8,al%(i):input#8,pm%(i):input#8,pf%(i)
3140 nexti:close8
3990 goto100

4000 print"disk error";a;b$;c;d:goto1150

5000 re=0:ifa$="s"ora$="save"thenprint"(up)save  ":goto1000
5002 ifa$="l"ora$="load"thenprint"(up)load  ":goto3000
5004 ifa$="e"ora$="end"thenprint"(up)end ":end
5005 ifa$="c"ora$="colony"thenprint"(up)colony ":goto20000
5006 ifa$="n"ora$="next"ora$="-"ora$="="thenprint"(up)next":zx=xr+1:a$=str$(zx)
5007 ifa$="h"ora$="help"ora$="?"thenprint"(up)help":goto 30000
5008 ifa$="w"ora$="wait"thenprint"(up)-==-":gosub5095:print"(up)";a$;"    "
5009 ifa$="g"ora$="genes"thenprint"(up)genes ":goto50000
5010 ifa$="r"ora$="remove"thenprint"(up)remove ":goto5200
5011 ifa$="k"ora$="kill"thenprint"(up)kill ":goto5260
5012 ifa$="a"ora$="analyse"ormid$(a$+"xx",1,2)="a "thenprint"(up)analyse ":goto6000
5013 ifa$="li"ora$="life"thenprint"(up)life ":goto5050
5014 ifa$="b"ora$="breeds"thenprint"(up)breeds ":goto7000
5015 ifa$="q"ora$="quit"thenprint"(up)quit ":run
5016 ifa$="d"ora$="days"thenprint"number of days:";nd%:gosub5400
5018 re=0:ifa$="read"thenre=1:goto6000
5020 ifa$="bytes"thenprint"(up)(rght)(rght)(rght)(rght)(rght):";mid$(str$(fre(0)-(fre(0)<0)*65536),2);"(down)"
5030 ifa$="m"ora$="money"thengosub5091
5049 goto102

5050 print"which victim to revive?":open1,0:input#1,a$:close1:print
5052 ifa$=""then5120
5055 a=val(a$):x=a:ifa<1ora>mxthenprint"no way!":goto100
5057 ifd%(a)=>le%(a)thenprint"victim permanently dead.":goto100
5060 gosub10000:print"are you sure?:"
5065 open1,0:input#1,a$:close1:print
5070 ifa$="y"ora$="yes"thenal%(x)=1*sgn(al%(x)):print"ok.it is alive again.":goto100
5080 print"ok.it is still dead":goto100
5091 aa$="cr":c2=cr:ifcr<0thenaa$="od":c2=-cr
5092 ff=int((c2-int(c2))*100+.2):cf=int(c2):print"$";mid$(str$(cf),2);
5093 print".";:ff$=mid$(str$(ff),2):ff$=left$("0",2-len(ff$))+ff$
5094 printff$;"(cyn)";aa$;"(wht)(down)":return

5095 fori=1tomx:ifal%(i)<>0thend%(i)=d%(i)+1:ifd%(i)>le%(i)thenal%(i)=2
5096 ifal%(i)=1thencr=cr-.12
5097 nexti:nd%=nd%+1:cr=cr-5:return

5100 fori=1tomx:ifal%(i)<>0thend%(i)=d%(i)+1:ifd%(i)>le%(i)thenal%(i)=2*sgn(al%(i))
5110 nexti:nd%=nd%+1:return
5120 print"first,last?":open1,0:input#1,a$,b$:close1:print
5125 a=val(a$):b=val(b$):ifa<1ora>mxorb<=aorb>mxthenprint"no way!":goto100
5126 printa;"-";b;":are you sure?:"
5127 open1,0:input#1,a$:close1:print
5128 ifa$="y"ora$="yes"then5130
5129 print"ok.all still dead":goto100
5130 forx=atob
5140 ifd%(x)=>le%(a)thennextx
5150 al%(x)=1*sgn(al%(x)):nextx
5160 print"ok.all alive again.":goto 100
5200 print"which victim to remove?":open1,0:input#1,a$:close1:print
5205 a=val(a$):x=a:ifx<1then100
5206 gosub10000
5207 print"are you sure?:"
5208 open1,0:input#1,a$:close1:print
5210 ifa$="yes"thenal%(x)=0:print"ok.it has been thrown away.":goto5300
5212 print"ok.it isn't thrown away.":goto100
5214 print"first,last?":open1,0:input#1,a$,b$:close1:print
5215 a=val(a$):b=val(b):ifa<1ora>mxorb<=aorb>mxthenprint"no way!":goto100
5216 printa;"-";b;":are you sure?:"
5217 open1,0:input#1,a$:close1:print
5218 ifa$="y"ora$="yes"thenforx=atob:al%(x)=0:ret=1:gosub 5300:ret=0:nextx:goto5220
5219 print"ok.all kept.":goto100
5220 print"ok.all disposed of":goto100
5260 print"which victim to kill?":open1,0:input#1,a$:close1:print
5265 ifa$=""then5280
5270 a=val(a$):x=a:ifa<1ora>mxthenprint"no way!":goto100
5275 gosub10000:print"are you sure?:"
5277 open1,0:input#1,a$:close1:print
5278 ifa$="y"ora$="yes"thenal%(x)=2*sgn(al%(x)):print"ok.it has been killed.":goto100
5279 print"ok.it has been spared.":goto100
5280 print"first,last?":open1,0:input#1,a$,b$:close1:print
5282 a=val(a$):b=val(b$):ifa<1ora>mxorb<=aorb>mxthenprint"no way!":goto100
5285 printa;"-";b;":are you sure?:"
5287 open1,0:input#1,a$:close1:print
5288 ifa$="y"ora$="yes"then5290
5289 print"ok.all spared.":goto100
5290 forx=atob:al%(x)=2*sgn(al%(x)):nextx:print"ok.all killed.":goto100
5300 fori=0tonc:lg%(x,i)=0:rg%(x,i)=0:nexti:d%(x)=0:le%(x)=0:pm%(x)=0:pf%(x)=0
5301 ifretthenreturn
5302 goto100
5400 jj=int(nd%/30):jk=nd%-jj*30
5410 ifjj<>0andjk<>0thenprintjj"months";jk"days"
5412 ifjj=0andjk<>0thenprintjk"days"
5414 ifjj<>0andjk=0thenprintjj"months"
5490 print:goto100
5500 gosub8500: rem determine sex
5510 return
6000 print"cheat sheet:analyse genes ";:gosub6200:ifa$<>""thenprinta$:goto6020
6005 print:print"which victim"
6010 open1,0:input#1,a$:close1:print
6020 x=val(a$):ifx>mxorx<-mxthenprint"no-way":goto100
6022 ifx<0thenx=-x:pn=1:open4,4:print#4,"genes of"x
6025 ifre=1andal%(x)=>0thenprint"no record of genes being analysed.":goto6160
6027 ifal%(x)=0thenprint"no animal with that id.":goto6160
6028 ifre=0andal%(x)<0thenre=1:print"already analysed.reading it now."
6030 ifre<>1thencr=cr-215
6100 gosub8800:rem show genes
6155 print"(wht)":ifre=0thengosub5095:al%(x)=-al%(x)
6160 ifpn=1thenprint#4:close4:pl=0:pn=0
6170 goto100
6200 rem get number after command string
6210 iflen(a$)>2thenifmid$(a$,2,1)=" "thena$=mid$(a$,3):return
6220 a$="":return
7000 print"breeding chart"
7005 print"start at which victim"
7010 open1,0:input#1,a$:close1:print
7020 x2=val(a$):ifx2<0orx2>mxthenprint"no-way":goto100
7030 fori=x2tomx:ifal%(i)=0then7090
7035 gosub5500
7037 nn$=str$(i):nn$=left$("   ",4-len(nn$))+nn$
7038 nm$=str$(pm%(i)):nm$=left$("   ",4-len(nm$))+nm$
7039 nf$=str$(pf%(i)):nf$=left$("   ",4-len(nf$))+nf$
7040 print"(yel)";nn$;"(pur)"sx$;"(wht)";nm$;"(grn)+(wht)";nf$;tab(17);
7050 ifabs(al%(i))=2thenprint"(red)died:";le%(i);"(cyn)since:";d%(i);"(wht)"
7060 ifabs(al%(i))=1thenprint"(cyn)days old:";d%(i)
7065 ifpeek(197)<>64thenpoke198,0:print"(wht)";:goto100
7070 ifpeek(653)<>0then7070
7090 nexti:print"(wht)";:goto100
7990 goto3

8000 rem read gene config
8005 dimxo%(nc,14),g%(1,nc)
8010 rem gn$="(-------- (-=-==--- (=====- <--x- (==-=----=- (----=--=--"    
8012 rem gd$=" --i-ii--  -e------  ckdde-  --d-  de-m----e-  ----e--d--"
8014 gn$="(---------------(-------<----y---(---------------(-=--=--------"    
8016 gd$="(---------------(-------<--------(---------------(-d--d--------"
8018 i=1:k=0:j=0:sc=4
8020 a$=mid$(gn$,i,1)
8022 ifa$="("thenxo%(k,j)=xo%(k,j)or8:sc=4
8023 ifa$="<"thenxo%(k,j)=xo%(k,j)or8:sc=2
8024 ifa$="-"thenxo%(k,j)=xo%(k,j)or1 or sc:n=1
8025 ifa$="y"thenxo%(k,j)=xo%(k,j)or1 or sc:n=1
8026 ifa$="="andn=0thenxo%(k,j)=xo%(k,j)or sc:n=2
8027 ifa$="="andn=1thenxo%(k,j)=xo%(k,j)or1
8050 rem ifnthenprint"xo%("k","j")="xo%(k,j)
8060 ifnthenn=n-1:j=j+1:ifj=15thenk=k+1:j=0:ifk>ncthen8070
8062 ifnthen8022
8065 i=i+1:goto8020
8070 :
8090 return

8100 rem generate creatures
8102 rem need to make this aware of valid alleles
8122 fork=0tonc:forj=0to14
8123 ifk<>1orj<>11thenlg%(ip,k)=lg%(ip,k)or(2^j*(int(rnd(rn)*2)))
8124 rg%(ip,k)=rg%(ip,k)or(2^j*(int(rnd(rn)*2)))
8140 nextj,k
8150 rem as a test force red for males - not red females
8152 goto8170
8154 ifrg%(ip,1)and2^11thenrg%(ip,1)=rg%(ip,1)or(2^7):print"set y"
8156 if(lg%(ip,1)and2^11)=0thenlg%(ip,1)=lg%(ip,1)and(32767-2^7):print"clear x"
8158 if(rg%(ip,1)and2^11)=0thenrg%(ip,1)=rg%(ip,1)and(32767-2^7):print"clear x"
8170 return

8200 rem meoisis a,b (divide pairs)
8200 x=a:y=0:gosub8300:rem meoisis
8210 x=b:y=1:gosub8300:rem meoisis
8290 return

8300 rem meoisis individual
8305 rem y=0 or y=1
8310 h0=(lg%(x,1)and2^11)=(rg%(x,1)and2^11)
8320 for k=0tonc:g%(y,k)=0
8330   for j=0to14
8335     if xo%(k,j) and 8 then s=int(rnd(0)*2):remprint"starting with ";s;"at";k;j
8340     if xo%(k,j) and 4 and rnd(0)<0.05 then s=1-s:remprint"  crossover at ";k;j
8345     if xo%(k,j) and 2 then if h0 and rnd(0)<0.05 or h0=0 and rnd(0)< -0.0005then s=1-s:remprint"  xcrossover at ";k;j
8350     if s=0 then g%(y,k)=g%(y,k) or lg%(x,k)and2^j        
8355     if s=1 then g%(y,k)=g%(y,k) or rg%(x,k)and2^j
8360   next j
8365 next k        
8370 return

8400 rem combine gametes (make embriyo)
8420 for k=0tonc
8424   lg%(nx,k)=g%(0,k)
8426   rg%(nx,k)=g%(1,k)
8430 next k
8440 return

8500 rem determine sex (helper routine)
8510 ll=lg%(i,1)and2^11:rr=rg%(i,1)and2^11:sx$="f":ifll<>0orrr<>0thensx$="m"
8520 return

8600 rem ability mate
8610 a9=0
8620 if(lg%(x,1)and4096=0)and(rg%(x,1)and4096=0)and(lg%(x,1)and8192=0)thena9=9
8630 if(a9=9)and(rg%(x,1)and8192=0)thenx=0:return
8640 x=1:return

8700 rem read gene symbol
8705 dimgs$(60):gs$(0)="--":fori=47to60:gs$(i)="??":next
8710 restore:for i=1to48:readgs$(i),a$,a$,a$,a$,a$,a$:next:return

8800 rem show genes
8805 l=0:r=0:nn=0:a$=" "
8810 for k=0 to nc:F=1
8820   for j=0 to 14
8825     l=2*l-((lg%(x,k)and F)<>0)
8830     r=2*r-((rg%(x,k)and F)<>0)
8832     nn$=left$("   ",3-len(str$(nn)))+str$(nn)
8835     ifxo%(k,j)and1thenprint"(wht)";nn$;"(gry1)"gs$(nn)":(cyn)"chr$(48+l);chr$(48+r);a$;" ";:ifpos(x)>31thenprint
8840     ifxo%(k,j)and1thenl=0:r=0:nn=nn+1:a$=" "
8845     if(xo%(k,j)and1)=0thena$="(blu)*"
8850     F=F*2
8860   next j
8870 next k
8890 return        

8900 rem determine phenotype/traits
8900 l=0:r=0:nt=-1:bw=1:fork=0tonc:f=1:forj=0to14
8902   l=2*l-((lg%(x,k)and f)<>0):r=2*r-((rg%(x,k)and f)<>0)
8904   if(xo%(k,j)AND1)=0thenbw=bw+1:goto8960
8906   ds=xo%(k,j)and(16+32+64)
8908   nt=nt+1:t(nt)=0
8910   ifl and 1 or r and 1thent(nt)=1
8914   ifbw=2thenifl and 2 or r and 2thent(nt)=t(nt)or2
8916   ifbw=2thenifl=3 or r=3thent(nt)=4
8950   bw=1:l=0:r=0
8960 f=f*2:nextj,k
8990 return

10000 rem display phenotype
10001 gosub8900
10010 print"(cyn)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)"
10012 remfori=1to7:print"]                            ]":next
10014 print"(down)(down)(down)(down)(down)(down)(down)(down)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(up)(up)(up)(up)(up)(up)(up)(up)(up)"
10016 print"(wht)identif.no.";mid$(str$(x),2);".(cyn) breed:(wht)";pm%(x)"+";pf%(x);"(left)."
10020 ift(19)=0andt(20)=0andt(21)=0andt(22)=0thenprint"(pur)purple";
10022 ift(19)=0andt(20)=0andt(21)=0andt(22)=1thenprint"(lblu)blue";
10024 ift(19)=0andt(20)=0andt(21)=1andt(22)=0thenprint"(brn)dark brown";
10026 ift(19)=0andt(20)=0andt(21)=1andt(22)=1thenprint"(cyn)dark blue-green";
10028 ift(19)=0andt(20)=1andt(21)=0andt(22)=0thenprint"(red)red";
10030 ift(19)=0andt(20)=1andt(21)=0andt(22)=1thenprint"(wht)albino";
10032 ift(19)=0andt(20)=1andt(21)=1andt(22)=0thenprint"(brn)brown";
10034 ift(19)=0andt(20)=1andt(21)=1andt(22)=1thenprint"(grn)green";
10040 ift(19)=1andt(20)=0andt(21)=0andt(22)=0thenprint"(brn)light brown";
10042 ift(19)=1andt(20)=0andt(21)=0andt(22)=1thenprint"(grn)dark green";
10044 ift(19)=1andt(20)=0andt(21)=1andt(22)=0thenprint"(brn)tan";
10046 ift(19)=1andt(20)=0andt(21)=1andt(22)=1thenprint"(cyn)light blue-green";
10048 ift(19)=1andt(20)=1andt(21)=0andt(22)=0thenprint"(orng)orange";
10050 ift(19)=1andt(20)=1andt(21)=0andt(22)=1thenprint"(yel)yellow";
10052 ift(19)=1andt(20)=1andt(21)=1andt(22)=0thenprint"(lred)pink";
10054 ift(19)=1andt(20)=1andt(21)=1andt(22)=1thenprint"(lgrn)light green";
10056 print
10058 print"(down)(down)   (rvon)   (rvof)(up)(up)(up)"
10100 ift(17)=0then10110
10102 ift(1)=1andt(2)=1thenprint"(down)(down)(down)(rght)(rght)(rght)(CBM-X)(up)(up)(up)(up)"
10104 ift(1)=0andt(2)=1thenprint"(down)(down)(down)(rght)(rght)(-)(CBM-X)(rght)(up)(up)(up)(up)"
10106 ift(1)=1andt(2)=0thenprint"(down)(down)(down)(rght)(rght)(rght)(rvon)(CBM-V)(rvof)(up)(up)(up)(up)"
10108 ift(1)=0andt(2)=0thenprint"(down)(down)(down)(rght)(rght)(CBM-I)(rvon)(CBM-V)(rvof)(up)(up)(up)(up)"
10110 :
10200 ift(18)=0then10210
10202 ift(3)=1andt(4)=1thenprint"(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(CBM-Z)(up)(up)(up)(up)"
10204 ift(3)=0andt(4)=1thenprint"(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(CBM-Z)(-)(up)(up)(up)(up)"
10206 ift(3)=1andt(4)=0thenprint"(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rvon)(CBM-C)(rvof)(up)(up)(up)(up)"
10208 ift(3)=0andt(4)=0thenprint"(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rvon)(CBM-C)(rvof)(CBM-I)(up)(up)(up)(up)"
10210 :
10300 ift(5)=1andt(6)=1thenprint"(down)(rght)(rght)(rght)(rght)(rght).(up)(up)"
10302 ift(5)=0andt(6)=1thenprint"(down)(rght)(rght)(rght)(rght)(rght)(CBM-F)(up)(up)"
10400 ift(7)=1andt(8)=1thenprint"(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)=(up)(up)(up)"
10402 ift(7)=0andt(8)=1thenprint"(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)<(up)(up)(up)"
10500 ift(9)=0andt(10)=1thenprint"(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)I(up)(up)(up)"
10502 ift(9)=0andt(10)=0thenprint"(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)--(up)(up)(up)"
10600 ift(11)=1andt(12)=1and(t(40)=1ort(41)=1)thenprint"(down)(down)(rght)(rght)(CBM-I)(up)(up)(up)"
10604 ift(11)=0andt(12)=1and(t(40)=1ort(41)=1)thenprint"(down)(down)(rght)(CBM-I)(CBM-I)(up)(up)(up)"
10606 ift(11)=1andt(12)=0and(t(40)=1ort(41)=1)thenprint"(down)(down)(rght)(rght)(rvon)(SHIFT-POUND)(up)(up)(up)"
10608 ift(11)=0andt(12)=0and(t(40)=1ort(41)=1)thenprint"(down)(down)(rght)(rvon)(SHIFT-POUND) (up)(up)(up)"
10700 ift(13)=0andt(14)=0thenprint"(rght)(rght)(rght)(rght)(rght)(rght)(rght)N(left)(left)(down)N(up)(up)"
10702 ift(13)=0andt(14)=1thenprint"(rght)(rght)(rght)(rght)(rght)(rght)(down)N(up)(up)"
10800 ift(15)=0andt(16)=0thenprint"(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)M(CBM-@)(up)(up)(up)(up)"
10802 ift(15)=0andt(16)=1thenprint"(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)M(up)(up)(up)(up)"
10900 e1=1:ift(23)=0andt(24)=0thenprint"(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)no cellulose(up)(up)":e1=0
10902 ift(23)=1andt(24)=1thenprint"(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)all cellulose(up)(up)"
10904 ift(23)=1andt(24)=0thenprint"(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)soft cellulose(up)(up)"
10906 ift(23)=0andt(24)=1thenprint"(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)hard cellulose(up)(up)"
10910 e2=1:ift(25)=1thenprint"(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)protein(up)(up)(up)"
10912 ift(25)=0thenprint"(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)no protein(up)(up)(up)":e2=0
10920 sx=0:ift(26)=1thenprint"(down)(down)(down)(down)(down)male(up)(up)(up)(up)(up)(up)":sx=1
10922 ift(26)=0thenprint"(down)(down)(down)(down)(down)female(up)(up)(up)(up)(up)(up)":sx=2
10930 ifabs(al%(x))=1thenprint"(down)(down)(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)days old:";d%(x);"(up)(up)(up)(up)(up)(up)"
10932 ifabs(al%(x))=2thenprint"(down)(down)(down)(down)(down)"spc(10)"died:"le%(x)"would be:";d%(x);"(up)(up)(up)(up)(up)(up)"
11000 am=0:ift(27)=0andt(28)=0thenam=9
11002 sb=0:ift(38)=0andt(39)=0thensb=1
11004 f1=0:ift(29)=0andt(43)=0thenf1=1
11006 f2=0:ift(30)=0andt(42)=0thenf2=1
11008 f9=0:ift(44)=0andt(45)=0thenf9=1
11010 ift(31)=0thenprint"(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)low calcium(up)(up)(up)(up)"
11012 ift(32)=0thenprint"(down)(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)no clotting(up)(up)(up)(up)(up)"
11013 a$="":ift(46)and2thena$=a$+"a"
11014 ift(46)and1thena$=a$+"b"
11015 ift(46)and4thena$=a$+"hx"
11016 ifa$=""thena$="o"
11017 print"(down)(down)(down)(down)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)";a$;"(up)(up)(up)(up)(up)"
11018 ift(33)=0thenprint"(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)docile(up)"
11020 ift(34)=0andt(35)=1thenprint"(down)(rght)(rght)(rght)(rght)M(up)(up)"
11022 ift(34)=0andt(35)=0andt(36)=0thenprint"(down)(rght)(rght)(rght)(CBM-Y)M(up)(up)"
11024 ift(34)=0andt(35)=0andt(36)=1andt(37)=1thenprint"(down)(rght)(rght)E(CBM-Y)M(up)(up)"
11026 ift(34)=0andt(35)=0andt(36)=1andt(37)=0thenprint"(down)(rght)DE(CBM-Y)M(up)(up)"
19998 print"(wht)(down)(down)(down)(down)(down)(down)":return

20000 geta$:ifa$<>""thenacn=0:goto100
20003 acn=0:print"day-";nd%
20004 a=int(rnd(ti)*mx)+1:acn=acn+1
20005 ifacn>400thengosub5100:goto20000
20010 if abs(al%(a))<>1then20004
20020 i=a:gosub5500:ifsx$="f"then20004
20030 ifd%(a)<14then20004
20035 x=a:gosub8600:ifx=0then20004
20059 acn=0
20060 b=int(rnd(ti)*mx)+1:acn=acn+1
20065 ifacn>400thengosub5100:goto20000
20070 if abs(al%(b))<>1then20060
20080 i=b:gosub5500:ifsx$="m"then20060
20090 ifd%(b)<10then20060
20100 x=b:gosub8600:ifx=0then20060
20115 ifacn>100thenfori=1tomx:ifal%(i)<>0thend%(i)=d%(i)+1:next:goto20000
20116 ifacn>100then20000
20200 goto360

30000 print"(clr)(lgrn)      genes 2010 help screen  ":print"(lblu)      (CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)"
30005 print
30010 print"(red) <rtn>    (gry3)mate a pair manually       "
30020 print"(red) <id nW>  (gry3)show creature of that id nW"
30030 print"(lred) h(red)elp  (lred)?(red)  (gry3)command help scren     "
30035 print"(lred) g(red)enes    (gry3)gene usage help screen "
30040 print"(lred) c(red)olony   (gry3)start automatic random mating"
30050 print"(lred) n(red)ext (lred)=(red) (lred)-(red) (gry3)show creature with next id nW"
30060 print"(lred) b(red)reeds   (gry3)breeding chart         "
30070 print"(lred) w(red)ait     (gry3)wait one day           "
30080 print"(lred) d(red)ays     (gry3)show nW of days since start"
30090 print"(lred) a(red)nalyse  (gry3)show genes of a creature"
30100 print"(lred) read(red)     (gry3)show genes of a bug again"
30110 print"(lred) k(red)ill     (gry3)kills a creature not dead"
30115 print"(lred) li(red)fe     (gry3)revives a killed bug    "
30120 print"(lred) r(red)emove   (gry3)disposes of a creature   "
30130 print"(lred) l(red)oad     (gry3)loads a file (name$,device)"
30140 print"(lred) s(red)ave     (gry3)saves a file (name$,device)"
30150 print"(lred) q(red)uit     (gry3)reruns program      "
30160 print"(lred) e(red)nd      (gry3)escapes from program"
30170 print"(down)(down)      (lblu)(press any key to continue)"
30180 geta$:ifa$=""then30180
30190 print"(clr)(wht)":goto100
40000 print"(clr)(lblu)  the(down)(down)futex corporation(down)(down)(left)(left)(left)(left)proudly presents"
40010 print"(up)"
40020 print"      (rvon)    (rvof)"
40030 print"      (rvon) (rvof)  (rvon) (rvof)"
40040 print"      (rvon) (rvof)     (rvon)   (rvof)  (rvon) (rvof)  (rvon) (rvof)  (rvon)   (rvof)  (rvon)   (rvof)"
40050 print"      (rvon) (rvof)     (rvon) (rvof)    (rvon) (BACK-TRIANGLE)(rvof) (rvon) (rvof)  (rvon) (rvof)    (rvon) (rvof)"
40060 print"      (rvon) (rvof) (rvon)  (rvof)  (rvon)  (rvof)   (rvon) (rvof)(BACK-TRIANGLE)(rvon)(BACK-TRIANGLE) (rvof)  (rvon)  (rvof)   (rvon)   (rvof)"
40070 print"      (rvon) (rvof)  (rvon) (rvof)  (rvon) (rvof)    (rvon) (rvof) (BACK-TRIANGLE)(rvon) (rvof)  (rvon) (rvof)      (rvon) (rvof)"
40080 print"      (rvon)    (rvof)  (rvon)   (rvof)  (rvon) (rvof)  (rvon) (rvof)  (rvon)   (rvof)  (rvon)   (rvof)"
40090 print"(down)"
40100 print"             (rvon)(SHIFT-POUND) (rvof)   (rvon)    (rvof)"
40110 print"             (SHIFT-POUND)(rvon) (rvof)      (rvon) (rvof)"
40120 print"              (rvon) (rvof)     (rvon)(SHIFT-POUND)(rvof)(SHIFT-POUND)"
40130 print"              (rvon) (rvof)    (rvon)(SHIFT-POUND)(rvof)(SHIFT-POUND)"
40140 print"              (rvon) (rvof)    (rvon) (rvof)"
40150 print"             (rvon)   (rvof)   (rvon) (rvof)"
40160 print"(down)(down)     (press any key to continue)"
40170 geta$:ifa$=""then40170
40180 goto 59000
50000 pg=1
50005 restore
50010 j=0:for i=1to46step3:readg1$,n1$,d1$,r1$,a1$,b1$,t1$, g2$,n2$,d2$,r2$,a2$,b2$,t2$, g3$,n3$,d3$,r3$,a3$,b3$,t3$
50015 ifi=1ori=25thenprint"(clr)(lgrn)       genes usage chart (page"pg")(home)(down)(lblu)       (CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)":pg=pg+1
50017 ifa1$<>""thend1$=d1$+","+r1$:r1$=a1$+","+b1$
50018 ifa2$<>""thend2$=d2$+","+r2$:r2$=a2$+","+b2$
50019 ifa3$<>""thend3$=d3$+","+r3$:r3$=a3$+","+b3$
50020 i$="(lgrn)"+right$(str$(i+j),2)+"(gry1)"+g1$+"(lblu)":ift1$="2"thenj=j+0
50030 i2$="(lgrn)"+right$(str$(i+j+1),2)+"(gry1)"+g2$+"(lblu)":ift2$="2"thenj=j+0
50040 i3$="(lgrn)"+right$(str$(i+j+2),2)+"(gry1)"+g3$+"(lblu)":ift3$="2"thenj=j+0
50045 spd$="     ":d1$=left$(spd$,5-len(d1$))+d1$
50046 d2$=left$(spd$,5-len(d2$))+d2$
50047 d3$=left$(spd$,5-len(d3$))+d3$
50050 printi$;n1$tab(13)i2$;n2$tab(26)i3$;n3$:print"(gry3)";tab(00)d1$tab(05)",";r1$;
50060 printtab(13)d2$tab(18)",";r2$tab(26)d3$tab(32)",";r3$;:ifi<>22andi<>46thenprint:print
50082 ifi<>22andi<>46then50095
50085 ifi=43thenprinttab(6)"(red)(press any key to continue)(up)(up)"
50090 geta$:ifa$=""then50090
50095 next
50200 print"(clr)(wht)":goto100
51000 databl,b legs,short,long,,,
51005 databt,b legs,thin,thick,,,
51007 datafl,f legs,short,long,,,
51010 dataft,f legs,thin,thick,,,
51012 dataes,eyes,small,large,,,
51014 dataey,eyes,yes,none,,,
51016 datams,mouth,small,large,,,
51020 datamy,mouth,yes,none,,,
51022 datavy,venom,none,yes,,,
51024 datavs,venom,none,spray,,,
51026 datats,tail,short,long,,,
51030 datatt,tail,thin,thick,,,
51032 dataay,antenna,none,yes,,,
51034 dataas,antenna,short,long,,,
51036 dataty,tongue,none,yes,,,
51040 datatg,tongue,short,long,,,
51042 databy,b legs,yes,none,,,
51044 datafy,f legs,yes,none,,,
51046 datacy,colour,yellw,none,,,
51050 datacb,colour,none,blue,,,
51052 datacg,colour,green,none,,,
51054 datacr,colour,none,red,,,
51060 datads,cellulos,soft,none,,,
51062 datadh,cellulos,hard,none,,,
51064 datadp,protien,yes,none,,,
51066 datasx,sex,male,female,,,
51070 datasa,sterile1,no,yes,,,
51072 datasb,steril 2,no,yes,,,
51074 datala,lim life,no,yes,,,
51076 datalb,vlimlife,no,yes,,,
51080 datask,bones,hard,weak,,,
51082 databc,clotting,yes,none,,,
51084 datain,docile,no,yes,,,
51086 datawa,1st wing,none,yes,,,
51090 datawb,2nd wing,none,yes,,,
51092 datawc,3rd wing,none,yes,,,
51094 datawd,4th wing,none,yes,,,
51096 datada,death 1,no,yes,,,
51100 datadb,death 2,no,yes,,,
51102 datata,tail 1,yes,no,,,
51104 datatb,tail 2,yes,no,,,
51110 datalc,vlimlif2,no,yes,,,
51120 datald,limlife2,no,yes,,,
51130 datall,longlif1,no,yes,,,
51140 datalm,longlif2,no,yes,,,
51120 dataab,abo,-,a,b,o,2
51130 dataxb,extra2,no,yes,,,
51140 dataxc,extra3,no,yes,,,
59000 poke53280,0:poke53281,0:restore:clr:t=1
59010 print"(wht)(clr)";t=0
59020 print"(home)";"(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)";chr$(14)
59030 printtab(t);"(down)(down)(down)(down)(down)(down)(down)(down)           (gry2)by(wht) paul salanitri ";chr$(142)
59040 printtab(t);"(down)(down)(down)(cyn) (CBM-A)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(CBM-S)"
59050 printtab(t);"(cyn) |                                  |"
59060 printtab(t);"(cyn) |          (yel) genes twenty (cyn)          |"
59070 printtab(t);"(cyn) |                                  |"
59080 printtab(t);"(cyn) (CBM-Z)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(CBM-X)"
59090 printtab(t);"(down)(lred)                (nrc)"
59100 printtab(t);chr$(14);"(down)(down)(red)   delve into the mystery of genetics.";chr$(142)
59110 rem f$="(cyn)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)":print"(home)(down)";:gosub59160
59115 f$="(cyn)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)(rght)":print"(home)(down)";:gosub59160
59120 print"(wht)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)"
59130 print"(cyn)(down)(down)(down)(down)(down)(down)(down)(down)(down)(down)"
59135 rem meta-charset 1
59140 geta$:ifa$=""then59140
59145 rem meta-charset 0
59150 print"(clr)";:goto7
59160 printf$;"(rvon)     (rvof) (rvon)        (rvof)  (rvon) (rvof)"
59170 printf$;"(rvon)  (rvof)  (rvon) (rvof) (rvon) (rvof) (rvon) (rvof) (rvon) (rvof)  (BACK-TRIANGLE)(rvon)(BACK-TRIANGLE)(SHIFT-POUND)(rvof)(SHIFT-POUND)"
59180 printf$;"(rvon)  (rvof)  (rvon) (rvof) (rvon) (rvof) (rvon) (rvof) (rvon)  (rvof)  (rvon)  (rvof)"
59190 printf$;"(rvon)   (rvof) (rvon) (rvof) (rvon) (rvof) (rvon) (rvof) (rvon) (rvof)  (rvon)(SHIFT-POUND)(rvof)(SHIFT-POUND)(BACK-TRIANGLE)(rvon)(BACK-TRIANGLE)(rvof)"
59200 printf$;"(rvon)  (rvof)  (rvon)   (rvof) (rvon) (rvof) (rvon)    (rvof)  (rvon) "
59210 printf$;"(rvon)  (rvof)(lblu)corporation ltd":return
59999 end
60000 open15,8,15:input#15,a,b$,c,d:close15:printb$:goto3
