5 DIMW$(100)
10 SCREEN1
12 DEFFN PK(A)=PEEK(A)+PEEK(A+1)*256
15 POKE1024,0
20 CLS
30 FSET"Helvetica",80
40 FSET"Futura-Medium",120
50 READW$(N):N=N+1:IFW$(N-1)<>""THEN50
100 BEGINFRAME:CLS
102 RECT0,0,1000,1005,11
105 LX=X:X=INT(RND(0)*N):IFLX=XTHEN105
110 WR$=W$(X)
115 IFWR$=""THENRESTORE:GOTO105
117 FSET"Futura-Medium",120
118 X1=RND(0)*100:Y1=RND(0)*100:X1=0:Y1=0
119 RECT100+X1,300+Y1,500+X1,550+Y1,0
120 GPRINTWR$,150+X1,450+Y1,4
130 ENDFRAME
150 GOSUB 3000
151 IFT<>3THEN150
152 FSET"Futura-Medium",12
153 BEGINFRAME:GPRINT"x"+STR$(T),X,Y,5:ENDFRAME
170 SLEEP1
190 GOTO100
990 SLEEP10000
1000 DATA"the","at","is","of","dog"
1010 DATA"when","him","all","for"
1020 DATA"why","how","which","where","what"
1030 DATA"I","as","an","my","we","are","by","no","and","but","her","do","or"
1090 DATA""
3000 REM [SUB READ USER TAP]
3010 REMDEF FN PK(A)=PEEK(A)+PEEK(A+1)*256
3020 XT=1030
3030 YT=1032
3040 REMPOKE 1024,0
3050 T=PEEK(1024):IF T = 0 THEN GOTO 3050
3052 REMALERTT
3055 POKE1024,0
3060 X = FN PK(XT) : Y = FN PK(YT)
3070 RETURN 
8000 FORI=1TO20:PRINTINT(RND(TI)*12+1);"x";INT(RND(TI)*12+1):NEXT
