10 screen
20 x1=500:y1=500:x2=501:y2=501
100 beginframe
101 gosub3000
110 x1=x1+rnd(0)*10-5:ifx1<0thenx1=0
115 ifx1>=1000thenx1=1000
120 y1=y1+rnd(0)*10-5:ify1<0theny1=0
125 ify1>=1000theny1=1000
130 x2=x2+rnd(0)*10-5:ifx2<0thenx2=0
135 ifx2>=1000thenx2=1000
140 y2=y2+rnd(0)*10-5:ify2<0theny2=0
145 ify2>=1000theny2=1000
150 cls
160 linex1,y1,x2,y2,5:remrnd(0)*16
165 gprintstr$(nt),x1,y1,rnd(0)*16
167nn=nn+1
170 endframe
180 ifti<lt+3then180
190 lt=ti
195 ifti$<>tl$thennt=nn:nn=0:tl$=ti$
200 goto100
3000 ifpeek(1024)=2thenx1=peek(1030)+peek(1031)*256
3010 ifpeek(1024)=2theny1=peek(1032)+peek(1033)*256
3080 poke1024,0
3090 return
