3 PI=3.1415
5 SCREEN1
6 CLS
7 BX=150:BY=150:V=5
8 CX=600:CY=600:C1=150:C2=20
9 AN=.25
10 GOSUB 3000
15 X$=STR$(T)
17 BEGINFRAME
18 CLS
19 IFT>OTHENBT=1:IFT=3THENBT=0
20 IFT>0THEN:GPRINTX$,X,Y,4:REMGOSUB4000
21 IFBT>0THENGOSUB4000
22 IFT=3THENIZ=0
23 GPRINT"o",CX,CY,6
24 GOSUB5000
25 GPRINT"o", BX-25*COS(AN+PI/5), BY-25*SIN(AN+PI/5),I1
26 GPRINT"o", BX-25*COS(AN-PI/5), BY-25*SIN(AN-PI/5),I2
27 GPRINT"o", BX-25*COS(AN+PI/5+PI), BY-25*SIN(AN+PI/5+PI),5
28 GPRINT"o", BX-25*COS(AN-PI/5+PI), BY-25*SIN(AN-PI/5+PI),5
30 REMIFT<>999THEN:ALERTT
40 LINE400,0,400,1000,3
42 LINE500,0,500,1000,3
44 LINE600,0,600,1000,3
50 LINE0,600,400,600,3
52 LINE0,700,400,700,3
54 LINE0,800,400,800,3
70 ENDFRAME
75 geta$
76 geta$
77 geta$
78 geta$
79 geta$:gosub6000
80 V=V*0.99
82 IFABS(V)>0.1THEN:remALERT2
85 IFBT=0THENV=V*0.90
90 REMSLEEP 5
91 REMCLS:REMGPRINT"o",BX,BY,0
92 BX=BX+V*COS(AN):BY=BY+V*SIN(AN)
93 IFBX<25THENBX=25:V=-V*0.1:REMAN=PI-AN
94 IFBY<75THENBY=75:V=-V*0.1:REMAN=-AN
95 IFBX>730THENBX=730:V=-V*0.1:REMAN=PI-AN
96 IFBY>985THENBY=985:V=-V*0.1:REMAN=-AN
195 GOTO 10
3000 REM (SUB READ USER TAP)
3010 DEFFNPK(A)=PEEK(A)+PEEK(A+1)*256
3020 XT=1030
3030 YT=1032
3040 REMPOKE 1024,0
3050 T=PEEK(1024):REMIF T = 0 THEN GOTO 3050
3055 POKE1024,0
3060 X = FN PK(XT) : Y = FN PK(YT)
3070 RETURN
4000 IFIZ=1THENIFX<CX-C1THENX=CX-C1
4001 IFIZ=1THENIFX>CX+C1THENX=CX+C1
4002 IFIZ=1THENIFY<CY-C1THENY=CY-C1
4003 IFIZ=1THENIFY>CY+C1THENY=CY+C1
4005 IFX<CX-C1 OR X>CX+C1 THEN RETURN
4010 IFY<CY-C1 OR Y>CY+C1 THEN RETURN
4020 ACC=-(Y-CY)/C1
4022 AN=AN+V/10*(X-CX)/C1*0.10
4025 REMV=SQR(VX*VX+VY*VY)
4030 REMVX=VX+COS(A)*ACC*0.50
4040 REMVY=VY+SIN(A)*ACC*0.50
4042 IFACC<0ANDV>0THENACC=ACC*3
4045 V=V+ACC*0.20*COS(V/30)
4050 GPRINT"a",X-30,Y-30,5
4060 IFBT>0THEN:LINECX,CY,X,Y,12
4065 GPRINTSTR$(X-CX),X,Y,11
4070 IZ=1
4090 RETURN
5000 F=F+1:IFF>20THENF=0
5005 I1=5:I2=5
5010 IFV<-0.02THENI1=6:I2=6
5020 IFV>0THENI1=5:I2=5
5030 IFF>=0THENI2=5:IFF>5THENI2=6
5040 IFACC<0ANDV>0THENI1=1:I2=1
5050 IFACC>0ANDV<-0.02THENI1=1:I2=1
5090 RETURN
6000 remifti<lt+2then6000
6005 sleep20
6007 fr=fr+1:ifti$<>tl$thenfk=fr:tl$=ti$:print"frame rate = "fk:fr=0
6010 lt=ti:return
