0 rem a demonstration program for mia : 25 june 2011
10 cls$="(clr)":rem clear screen
20 yel$="(yel)":white$="(wht)"
100 print "f";cls$;
110 print "this is a program"
120 print "what is your name? ";
130 input name$
140 print "hello ";name$;", how are you? ";
150 input feeling$
160 print "interesting ";name$;", to hear that you are ";feeling$;"."
180 print "if you would like to run the program again, type:  ";yel$;"run <enter>";white$
190 print "to see the program, type:  ";yel$;"list <enter>";white$
200 print "bye ";name$;"."
