    1 ap$="ell.1":s3(1)=55:s3(2)=60:s3(3)=85:dimtr%(60):ld=384500e3:sd=149e9:sc=1:gg$="##########.###"
    2 gosub9200:sp$="                                                ":sp$=sp$+sp$
    3 sx=1:dimh(30,3),h%(30,1)
    4 ifsxthen:{231}0,1,2
    5 r0=1:w=180/{pi}:dimn(40),n$(40):ifsxthen:{222}1
    6 ifsxthen:{226}1,80*2,100,2*40*7/8*sc,64*sc:{223}1,80*2,100:{222}0
    7 poke53280,0:poke53281,0:print"(wht)";
    8 g$="(left)       ":g2$="     "
   10 k9=3:kp=+.65:ol=1738e3:os=696e6
   12 print"(clr)";:ty=1:up(1)=2
   20 d=6375000:h=3.9885716e14:hl=4.9061366e12:hd=1.3262e20
   25 dimy(40),x(40),xv(40),yv(40),da%(40),fk(40),th(40)
   32 da%(1)=1:dims%(50):fori=1to100:reads%(i):ifs%(i)=0thenvv=i-1:goto40
   34 next
   36 data1,2,3,4,7,11,12,0:remdata1,2,3,4,10,7,11,12,0:remdata1,2,3,4,5,7,0
   40 dimt$(20),dw(20),fu(20),fr(20),cn(20)
   42 fori=1to12:readt$(i),dw(i),fu(i),fr(i),cn(i):next
   50 data"saturn ic   ",131250,2141477,33375000,13111.89
   52 data"saturn ii   ",36326,418219,4450000,996.81
   54 data"saturn ivb  ",11363,107056,906816,203.129
   56 data"service mod.",5227,17954,91225,20.435
   60 data"command mod.",5568,122.7,0,0
   62 data"saturn ii x2",72652,836438,8900000,1993.62
   64 data"lunar ascent",2179,2356,15575,5.6
   66 data"v.2- rocket ",4000,10727,244750,136.364
   68 data"v.2- warhead",1018,0,0,0
   70 data"observatory ",27200,2412,91225,20.435
   72 data"package 1.  ",760,0,0,0
   73 data"package 2.  ",722,59,15575,5.6
   80 jn(rem{pi}{217}remgosub{pi}{pi}{217}goto{pi}readopengosub{pi}{217}{pi}{pi}{pi}{pi}clrgosub{pi}{pi}{pi}open{pi}{217}{pi}{pi}{pi}open{pi}{220}{pi}{pi}{pi}[w]{pi}{220}{pi}{pi}{pi}[w]{pi}{pi}{pi}6(wht)ift{12}ereturnt(down)llleft${13}[h]{206}letgosubl{pi}returnh{232}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}7{pi}{pi}{pi}{pi}{pi}{pi}7{pi}{pi}{pi}{pi}{pi}#(rvon)list$cfn[b]data(rvon)list#{3}to[b]let{249}{pi}print#{248}{pi}{pi}print#{pi}{249}{pi}{pi}{pi}{pi}{pi}{pi}{227}rnd{pi}!{pi}[d]{pi}+&{pi}+=#{pi} str${pi}hstep{222}{pi}instr{206}{pi}xor{pi}str${pi}hprint{238}{pi}instr{206}{pi}x+{pi}str${pi}@tanxabs{pi}str${pi}h*sqr{pi}instr{pi}{pi}{pi}{pi}{pi}{pi}{pi};{pi}{pi}{pi}{pi}{pi}log{pi}{234}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{239}{pi}{pi}{pi}{pi}-{pi}{pi}{pi}&err${pi}{pi}{pi}{pi}{pi}{pi}{pi}err${pi}{pi}{247}{pi}{pi}{pi}{pi}{pi}{247}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}{pi}9,117,129,142,166,183.5
  102 data206,232,242,265,283,304.5,324,350,-1
  110 fori=1to1000:readn(i):ifn(i)=-1thenjk=i-1:goto150
  112 next
  150 tr%(1)=1:tr%(12)=1
  151 fori=1tojk:readn$(i):next
  152 dataalpha launch,sth alpha launch,north vernox,vernox landscape,south vernox
  154 datahesville,hesport,observation delta,administration,brandon
  156 datasth border reserve,reserve,telemoss,raymar,nth raymar,incetna
  158 datamission,quiet landscape,asimov,nth alpha launch
  180 up(1)=2:n0=1:gi=0:au=0
  200 fori=1tovv:s(i)=s(i)-(da%(i)>-1)*r0:ifda%(i)<>1thengoto250
  206 g=h/(ds(i)*ds(i)):g(i)=g:p=fr(s%(i))
  208 cc=g/ds(i):xv(i)=xv(i)-x(i)*cc*r0:yv(i)=yv(i)-y(i)*cc*r0
  210 t(i)=l(i)+j(i)+jn(i)
  212 ifuuthenf(i)=0
  213 ifgitheng3=s3(i)+ae(i):g3=g3-(g3<0)*360+(g3>=360)*360
  214 ifgiand(f(i)<>0orkz)theng4=g3-an(i):g4=g4+180*(g4>180)-180*(g4<=-180)
  216 ifgiand(f(i)<>0orkz)theng5=(g4-sgn(g4))*-(abs(g4)<1)+sgn(g4):an(i)=an(i)+g5
  217 ifq5=k9thenifl(q5)/fu(s%(q5))<kpthenf(q5)=0
  220 ifpthenl(i)=l(i)-m(i)*f(i)/p*r0
  230 ifl(i)<0thenf(i)=0:l(i)=0:{218}1,10240,2:ifauthengosub4000
  240 e(i)=f(i)/t(i):xv(i)=xv(i)+e(i)*cos(an(i)/w)*r0
  242 yv(i)=yv(i)+e(i)*sin(an(i)/w)*r0:y(i)=y(i)+yv(i)*r0:x(i)=x(i)+xv(i)*r0
  243 ww(i)=ds(i)-db(i):db(i)=ds(i):ds(i)=sqr(x(i)^2+y(i)^2)
  244 w2(i)=ds(i)-db(i)
  245 ifds(i)<=dthengosub9900:xv(i)=0:x(i)=x(i)*d/ds(i):y(i)=y(i)*d/ds(i):yv(i)=0
  246 v(i)=sqr(xv(i)*xv(i)+yv(i)*yv(i))
  247 an=an(i):gosub3000:ae(i)=ae:an(i)=an
  248 gosub9300:ifsxthenq7={204}(0):q9=1:ifq7<>0thenq9=2
  249 ifsxthenq9=3-((0)+1):{229}1,(x(i)/183000*sc+80)*q9,y(i)/100000*sc+100
  250 nexti
  251 ifsxandpp=0thenif{204}(0)<>1thengosub1000
  252 ifpp=0andsx=0thengosub1000
  254 ifppthen{254,24}:print"(home)(red)";:ifgtthengosub22000:{213}print"tme:";s(ty);g$
  255 print"(wht)";:{254,25}
  260 getz$:ifz$=""orval(z$)<>0then290
  261 ifsxthen{218}1,40960,1
  262 ifz$="d"ands%(k+1)<>0andl(k)-m(k)<0anduu=0thenk=k+1:da%(k)=1:gosub2000
  263 ifz$="D"ands%(k+1)<>0anduu=0thenk=k+1:da%(k)=1:gosub2000
  264 ifz$="+"thenan(ty)=an(ty)-1
  265 ifz$="{172}"ands%(k+1)<>0anduu=0thenda%(k+1)=1:gosub4000
  266 ifz$="-"thenan(ty)=an(ty)+1
  269 ifz$="a"thenau=1
  270 ifz$="s"thengosub5000
  271 ifz$="A"thenau=0
  272 ifz$="w"thenpoke53280,0:re=1
  273 ifz$="W"thenre=0
  274 if(z$="g"orz$="(left)")andsxthen:{222}1
  275 ifz$="(CBM-@)"thengi=0
  276 if(z$="b"orz$="(rght)")andsxthen:{222}ud
  277 ifz$="_"thengi=1
  278 ifz$="(clr)"andsxthen:{222}1:{232}:{226}1,80*2,100,40*7/8*sc*2,64*sc:{223}1,80*2,100
  279 ifz$=":"thenpp=1
  280 ifz$=";"thenpp=0
  281 ifz$=""orz$="o"thenf(ty)=0
  282 ifz$="i"thenifl(ty)>0andda%(ty)=1thenf(ty)=fr(s%(ty))
  284 ifz$=">"thenifl(ty)>0andda%(ty)=1thenf(ty)=fr(s%(ty))/100
  286 ifz$="<"thenifl(ty)>0andda%(ty)=1thenf(ty)=fr(s%(ty))/1000
  288 ifz$="."thenifl(ty)>0andda%(ty)=1thenf(ty)=fr(s%(ty))/4
  289 ifz$=","thenifl(ty)>0andda%(ty)=1thenf(ty)=fr(s%(ty))/20
  290 gosub4100
  295 ifpeek(208)<>0then260:{213}goto200
 1000 :
 1002 :
 1004 ifsg<>0then6000
 1006 print"(home)(red)";:ifgtthengosub22000:{213}print"tme:";s(ty);g$
 1007 print"(lred)vel:";:print{251}gg$;v(ty)
 1008 a9=v(ty)-a5(ty):a5(ty)=v(ty)
 1009 print"acc:";:print{251}gg$;a9/r0
 1010 print"vsu:";:print{251}gg$;(ds(ty)-db(ty))/r0
 1018 print"uac:";:print{251}gg$;(w2(ty)-ww(ty))/r0
 1020 print"thr:";:print{251}gg$;e(ty)
 1030 print"grv:";:print{251}gg$;g(ty)
 1040 print"(cyn)abg:";:print{251}gg$;(ds(ty)-d)/1000
 1045 print"wgt:";:print{251}gg$;t(ty)/1000:print"(grn)";
 1070 print"(wht)ang:";:print{251}gg$;an(ty)
 1072 print"ane:";:print{251}gg$;ae(ty)
 1076 print"(cyn)stg:";ty;"(left):";t$(s%(ty))
 1080 iff(ty)=0andre=0thenpoke53280,14
 1082 iff(ty)<>0thenpoke53280,0
 1100 print"(yel)";:x0=fu(s%(ty)):ifx0thenprint"fu%:";:print{251}gg$;l(ty)/x0*100:print"eng: ";:{213}print"(down)":ifty<>ltthenprint"(up)(up)";left$(sp$,18):printleft$(sp$,18)
 1110 a$="off":iff(ty)>0thena$="on"+str$(int(f(ty)/fr(s%(ty))*100))+"%"
 1120 ifx0thenprinta$;g2$
 1125 ifk9<>tythenprint"                  ":{213}print"cut:";:print{251}gg$;kp*100
 1130 print"(lgrn)aut: ";:ifauthenprint"activated":{213}print"off        "
 1140 print"sft: ";:ifuuthenprint"activated":{213}print"off        "
 1150 print"dao: ";:ifdathenprint"activated":{213}print"off        "
 1160 print"gui: ";:ifgithenprint"activated":{213}print"off        "
 1165 print"(wht)set:";:print{251}gg$;s3(ty)
 1170 print"(lgrn)mnv: ";:ifkzthenprint"activated":{213}print"off        "
 1174 e0=.5*v(ty)^2-h/ds(ty):print"(pur)en.:";:print{251}gg$;e0
 1180 a0=-h/2/e0:print"a  :";:print{251}gg$;a0
 1190 ife0<0thent0=2*{pi}*h/(-2*e0)^(3/2):print"t  :";:print{251}gg$;t0
 1274 print"(wht)";:return
 1276 print"sun:";int((dd(ty)-os)/1e3)/1e3;g$
 1278 print"mon:";int((dl(ty)-ol))/1000;g$
 1999 lt=ty:return
 2000 gosub5000:q5=s%(k):f(k)=fr(q5):l(k)=fu(q5):j(k)=dw(q5):m(k)=cn(q5)
 2001 re=0:f(k)=0:l2(k)=l(k):x(k)=x(k-1):y(k)=y(k-1):xv(k)=xv(k-1):yv(k)=yv(k-1)
 2002 ds(k)=ds(k-1):v(k)=v(k-1):up(k)=up(k-1):da%(k)=1:an(k)=an(k-1)
 2003 jn(k)=jn(k-1)-dw(q5)-fu(q5):jn(k-1)=0
 2004 ifsxthen{218}1,5120,10
 2010 vp%=k:gosub7200:return
 3000 x=x(i):y=y(i):ae=90-180*(y<0):ifxthenae=atn(y/x)*w-180*(x<0)
 3002 ae=ae-360*(ae<0):an=an-360*(an<0)+360*(an>360):return
 3100 aa=90-180*(y<0):ifxthenaa=atn(y/x)*w-180*(x<0)
 3102 aa=aa-360*(aa<0):return
 3200 ifx*x>d*dthenaa=-1:return
 3210 y=sqr(d*d-x*x):aa=90-180*(y<0):ifxthenaa=atn(y/x)*w-180*(x<0)
 3220 aa=aa-360*(aa<0):return
 4000 ifs%(k+1)<>0thenk=k+1:gosub2000
 4002 ifl(k)>0thenf(k)=fr(s%(k))
 4010 return
 4100 ifz$=""orval(z$)<>0then4200
 4105 ifz$=chr$(13)thengosub24000:print"(clr)";
 4110 ifz$="t"thenifl(ty)>0thenf(ty)=fr(s%(ty)):s(ty)=0
 4112 ifz$="u"thenuu=1
 4113 ifz$="U"thenda=1
 4114 ifz$="y"thenuu=0
 4115 ifz$="Y"thenda=0
 4120 ifz$="z"thenifl(ty)>0thenf(ty)=fr(s%(ty))*1.5
 4121 ifz$="c"then{222}ud:gosub5200
 4122 ifz$="(orng)"orz$="(up)"thenud=5:{222}ud:fast:{232}ud
 4123 ifz$="(brn)"orz$="(down)"thenud=0:{222}ud:{254,38}:{232}ud
 4124 ifz$="h"thenha(ty)=0
 4125 ifz$="H"thenhp(ty)=1:ha(ty)=0
 4126 ifz$="l"thenla(ty)=1e30
 4127 ifz$="L"thenlp(ty)=1:la(ty)=1e30
 4128 ifz$="@"thensg=1:print"(clr)"
 4129 ifz$="{155}"thengosub10000:print"(clr)"
 4130 ifz$="*"thensg=0:print"(clr)":gosub5000
 4131 ifz$="(lred)"thenfast
 4132 ifz$="r"thengosub7100:print"(clr)"
 4133 ifz$="{151}"then{254,38}
 4134 ifz$="R"thenpv=1:gosub7200:gosub7100:print"(clr)"
 4135 ifz$="(lblu)"thengosub10100:print"(clr)"
 4140 ifz$="p"thengosub7000:print"(clr)"
 4142 ifz$="m"thenvp=0:pp%=0:gosub7200
 4144 ifz$="{167}"thenvp=0:pp%=0:gosub7300
 4150 ifz$="?"thengosub8000:print"(clr)"
 4152 ifz$="="thengosub8200:print"(clr)"
 4154 ifz$="{219}"thens3(ty)=s3(ty)-1
 4156 ifz$="]"thens3(ty)=s3(ty)+1
 4160 ifz$="f"thengoto20100
 4161 ifz$="F"thenj9=1:goto20100
 4162 ifz$=" "thengt=1-gt
 4164 ifz$="q"thengosub25000
 4200 fori=1tovv:l2=ds(i)-d:l=l2-(hp(i)=1)*.02-.01:ifda%(i)<>1thennexti:goto4210
 4201 ifl<ha(i)andhp(i)=1thenpv=1:pp%=1:gosub7200:gosub7150:gosub9000:hp(i)=0:gosub4400
 4202 ifl>la(i)andlp(i)=1thenpv=1:pp%=1:gosub7200:gosub7170:gosub9000:lp(i)=0:gosub4500
 4203 ifl2<=la(i)thenla(i)=l2:hl(i)=s(i):ln(i)=ae(i):vl(i)=v(i)
 4204 ifl2>=ha(i)thenha(i)=l2:ht(i)=s(i):hn(i)=ae(i):vh(i)=v(i)
 4206 nexti
 4210 ss=s/wr:if(ss-int(ss)=0ands<>0)orz$="}"thenzz$=ap$:gosub8100
 4300 ifval(z$)<>0thenty=val(z$):ifsxthenprint"(home)";mn$
 4400 lp(i)=1:la(i)=1e30:return
 4490 return
 4500 hp(i)=1:ha(i)=0:return
 4990 return
 5000 print"(home)(wht)";spc(20);
 5010 fori1=1to10:ifs%(i1)=0then5090
 5012 ifk>i1thenprint"(lred)";
 5014 i$=mid$(str$(i1),2):i$=left$("  ",2-len(i$))+i$
 5020 q5=s%(i1):print"(rght)(rght)(rght)(rght)";i$;":";t$(q5):printspc(20);"(wht)";
 5030 nexti1
 5090 return
 5200 print"(clr)co-ordinate info:(down)"
 5210 print"x position         ,";x(ty):print"y position         ,";y(ty)
 5211 print"x velocity         ,";xv(ty)
 5212 print"y velocity         ,";yv(ty)
 5214 print"time in seconds    ,";s(ty)
 5220 print"fuel (l)           ,";l(ty):print"dead weight (j)    ,";j(ty)
 5230 print"possible thrust (p),";fr(s%(ty)):print"thrust (f)         ,";f(ty)
 5240 print"angle              ,";an(ty)
 5242 print"guidence angle     ,";s3(ty)
 5244 print"stage number (k)   ,";k(ty)
 5245 print"manouver (yes=1)   ,";kz
 5246 print"spaces before print,";p7:print"printing time      ,";wr
 5247 print"no print outs  (n0),";n0:print"end,(up)"
 5260 open1,0:printspc(20)"(up)";:poke198,1:poke631,17:input#1,a$,b$:close1:print
 5261 ifa$="end"thenprint"(clr)":return
 5262 i=0:x$=left$(a$,3):xx=val(b$)
 5264 ifx$="x p"thenremx(ty)=xx:i=1
 5266 ifx$="y p"thenremy(ty)=xx:i=1
 5268 ifx$="x v"thenremxv(ty)=xx:i=1
 5270 ifx$="y v"thenremyv(ty)=xx:i=1
 5272 ifx$="fue"thenreml(ty)=xx:i=1
 5274 ifx$="dea"thenremj(ty)=xx:i=1
 5276 ifx$="pos"thenremp(ty)=xx:i=1
 5278 ifx$="thr"thenremf(ty)=xx:i=1
 5280 ifx$="ang"thenan(ty)=xx:i=1
 5281 ifx$="no "thenn0=xx:i=1
 5282 ifx$="gui"thens3(ty)=xx:i=1
 5283 ifx$="man"thenkz=sgn(xx):i=1
 5284 ifx$="tim"thens(ty)=xx:i=1
 5285 ifx$="spa"thenp7=xx:i=1
 5286 ifx$="sta"thenk=xx:i=1
 5287 ifx$="pri"thenwr=xx:i=1
 5288 l2(ty)=fu(s%(ty)):m(ty)=cn(s%(ty)):gosub9100
 5290 ifi=1thenprint"(up)";spc(20);xx
 5292 goto5260
 5298 print"(clr)":return
 6000 :
 6008 print"(home)apo:";:print{251}gg$;ha(ty)
 6010 print"atm:";:print{251}gg$;ht(ty)
 6012 print"eap:";:print{251}gg$;hn(ty)
 6014 print"vap:";:print{251}gg$;vh(ty)
 6016 print"app:";:print{251}gg$;hp(ty)
 6020 print"(down)per:";:print{251}gg$;la(ty)
 6030 print"ptm:";:print{251}gg$;hl(ty)
 6032 print"epr:";:print{251}gg$;ln(ty)
 6034 print"vpr:";:print{251}gg$;vl(ty)
 6036 print"prp:";:print{251}gg$;lp(ty)
 6040 print"(down)tme:";:print{251}gg$;s(ty)
 6042 print"(down)ane:";:print{251}gg$;ae(ty)
 6044 print"(down)stg:";:print{251}gg$;ty
 6999 return
 7000 ifn0thenreturn
 7001 open6,4,6:print#6,chr$(22):close6:open4,4:cmd4:yt=ty
 7002 f$=left$("                                                            ",p7)
 7010 printf$;"x position         :";x(yt):printf$;"y position         :";y(yt)
 7020 printf$;"x velocity         :";xv(yt)
 7030 printf$;"y velocity         :";yv(yt)
 7035 printf$;"time in seconds    :";s(yt)
 7040 printf$;"fuel (l)           :";l(yt):printf$;"dead weight (j)    :";j(yt)
 7042 printf$;"possible thrust (p):";fr(s%(yt)):printf$;"thrust (f)         :";f(yt)
 7044 printf$;"angle              :";an(yt)
 7046 printf$;"junk on top (jn)   :";jn(yt)
 7050 printf$;"stage number (k)   :";k
 7060 print#4:close4:return
 7100 ifn0thenreturn
 7101 open6,4,6:print#6,chr$(22):close6:open4,4:i=ty
 7102 f$=left$("                                                            ",p7)
 7110 print#4,f$;"apogee :";ha(i)
 7112 print#4,f$;"apgtime:";ht(i)
 7114 print#4,f$;"apgangl:";hn(i)
 7116 print#4,f$;"apgvel :";vh(i)
 7120 print#4,f$;"perigee:";la(i)
 7122 print#4,f$;"pertime:";hl(i)
 7124 print#4,f$;"perangl:";ln(i)
 7126 print#4,f$;"pervel :";vl(i)
 7128 print#4,f$;"stg    :";i
 7130 print#4:close4:return
 7150 ifn0thenreturn
 7151 open6,4,6:print#6,chr$(22):close6:open4,4
 7152 f$=left$("                                                            ",p7)
 7160 print#4,f$;"apogee :";ha(i)
 7162 print#4,f$;"apgtime:";ht(i)
 7164 print#4,f$;"apgangl:";hn(i)
 7166 print#4,f$;"apgvel :";vh(i)
 7167 print#4,f$;"stg    :";i
 7168 print#4:close4:return
 7170 ifn0thenreturn
 7171 open6,4,6:print#6,chr$(22):close6:open4,4
 7172 f$=left$("                                                            ",p7)
 7180 print#4,f$;"perigee:";la(i)
 7182 print#4,f$;"pertime:";hl(i)
 7184 print#4,f$;"perangl:";ln(i)
 7186 print#4,f$;"pervel :";vl(i)
 7187 print#4,f$;"stg    :";i
 7188 print#4:close4:return
 7199 iftr%(up)=0thenreturn
 7200 ifn0thenreturn
 7202 open6,4,6:print#6,chr$(22):close6:open4,4
 7205 yt=ty:if(vporpp%)andvp%=0thenyt=i:pp%=0
 7207 i$=str$(yt)+"."+t$(s%(yt)):ifvp%thenyt=vp%:vp%=0
 7210 print#4,left$(sp$,p7);ap$;":";i$:ss=abs(s(yt))
 7215 ifvpthenn$=n$(vp):vp=0:print#4,left$(sp$,p7);n$
 7217 pp$=left$(sp$,p7)
 7220 as=int(ss/3600):ss=ss-3600*as
 7222 hh$=mid$(str$(int(as)),2)
 7224 as=int(ss/60):ss=ss-60*as
 7226 mm$=mid$(str$(int(as)),2)
 7227 mm$=left$("0",2-len(mm$))+mm$
 7228 ss$=mid$(str$(int(ss+.1)),2):sv=ss
 7229 ss$=left$("0",2-len(ss$))+ss$
 7232 dd$="report: "+hh$+":"+mm$+":"+ss$:print#4,pp$;dd$
 7235 print#4,pp$;"at :";ae(yt)
 7240 print#4,pp$;"abg:";ds(yt)-d;"(down)m (up)a(down)bove(up)"
 7242 print#4,pp$;"vel:";v(yt);"(down)m (up)s(down)ec-1(up)"
 7244 print#4,pp$;"vsu:";(ds(yt)-db(yt))/r0;"(down)m (up)s(down)ec-1(up)":goto7250
 7245 ms=dw(yt)+fu(yt)
 7246 print#4,pp$;"mas:";ms;"(down)kg(up)":ms=1
 7247 print#4,pp$;"ene:";ms*v(yt)^2-ms*h/ds(yt);"(up)j(down)oules(up)"
 7248 print#4,pp$;"enl:";ms*v(yt)^2-ms*hl/dl(yt);"(up)j(down)oules(up)"
 7249 print#4,pp$;"ens:";ms*v(yt)^2-ms*hd/dd(yt);"(up)j(down)oules(up)"
 7250 ifpv=0thenprint#4
 7252 pv=0
 7299 close4:return
 7300 ifn0thenreturn
 7302 open6,4,6:print#6,chr$(22):close6:open4,4
 7305 yt=ty:ifvporpp%thenyt=i:pp%=0
 7307 i$=str$(yt)+"."+t$(s%(yt))
 7310 print#4,left$(sp$,p7);ap$;":";i$:ss=abs(s(yt))
 7315 ifvpthenn$=n$(vp):vp=0:print#4,left$(sp$,p7);n$
 7317 pp$=left$(sp$,p7)
 7320 as=int(ss/3600):ss=ss-3600*as
 7322 hh$=mid$(str$(int(as)),2)
 7324 as=int(ss/60):ss=ss-60*as
 7326 mm$=mid$(str$(int(as)),2)
 7327 mm$=left$("0",2-len(mm$))+mm$
 7328 ss$=mid$(str$(int(ss+.1)),2):sv=ss
 7329 ss$=left$("0",2-len(ss$))+ss$
 7332 dd$="status: "+hh$+":"+mm$+":"+ss$:print#4,pp$;dd$
 7335 ms=dw(yt)+fu(yt)
 7340 print#4,pp$;"mas:";ms;"(down)kg(up)":ms=1
 7342 print#4,pp$;"vel:";v(yt);"(down)m (up)s(down)ec-1(up)"
 7346 print#4,pp$;"ead:";ds(yt);"(down)m(up)"
 7347 print#4,pp$;"ene:";ms*v(yt)^2-ms*h/ds(yt);"(up)j(down)oules(up)"
 7348 print#4,pp$;"lnd:";dl(yt);"(down)m(up)"
 7350 print#4,pp$;"enl:";ms*v(yt)^2-ms*hl/dl(yt);"(up)j(down)oules(up)"
 7352 print#4,pp$;"sld:";dd(yt);"(down)m(up)"
 7355 print#4,pp$;"ens:";ms*v(yt)^2-ms*hd/dd(yt);"(up)j(down)oules(up)"
 7360 ifpv=0thenprint#4
 7362 pv=0
 7399 close4:return
 8000 print"(clr)(rvon) save save save"
 8001 print"enter name (save):":open1,0:input#1,zz$:close1:print
 8002 ifzz$=""thenreturn
 8010 print"are you sure?"
 8020 geta$:ifa$=""then8020
 8030 ifa$<>"y"thenreturn
 8100 open8,8,8,"@0:rock/"+zz$+",s,w"
 8105 print#8,vv:fori=1tovv
 8120 print#8,x(i):print#8,y(i):print#8,xv(i):print#8,yv(i)
 8122 print#8,s(i):print#8,l(i):print#8,j(i)
 8124 print#8,f(i):print#8,an(i):print#8,jn(i):print#8,da%(i):print#8,ds(i)
 8126 print#8,la(i):print#8,ha(i):print#8,hp(i):print#8,lp(i):print#8,hl(i)
 8127 print#8,ht(i):print#8,ln(i):print#8,hn(i):print#8,vl(i):print#8,vh(i)
 8128 print#8,m(i):nexti:print#8,k
 8130 close8:return
 8200 print"(clr)enter name (load):":open1,0:input#1,zz$:close1:print
 8202 ifzz$=""thenreturn
 8210 open8,8,8,"rock/"+zz$+",s,r"
 8215 input#8,vv:fori=1tovv
 8220 input#8,x(i):input#8,y(i):input#8,xv(i):input#8,yv(i)
 8221 input#8,s(i):input#8,l(i):input#8,j(i)
 8222 input#8,f(i):input#8,an(i):input#8,jn(i):input#8,da%(i):input#8,ds(i)
 8223 input#8,la(i):input#8,ha(i):input#8,hp(i):input#8,lp(i):input#8,hl(i)
 8224 input#8,ht(i):input#8,ln(i):input#8,hn(i):input#8,vl(i):input#8,vh(i)
 8225 input#8,m(i):nexti:input#8,k
 8226 l2(k)=fu(s%(k)):m(k)=cn(s%(k))
 8228 ha=0:la=1e30
 8230 close8:fori=1tovv:up(i)=0:nexti:gosub9100:gosub9400:return
 9000 hp=1:ha=0:la=1e30:lp=1:return
 9100 up=1:gosub3000
 9101 ifae<n(up)thenreturn
 9102 up=up+1:ifup>jkthenup=1:return
 9104 goto9101
 9200 i=32768:ifpeek(i)=9andpeek(i+1)=128andpeek(i+2)=124thensx=1
 9202 n0=1:return
 9300 ae=ae(i):up=up(i):nn=n(up)
 9305 ifae>=n(up)and(ae<n(jk)orup<>1)thenvp=up:gosub7199:up=up+1:ifup>jkthenup=1
 9307 ifup>jkthenup=1
 9310 ifae>=n(up)and(ae<n(jk)orup<>1)then9305
 9320 up(i)=up:return
 9400 fori=1tovv:gosub3000:ae(i)=ae
 9402 ae=ae(i):up=up(i):nn=n(up)
 9405 ifae>=n(up)and(ae<n(jk)orup<>1)thenup=up+1:ifup>jkthenup=1
 9407 ifup>jkthenup=1
 9410 ifae>=n(up)and(ae<n(jk)orup<>1)then9405
 9420 up(i)=up:nexti:return
 9500 return:lo=s(i)/2360621:so=s(i)/31556926
 9502 lo=(lo-int(lo))*360
 9504 so=(so-int(so))*360
 9506 xl=cos(lo/w)*ld:yl=sin(lo/w)*ld
 9508 xs=cos(so/w)*sd:ys=sin(so/w)*sd
 9510 x=xl-x(i):y=yl-y(i):gosub3100:ds=sqr(x*x+y*y)
 9511 ifds<olthenda%(i)=-2
 9512 g=hl/(ds*ds):dl(i)=ds:gl(i)=g:al(i)=aa
 9514 xv(i)=xv(i)+cos(aa/w)*g*r0:yv(i)=yv(i)+sin(aa/w)*g*r0
 9530 x=xs-x(i):y=ys-y(i):gosub3100:ds=sqr(x*x+y*y)
 9531 ifds<osthenda%(i)=-2
 9532 g=hd/(ds*ds):dd(i)=ds:gs(i)=g:as(i)=aa
 9534 xv(i)=xv(i)+cos(aa/w)*g*r0:yv(i)=yv(i)+sin(aa/w)*g*r0
 9599 return
 9900 ifdathenda%(i)=-1:vp%=i:gosub7200
 9902 return
10000 print"(clr)(cyn)data store facility {31}(for ocm mode)(wht)(down)"
10010 print"store data at which file # ?"
10015 open1,0:input#1,a$:close1:print:a1=val(a$):ifa1>30then10015
10017 ifa1=0thenreturn
10020 h(a1,0)=ae(ty):h(a1,1)=ds(ty)-d:h(a1,2)=v(ty):h(a1,3)=(ds(ty)-db(ty))/r0
10025 h%(a1,1)=s(ty):h%(a1,0)=ty
10030 print"(down)(lred)file:(wht)";a1:print"(yel)stage:";h%(a1,0):print"time:";h%(a1,1);"(cyn)"
10040 forj=0to3:printh(a1,j):next:print"(wht)";
10080 print"(rvon)(grn) (rvof)(left)";
10090 geta$:ifa$=""then10090
10095 print" ":return
10100 print"(clr)(cyn)data read facility {31}(for ocm mode)(wht)(down)"
10110 print"view data from which file # ?"
10115 open1,0:input#1,a$:close1:print:a1=val(a$):ifa1>30then10115
10117 ifa1=0thenreturn
10120 goto10030
20030 a7=a1:a8=a2:o7=o1:o8=o2:a1=a1/w:a2=a2/w:o1=o1/w:o2=o2/w
20035 x=r2*sin(a2)-r1*sin(a1)+r1*cos(a1)*tan(o1+a1)-r2*cos(a2)*tan(o2+a2)
20040 x=x/(tan(o1+a1)-tan(o2+a2))
20050 y=tan(o1+a1)*x-r1*cos(a1)*tan(o1+a1)+r1*sin(a1)
20060 remy2=tan(o2+a2)*x-r2*cos(a2)*tan(o2+a2)+r2*sin(a2)
20070 a1=a7:a2=a8:o1=o7:o2=o8
20090 return
20100 print"(clr)(cyn)orbital calculation mode (ocm)(wht)"
20101 f$=left$("                                                           ",p7)
20102 d=6375000:h=3.9885716e14
20110 print"(lgrn)first data:(wht)":w=180/{pi}
20112 print"at (d) :"
20115 open1,0:input#1,a$:close1:print:a1=val(a$):ifa1<0thena1=-a1:r1=h(a1,1)+d:v1=h(a1,2):v=h(a1,3):a1=h(a1,0):goto20150
20120 print"abg (m):"
20125 open1,0:input#1,a$:close1:print:r1=val(a$)+d
20130 print"vel(m/s):"
20135 open1,0:input#1,a$:close1:print:v1=val(a$)
20140 print"vsu(m/s):"
20145 open1,0:input#1,a$:close1:print:v=val(a$)
20150 v=v/v1:o1=-2*atn(v/sqr(-v*v+1))*w
20210 print"(down)second data:"
20212 print"at (d) :"
20215 open1,0:input#1,a$:close1:print:a2=val(a$):ifa2<0thena2=-a2:r2=h(a2,1)+d:v2=h(a2,2):v=h(a2,3):a2=h(a2,0):goto20250
20220 print"abg (m):"
20225 open1,0:input#1,a$:close1:print:r2=val(a$)+6375000
20230 print"vel(m/s):"
20235 open1,0:input#1,a$:close1:print:v2=val(a$)
20240 print"vsu(m/s):"
20245 open1,0:input#1,a$:close1:print:v=val(a$)
20250 v=v/v2:o2=-2*atn(v/sqr(-v*v+1))*w
20260 gosub20030
20270 cd=sqr(x*x+y*y)/2:ifj9thenopen4,4:cmd4
20300 printf$;"c=";cd;"(m)":gosub3100:lr=aa
20310 printf$;"lr";lr;"(degrees)"
20320 printf$;"energy 1:";
20330 e1=.5*v1*v1-h/r1:printe1
20332 printf$;"energy 2:";
20334 e2=.5*v2*v2-h/r2:printe2
20340 k1=-h/(2*e1):k2=-h/(2*e2)
20342 t1=2*{pi}*h*((-1/(2*e1))^(3/2))
20344 t2=2*{pi}*h*((-1/(2*e2))^(3/2))
20350 u1=cd/k1:u2=cd/k2
20352 printf$;"ecc 1:";u1
20355 printf$;"ecc 2:";u2
20357 printf$;"period 1:";t1
20358 printf$;"period 2:";t2
20360 printf$;"a 1:";k1
20362 printf$;"a 2:";k2
20363 printf$;"b 1:";:ifu1<1thenprintf$;k1*sqr(1-u1*u1):{213}printk1*sqr(u1*u1-1)
20364 printf$;"b 2:";:ifu2<1thenprintf$;k2*sqr(1-u2*u2):gosub23000:{213}printk2*sqr(u2*u2-1)
20370 printf$;"perigee 1:";k1*(1-u1)
20372 printf$;"perigee 2:";k2*(1-u2)
20374 printf$;"apogee  1:";k1*(1+u1)
20376 printf$;"apogee  2:";k2*(1+u2)
20385 ifu1>1oru2>1thenht=1
20389 ifhtthenht=0:goto20400
20390 ifa1>=0thenaa=a1+lr:printf$;"((rvon)hit1(rvof)) an=";aa+360*(aa>360)
20392 ift1>=0thenaa=t1+lr:printf$;"((rvon)hit1(rvof)) an=";aa+360*(aa>360)
20394 ifa2>=0thenaa=a2+lr:printf$;"((rvon)hit2(rvof)) an=";aa+360*(aa>360)
20396 ift2>=0thenaa=t2+lr:printf$;"((rvon)hit2(rvof)) an=";aa+360*(aa>360)
20400 d=6375000:h=3.9885716e14
20490 ifj9thenprint#4:close4:j9=0
20500 poke198,0:print"(rvon) (rvof)(left)";
20502 geta$:ifa$=""then20502
20504 print"(clr)";:goto4162
20600 return
21000 end
22000 ss=abs(s(ty)):as=int(ss/3600):ss=ss-3600*as
22010 hh$=mid$(str$(as),2)
22020 as=int(ss/60):ss=ss-60*as
22030 mm$=mid$(str$(as),2)
22040 mm$=left$("0",2-len(mm$))+mm$
22050 ss$=mid$(str$(int(ss+.1)),2):sv=ss
22060 ss$=left$("0",2-len(ss$))+ss$:sg$=left$(str$(sgn(s(ty))),1)
22070 print"get:"+sg$+hh$+":"+mm$+":"+ss$;"     ":return
23000 c=cd:a=k2:b=k2*sqr(1-u2*u2):gosub23005:x=x1:gosub3200:a2=aa
23001 x=x2:gosub3200:t2=aa
23002 c=cd:a=k1:b=k1*sqr(1-u1*u1):gosub23005:x=x1:gosub3200:a1=aa
23003 x=x2:gosub3200:t1=aa:return
23005 ifa=0thenreturnht=1
23007 c=cd:a=k2:x=-b*b*c/a/a
23010 xy=(b/a)^4*c*c-(1-b/a*b/a)*(-b/a*b/a*c*c+b*b-d*d):ifxy<0thenht=1:return
23015 hh=(1-b*b/a/a):ifhh=0thenht=1:return
23020 x1=(x+sqr(xy))/hh
23030 x2=(x-sqr(xy))/hh:return
24000 :
24010 print"(clr)key list                        (page 1)"
24020 print"      a  auto-sep and fire"
24022 print"shift a  auto off"
24024 print"   c= *  guidence on"
24026 print"   c= @  guidence off"
24030 print"      h  set apogee"
24032 print"shift h  set apogee ready to print"
24034 print"      l  set perigee"
24036 print"shift l  set perigee ready to print"
24040 print"shift u  freeze upon crash"
24042 print"shift y  freeze off"
24044 print"      i  100% ignition"
24046 print"      .  25%  ignition"
24048 print"      ,  5%   ignition"
24050 print"      o  cut"
24052 print"      m  report (vital stats print)"
24054 print"      f  orbital calc mode enter"
24056 print"shift f  enter and obtain hard copy"
24058 print"      g  graphics mode"
24060 print"      b  text mode"
24062 geta$:ifa$=""then24062
24063 ifa$="="thenreturn
24064 ifa$=chr$(20)then24010
24066 print"(clr)key list                        (page 2)"
24070 print"      d  drop stage if no fuel"
24072 print"shift d  drop stage"
24073 print"   c= d  drop stage and ignition"
24074 print"      u  safety on (cannot drop)"
24076 print"      y  safety off"
24080 print"      ?  save positions"
24082 print"      =  load positions"
24084 print"      r  reprt + apogee-perigee print"
24086 print"      p  co-ordinate print"
24088 print"         (used by computer for sim.)"
24100 print"      w  clear border"
24102 print"shift w  normal border"
24104 print"      q  stage view stats"
24150 geta$:ifa$=""then24150
24152 ifa$="="thenreturn
24153 ifa$=chr$(20)then24010
24154 print"(clr)key list                        (page 3)"
24160 print"return from this mode: '='"
24162 print"next page: 'return'"
24164 print"back page: 'del'"
24200 geta$:ifa$=""then24200
24202 ifa$="="thenreturn
24203 ifa$=chr$(20)then24066
24204 print"(clr)key list                        (page 4)"
24210 print"   c= 1  print on 80 cols"
24220 print"   c= 2  print on 40 cols"
24230 print"   c= 3  up @ 2 mhz (cyn)(fast)(wht)"
24240 print"   c= 4  up @ 1 mhz (cyn)(slow)(wht)"
24250 print"(down)(down)(down)(down)(down)(down)(lred)start-up sequence:"
24255 print"(cyn)(rvon) a (rvof),(rvon) c= * (rvof),(rvon) shift h (rvof),(rvon) l (rvof)":print"(wht)once off ground then: (cyn)(rvon) shift u (rvof)(wht)"
24300 geta$:ifa$=""then24300
24302 ifa$="="thenreturn
24303 ifa$=chr$(20)then24154
24999 goto24204
25000 da%=da%(ty):print"(clr)";:ifj9thenopen4,4:cmd4
25010 gosub22000:print"stage view    :";str$(ty);".";t$(s%(ty))
25020 ifda%thenprint"total weight  :";t(ty);"kg"
25030 print"fuel when full:";fu(s%(ty));"kg"
25040 ifda%thenprint"current fuel  :";l(ty);"kg"
25050 print"dead weight   :";dw(s%(ty));"kg"
25060 ifda%thenprint"stages above  :";jn(ty);"kg"
25065 print"initial weight:";dw(s%(ty))+fu(s%(ty));"kg"
25070 print"max thrust    :";fr(s%(ty));"n"
25080 print"consumes @ max:";cn(s%(ty));"kg/s"
25250 ifj9thenprint#4:close4:j9=0
25260 print"'p'-for a hard copy"
25290 geta$:ifa$=""then25290
25292 ifa$="p"thenj9=1:goto25000
25298 print"(gry2)(gry2){141}(left){pi}{pi}{pi}{177}{pi}{pi}{pi}{pi}{pi}(down){pi}|{pi}(cyn){151}{pi}{pi}{pi}(cyn){151}(left){pi}{143}{151}{pi}{pi}{pi}{pi}[x]{pi}{pi}[x]{pi}{pi}{pi}{pi}{141}{pi}{143}{151}(left){pi}{pi}{pi}{141}[x]{pi}{141}{pi}{pi}{pi}{pi}