1 OPEN5,2,3,CHR$(7)+CHR$(0):DL$=CHR$(20):CR$=CHR$(13)
2 FAST:REMTRAP9000
3 GOTO6
4 PRINT#5,X$:PRINTX$:RETURN
5 PRINT#5,X$;:PRINTX$;:RETURN
6 NJ=46:JN=1:MW=15000:PRINT"{clear}{light blue}";:D$=CHR$(20)+".":PRINTCHR$(14);CHR$(8);:MS=180
7 POKE53280,0:POKE53281,0:LJ=2
10 DIMNJ%(46,11),W$(50),C$(12),OB$(176),OP%(180),OT%(180),GP(46),GB(176)
12 GB(21)=160:GB(0)=500:DIMVL(176),MX(176),D$(46),F$(99),F%(99),IM%(40),T%(99)
14 DIMP%(40),P$(36),PP%(40),PT%(40),SM%(40),SK%(40),EX(40),SF(176),GG(36),RB$(10),RB%(10)
15 P%(1)=1:REM PLAYER PERSON 1 IS LOGICAL 1
16 RB=10:PRINTCHR$(142);"ENTERING JUNCTION DATA"
20 FORI=1TONJ:FORU=0TO11:READNJ%(I,U):NEXTU,I:EX=0:GB(22)=3*2*(4^2*10^2+1^5)
21 PRINT"ENTERING VOCABULARY"
22 FORI=1TO1000:READW$(I):IFW$(I)="%"THENNW=I-1:GOTO26
24 NEXT:PRINT"TOO MANY"
26 FORI=0TO1000:READC$(I):IFC$(I)="%"THEN92
28 NEXT:PRINT"TOO MANY C"
30 DATA+0,0,2,8,0,0,0,0,0,0,0,0,+1,0,3,0,0,0,0,9,0,0,0,0
32 DATA+2,0,0,4,0,0,0,0,0,0,0,0,+0,3,0,5,9,0,30,0,0,0,0,0
34 DATA+6,4,0,0,0,0,0,0,0,0,0,0,+7,0,5,0,0,9,0,0,0,0,0,0
36 DATA+0,8,6,0,0,0,0,0,0,0,0,0,+0,1,0,7,0,0,9,0,0,0,0,0
38 DATA+10,0,0,0,0,0,0,0,8,2,4,6,+0,11,9,12,18,0,0,0,0,0,0,0
40 DATA+17,0,0,10,0,0,0,0,0,0,0,0,+13,10,0,0,0,0,0,0,0,0,0,0
42 DATA+14,0,12,0,0,18,0,0,0,0,0,0,+0,15,13,0,0,0,0,0,0,0,0,0
44 DATA+0,16,0,14,25,0,18,0,0,0,0,0,+0,0,17,15,0,0,0,0,0,0,0,0
46 DATA+16,19,11,0,0,0,0,18,0,0,0,0,+21,24,23,22,0,0,0,0,15,17,10,13
48 DATA+20,43,0,17,0,0,0,0,0,0,0,0,+0,0,19,0,0,0,0,0,0,0,0,0
50 DATA+0,0,18,0,0,0,0,0,0,0,0,0,+0,18,0,0,0,0,0,0,0,0,0,0
52 DATA+18,0,0,0,0,0,0,0,0,0,0,0,+0,0,0,18,0,0,0,0,0,0,0,0
54 DATA+27,26,29,28,0,0,0,0,0,0,15,0,+0,0,0,25,0,0,0,0,0,0,0,0
56 DATA+0,0,25,0,0,0,0,0,0,0,0,0,+0,25,0,0,0,0,0,0,0,0,0,0
58 DATA+25,0,0,0,0,0,0,0,0,0,0,0,+0,0,31,0,0,0,0,0,4,0,0,0
60 DATA+30,0,32,,,,,,,,,,+31,37,33,36,,,,,,,,,+32,39,34,40,,,,,,,,
62 DATA+33,41,35,42,,,,,,,,,+34,0,38,0,,,,,,,,,+0,32,0,0,,,,,,,,
64 DATA+0,0,0,32,,,,,,,,,+35,0,0,0,,,,,,,,
66 DATA+0,0,0,33,,,,,,,,,+0,33,0,0,,,,,,,,,+0,0,0,34,,,,,,,,
68 DATA+0,34,0,0,,,,,,,,,+0,45,0,19,,,,,,,,,+0,0,46,0,,,,,,,,0
70 DATA+0,46,0,43,,,,,,,,0,+44,0,0,45,,,,,,,,0
92 PRINT"SKIMMING OBJECTS"
94 FORI=1TO1000:READT$,OP%(I),VL(I),MX(I):PRINTI;"{up}":IFT$="%"THENNO=I-1:GOTO97
95 IFLEFT$(T$,1)="*"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=2
96 GOSUB1600:OB$(I)=T$:NEXT:PRINT"TOO MANY"  :REM (I)**
97 PRINT"READING BOOKS":GOSUB5400
98 PRINT"ENTERING JUNCTION DESCRIPTIONS":GOSUB2600:X$="{clear}"+CHR$(14):GOSUB5:GOSUB1020
100 JN(P5)=JN:EX(P5)=EX:LJ(P5)=LJ:WC(P5)=WC:LA(P5)=LA:P5=1:PL=1:P6=PL+10000
101 JN=JN(P5):EX=EX(P5):LJ=LJ(P5):WC=WC(P5):LA=LA(P5)
102 GOSUB2900:X$="{down}{white}oHAT DO YOU WANT TO DO? ({pink}"+P$(PL)+"{white}){cyan}":GOSUB4:LS=0:LD=0:SK%(PL)=20+INT(EX/1000)
103 FORI=1TO10:F$(I)="":F%(I)=0:NEXT
110 GOSUB8100
117 REMOPEN1,0:INPUT#1,A$:CLOSE1:PRINT"":Z$=A$:IFA$="W"THEN100
118 A$=LEFT$(A$,80):X$="{light blue}":GOSUB4:Z$=A$:IFA$="EDIT1"THENX=0:GOSUB5800:GOTO100
119 IFA$="EDIT2"THENX=0:GOSUB5900:GOTO100
120 GL=0
122 I=INSTR(A$," "):IFITHENF$(GL)=LEFT$(A$,I-1):GL=GL+1:A$=MID$(A$,I+1):GOTO122
124 F$(GL)=A$:GOTO150
128 GL=0:FORI=1TOLEN(A$):G$=MID$(A$,I,1)
130 IFG$=" "THENF$(GL)=LEFT$(A$,I-1):A$=RIGHT$(A$,LEN(A$)-I):GL=GL+1:I=0
140 NEXT:F$(GL)=A$
150 FORI=0TOGL:T$=F$(I):FORU=1TONW
160 IFT$=W$(U)THENF%(I)=U:T%(I)=0:GOTO180
170 NEXTU:F%(I)=0
180 NEXTI
182 FORI=0TOGL:T$=F$(I):IFF%(I)<>0THEN188
183 FORU=1TONO
184 IFT$=OB$(U)THENF%(I)=U:T%(I)=1:GOTO188
186 NEXTU:F%(I)=0
188 NEXTI:FORI=2TO3
190 IFF%(0)<>0ANDF%(1)=0THENIFF$(I)<>""THENF$(1)=F$(1)+" "+F$(I):F$(I)="":GOTO150
192 NEXT:IFF%(1)=0ANDF$(1)<>""THENGOSUB5000
196 T1=T%(0):T2=T%(1):T3=T%(2)
198 F1=F%(0):F2=F%(1):F3=F%(2)
200 WG=0:IFF1=3ANDF2=4THENWD=0:WG=1
202 IFF1=3ANDF2=5THENWD=1:WG=1
204 IFF1=3ANDF2=6THENWD=2:WG=1
206 IFF1=3ANDF2=7THENWD=3:WG=1
210 IFF1=2ANDF2=4THENWD=4:WG=1
212 IFF1=2ANDF2=5THENWD=5:WG=1
214 IFF1=2ANDF2=6THENWD=6:WG=1
216 IFF1=2ANDF2=7THENWD=7:WG=1
220 IFF1=1ANDF2=4THENWD=8:WG=1
222 IFF1=1ANDF2=5THENWD=9:WG=1
224 IFF1=1ANDF2=6THENWD=10:WG=1
226 IFF1=1ANDF2=7THENWD=11:WG=1
250 IFWG=1THENGOSUB1000:GOTO100:REM AND MP
252 IFF1=10ANDT2=1THENIF(PUOROT%(IM%(PL)=18))ANDDR=0THENGOSUB1100:GOTO100
254 IFF1=11ANDT2=1THENGOSUB1200:GOTO100
256 IFF1=13THENGOSUB1300:GOTO100
258 IFF1=12ANDF2=0THENX$="{clear}":GOSUB5:GOSUB1020:GOTO100
259 IFF1=12ANDT2=3ANDF2<>0THENGOSUB4900:GOTO100
260 IFF1=12THENGOSUB1400:GOTO100
262 IFF1=14ANDF2<>0ANDT2=1THENGOSUB1440:GOTO100
264 IFF1=16ANDF2<>0THENGOSUB1700:GOTO100
266 IFF1=17ANDF2<>0THENGOSUB1800:GOTO100
268 IFF1=18ANDF2<>0THENGOSUB1810:GOTO100
270 IFF1=10ANDT2=0ANDF2=19THENGOSUB1850:GOTO100
272 IFF1=20ANDPUTHENGOSUB1900:GOTO100
274 IFF1=21THENGOSUB2000:GOTO100
276 IFF1=22THENGOSUB2100:GOTO100
278 IFF1=23THENGOSUB2200:GOTO100
280 IFF1=24ANDPUTHENGOSUB2300:GOTO100
282 IFF1=25ANDPUTHENGOSUB2400:GOTO100
284 IFF1=26ANDOB$(NO+1)<>""THENNO=NO+1:GOTO100
286 IFF1=27THENNO=NO-1:GOTO100
288 IFF1=11ANDT2=0ANDF2=19THENGOSUB2850:GOTO100
290 FT=0:IFF1=28ORF1=35ORF1=38ORF1=39THENLS=0:LD=1:GOSUB3000:GOTO100
292 IFF1=11ANDT2=0ANDF2=29ANDPUTHENGOSUB3300:GOTO100
293 IFF1=10ANDT2=0ANDF2=29THENGOSUB3600:GOTO100
294 IFF1=31THENGOSUB3400:GOTO100
296 IFF1=32THENX$="{purple}TAMINA IS{pink}"+STR$(SM%(PL))+"{light blue}":GOSUB4:GOTO100
298 IFF1=30THENGOSUB3500:GOTO100
300 REMIFF1=33THENNX=NX+1:GOTO100
302 REMIFF1=34ANDNX>0THENNX=NX-1:GOTO100
304 IFF1=36ANDF2<>0THENGOSUB3700:GOTO100
306 IFF1=41ANDF2<>0THENGOSUB3900:GOTO100
308 IFF1=40ANDF2<>0THENGOSUB4000:GOTO100
310 IFF1=14ANDT2=3ANDF2<>0THENGOSUB4800:GOTO100
312 IFF1=42THENX$="-XPERIENCE IS"+STR$(EX):GOSUB4:GOTO100
314 IFF1=43ANDF2<>0THENGOSUB5300:GOTO100
316 IFF1=44ANDF2<>0THENGOSUB5500:GOTO100
318 IFF1=45ANDF2<>0THENGOSUB5600:GOTO100
320 IFF1=46THENGOSUB5700:GOTO100
330 IFF1=47THENX$="KILL IS"+STR$(SK%(PL)):GOSUB4:GOTO100
340 IFF1=48THENX$="XOCABULARY:":GOSUB4:FORI=1TONW:X$=W$(I)+",":GOSUB5:NEXT:X$=D$:GOSUB4:GOTO100
980 X$="-EQUEST NOT TAKEN.":GOSUB4
990 LS=1:GOTO100
1000 KK$=" IS BLOCKING THE WAY.":IFOT%(IM%(PL))=18THEN1004
1002 IFPU=0ANDPT%(PI)>0ANDNJ%(JN,WD)<>LJANDSM%(PI)>10THENX$=P$(PI)+KK$:GOSUB4:LS=1:RETURN
1004 IFNJ%(JN,WD)<>0THENLJ=JN:JN=NJ%(JN,WD):X$="{clear}":GOSUB5:GOSUB1020:RETURN
1010 X$="¦HAT IS +MPOSSIBLE!":GOSUB4:RETURN
1020 GOSUB2700:KS=0:X$="{yellow}¦OU CAN SEE :{light blue}":GOSUB4:GOSUB1050:IFKS=0THENX$="NOTHING MUCH.":GOSUB4
1021 IFKSTHENX$=D$:GOSUB4
1022 IFGP(JN)<>0THENX$="{left}"+STR$(GP(JN))+" GOLD PIECES.":GOSUB4
1024 GOSUB5200:X$="{yellow}¦OU CAN :{light blue}":GOSUB4
1025 FORI=0TO11:T=NJ%(JN,I):IFT=0THENNEXT:X$=D$:GOSUB4:RETURN
1030 IFLEN(C$(I))+POS(0)>38THENX$="":GOSUB4
1035 X$=C$(I)+",":GOSUB5:NEXT:X$=D$:GOSUB4:RETURN
1050 RR=0:FORI=1TONP:GOSUB7420
1051 IFPL<>IANDPP%(I)=JNANDRR=0ANDSM%(I)>=0ANDSM%(I)<10THENX$="{purple}(UNCONSIOUS){light blue}":GOSUB5
1052 IFPL<>IANDPP%(I)=JNANDRR=0THENX$="":GOSUB4
1053 NEXT:FORI=1TONO:IFOP%(I)<>JNTHENNEXT:RETURN
1054 IFPOS(0)+LEN(OB$(I))-(OT%(I)=15)*8>38THENX$="":GOSUB4
1055 KS=1:X$=OB$(I):GOSUB5:IFOT%(I)=15THENX$="(EMPTY)":GOSUB5
1060 X$=",":GOSUB5:NEXT:RETURN
1100 TP=OT%(F2):IFTP=3THENX$="-ANNOT PICK UP A BARE +IQUID.":GOSUB4:RETURN
1102 IFTP=4ORTP=7THENX$="¦HIS +BJECT IS NOT \OVABLE.":GOSUB4:RETURN
1110 IFOP%(F2)=JNTHENIFWC+VL(F2)<MWTHENOP%(F2)=P6:WC=WC+VL(F2):X$="¦OT IT.":GOSUB4:RETURN
1112 IFWC+VL(F2)>=MWTHENX$="¦OO MUCH.":GOSUB4:RETURN
1120 X$="/O + CAN NOT.":GOSUB4:RETURN
1200 :
1210 IFOP%(F2)=P6THENOP%(F2)=JN:WC=WC-VL(F2)
1220 RETURN
1300 IFGG(PL)<>0THENX$="{left}"+STR$(GG(PL))+" GOLD PIECES.":GOSUB4
1310 KS=0:FORI=1TONO:IFOP%(I)<>P6ANDOP%(I)<>-30000+PLTHENNEXT:GOTO1340
1312 IFOP%(I)=-30000+PLTHENX$="{yellow}":GOSUB5
1320 IFPOS(0)+LEN(OB$(I))>38THENX$="":GOSUB4
1330 X$=OB$(I)+"{light blue},":KS=1:GOSUB5:NEXT
1340 IFKSTHENX$=D$:GOSUB4:RETURN
1350 X$="NOTHING MUCH.":GOSUB4:RETURN
1400 GOSUB1480:KS=0:IFGB(F2)<>0THENX$="-OUND:"+STR$(GB(F2))+" GOLD PIECES.":GOSUB4
1402 IFE=1THENX$="-AN NOT.":GOSUB4:RETURN
1410 FORI=1TONO:IF(-OP%(I))=F2THENX$="-OUND:"+OB$(I)+".":GOSUB4:KS=1:NEXT:RETURN
1420 NEXT:IFKS=0THENX$="/OTHING THERE.":GOSUB4:RETURN
1422 RETURN
1440 GOSUB1480:T$="GOLD PIECES."
1442 IFGB(F2)<>0THENX$=STR$(GB(F2))+" "+T$:GOSUB4:GP(JN)=GP(JN)+GB(F2):GB(F2)=0
1444 IFE=1THENX$="-AN NOT.":GOSUB4:RETURN
1450 FORI=1TONO:IF(-OP%(I))=F2THENOP%(I)=JN:X$="-MPTIED:"+OB$(I)+".":GOSUB4:NEXT:RETURN
1460 NEXT:X$="/OTHING -LSE.":GOSUB4:RETURN
1480 E=0:IFOP%(F2)=JNOROP%(F2)=P6THENRETURN
1482 E=1:RETURN
1600 IFLEFT$(T$,1)="@"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=3
1602 IFLEFT$(T$,1)=""THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=4
1604 IFLEFT$(T$,1)="!"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=5
1606 IFLEFT$(T$,1)="$"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=6
1608 IFLEFT$(T$,1)="%"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=7
1610 IFLEFT$(T$,1)="&"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=8
1612 IFLEFT$(T$,1)="'"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=9
1614 IFLEFT$(T$,1)="+"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=10
1616 IFLEFT$(T$,1)="-"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=11
1618 IFLEFT$(T$,1)="£"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=12
1620 IFLEFT$(T$,1)=""THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=14
1622 IFRIGHT$(T$,1)="]"THENT$=LEFT$(T$,LEN(T$)-1):READSF(I)
1624 IFLEFT$(T$,1)="/"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=16
1626 IFLEFT$(T$,1)="?"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=17
1628 IFLEFT$(T$,1)="#"THENT$=RIGHT$(T$,LEN(T$)-1):OT%(I)=18
1690 RETURN
1700 TP=OT%(F2):REMIFTP<>5THENPRINT"-ANNOT READ IT.":RETURN
1702 PG=0:FORI=1TORB:IFRB%(I)=F2THENPG=PG+1
1704 NEXTI:IFPG=0THENX$="/OTHING TO READ.":GOSUB4:RETURN
1706 PW=1:IFPG>1THENGOSUB6000
1712 A=0:FORI=1TORB:IFRB%(I)=F2THENA=A+1:IFA=PWTHENX$="{clear}"+RB$(I):GOSUB4:I2=I:GOTO1730
1720 NEXTI:X$="/O -ONTENTS.":GOSUB4:RETURN
1730 FORI=I2+1TORB:IFRB%(I)<>-F2THENRETURN
1735 X$=RB$(I):GOSUB4
1740 NEXTI:RETURN
1790 RETURN
1800 IFDR<>0THENX$="LREADY DRAWN SOMETHING.":GOSUB4:RETURN
1801 IFOP%(F2)=P6ANDOT%(F2)=10THENOP%(F2)=-30000+PL:X$="+.K.+T IS DRAWN.":GOSUB4:DR=F2:GOTO1804
1802 IFOP%(F2)=P6ANDOT%(F2)=12THENOP%(F2)=-30000+PL:X$="+.K.+T IS DRAWN.":GOSUB4:DR=F2:GOTO1804
1803 LS=1:X$="+ -AN /OT.":GOSUB4:RETURN
1804 IFPU=0ANDPI>0ANDPT%(PI)=2THENPT%(PI)=3
1805 FORI=1TONO:Y=OT%(I)
1806 IFOP%(I)=P6ANDY<>11ANDY<>12ANDY<>10ANDY<>14ANDY<>17ANDY<>18THENOP%(I)=JN
1808 NEXT:RETURN:GP(JN)=GP(JN)+GN(PL):GN(PL)=0
1810 IFOP%(F2)=-30000+PLTHENOP%(F2)=P6:X$="+.K.+T IS NOT DRAWN.":GOSUB4:DR=0:RETURN
1812 X$="+ -AN /OT.":GOSUB4:RETURN
1850 IFVAL(F$(2))=0THENGG(PL)=GG(PL)+GP(JN):GP(JN)=0:RETURN
1852 T=VAL(F$(2)):IFGP(JN)<=TTHENGG(PL)=GG(PL)+T:GP(JN)=GP(JN)-T:RETURN
1854 LS=1:X$="-AN NOT":GOSUB4:RETURN
1900 IFF$(1)=""THENX$="\ISSING FILE NAME.":GOSUB4:RETURN
1902 OPEN8,8,8,"@0:ST/"+F$(1)+",S,W"
1903 PRINT#8,EX
1904 PRINT#8,NO:FORI=1TONO:PRINT#8,OB$(I):PRINT#8,OP%(I):PRINT#8,OT%(I)
1905 PRINT#8,VL(I):PRINT#8,MX(I):PRINT#8,SF(I)
1906 NEXTI:PRINT#8,JN:PRINT#8,NJ:FORI=1TONJ:FORU=0TO11:PRINT#8,NJ%(I,U):NEXTU,I
1908 FORI=0TONO:PRINT#8,GB(I):NEXT:FORI=1TONJ:PRINT#8,GP(I):NEXT
1920 PRINT#8,NP:FORI=0TONP:PRINT#8,P$(I):PRINT#8,P%(I):PRINT#8,PP%(I):PRINT#8,PT%(I):PRINT#8,SM%(I):PRINT#8,SK%(I)
1921 PRINT#8,GG(I):NEXT:FORI=1TO10:PRINT#8,JN(I):PRINT#8,EX(I):PRINT#8,LJ(I):PRINT#8,WC(I):NEXT
1990 CLOSE8:X$="-INISHED":GOSUB4:RETURN
2000 IFF$(1)=""THENX$="\ISSING FILE NAME.":GOSUB4:RETURN
2001 OPEN15,8,15
2002 OPEN8,8,8,"ST/"+F$(1)+",S,R"
2003 INPUT#15,A,B$,C,D:IFA>20THENX$="-RROR":GOSUB4:CLOSE15:CLOSE8:RETURN
2004 INPUT#8,EX:INPUT#8,NO:FORI=1TONO:INPUT#8,OB$(I):INPUT#8,OP%(I):INPUT#8,OT%(I)
2005 INPUT#8,VL(I):INPUT#8,MX(I):INPUT#8,SF(I)
2006 NEXTI:INPUT#8,JN:INPUT#8,NJ:FORI=1TONJ:FORU=0TO11:INPUT#8,NJ%(I,U):NEXTU,I
2008 FORI=0TONO:INPUT#8,GB(I):NEXT:FORI=1TONJ:INPUT#8,GP(I):NEXT
2020 INPUT#8,NP:FORI=0TONP:INPUT#8,P$(I):INPUT#8,P%(I):INPUT#8,PP%(I):INPUT#8,PT%(I)
2021 INPUT#8,SM%(I):INPUT#8,SK%(I):INPUT#8,GG(I):NEXT
2022 FORI=1TO10:INPUT#8,JN(I):INPUT#8,EX(I):INPUT#8,LJ(I):INPUT#8,WC(I):NEXT
2090 CLOSE15:CLOSE8:X$="-INISHED":GOSUB4:RETURN
2100 PG=0:IFT2=0ANDF2=19THENAG=VAL(F$(2)):PG=1:IFAG>GG(PL)THENX$="/OT ENOUGH.":GOSUB4:RETURN
2102 IFPG=1THENX$="++":GOSUB4:RETURN
2110 IFOP%(F2)<>P6ANDF2<>0THENX$="/OT HERE.":GOSUB4:RETURN
2120 WO=F2:LS=1:RETURN
2200 IFPG=1ANDMX(F2)=0THENX$="-AN'T.":GOSUB4:RETURN
2201 IFOP%(F2)=JNANDPU=0THENX$="-AN'T.":GOSUB4:RETURN
2202 IFPG=1AND(OP%(F2)=JNOROP%(F2)=P6)THENGB(F2)=GB(F2)+AG:GG(PL)=GG(PL)-AG:X$="++":GOSUB4
2203 IFPG=1THENRETURN
2204 CW=0:FORI=1TONO:IF(-OP%(I))=F2THENCW=CW+VL(I)
2205 NEXT
2206 IFOP%(F2)<>P6ANDOP%(F2)<>JNANDF2<>0THENX$="/OT HERE.":GOSUB4:RETURN
2210 IFCW+VL(WO)>MX(F2)THENX$="¦OO BIG TO PUT IN THERE.":GOSUB4:RETURN
2216 IFOP%(F2)=P6THENWC=WC+VL(WO)
2218 IFOP%(WO)=P6THENWC=WC-VL(WO)
2220 OP%(WO)=-F2:RETURN
2300 :
2310 IFOP%(F2)<>P6ANDOP%(F2)<>JNTHENX$="/OT HERE.":GOSUB4:RETURN
2320 W2=F2:RETURN
2400 IFT2=0ANDF2=19THENGG(PL)=GG(PL)+GB(W2):GB(W2)=0:X$="++":GOSUB4:RETURN
2402 IFT2=0ANDF2=19THENX$="/O":GOSUB4:RETURN
2410 IF(-OP%(F2))=W2THENX$="¦OT IT.":GOSUB4:OP%(F2)=P6:WC=WC+VL(F2):RETURN
2412 X$="/OT THERE.":GOSUB4:RETURN
2600 FORI=1TONJ:READN:IFN<>ITHENX$="\ISMATCH (2600)":GOSUB4
2610 READA$:IFRIGHT$(A$,1)=""THEND$(I)=D$(I)+LEFT$(A$,LEN(A$)-1):GOTO2610
2620 D$(I)=D$(I)+A$:NEXT
2625 X$="-NTERING +EOPLE":GOSUB4:RETURN
2630 FORI=0TO1E2:READP$(I),PP%(I),PT%(I),SM%(I),SK%(I):IFP$(I)="%"THENNP=I-1:RETURN
2635 IFPP%(I)<0THENPP%(I)=-PP%(I):READGG(I)
2640 NEXT:END
2700 X$="{yellow}¦OU ARE :{light blue}"+CR$+D$(JN):GOSUB4:RETURN
2850 IFVAL(F$(2))=0THENGP(JN)=GP(JN)+GG(PL):GG(PL)=0:RETURN
2851 T=VAL(F$(2))
2852 IFGG(PL)>=TTHENGP(JN)=GP(JN)+T:GG(PL)=GG(PL)-T:RETURN
2854 X$="-AN NOT":GOSUB4:RETURN
2900 GOTO2950
2901 TX=NX:PU=1:MP=1:PI=0:FORI=1TONP:PU=1:LE=0:IFP%(I)>0THEN2910
2902 IFPP%(I)=JNTHENP2=I
2903 IFPP%(I)=JNANDSM%(I)=>10THENPU=0
2904 IFPP%(I)=JNANDSM%(I)=>0THENPI=I:GOTO2912
2910 NEXT
2912 FORI=0TONP
2914 IFI<>0ANDPI<>IANDPP%(I)=JNANDSM%(I)>10ANDSM%(PI)<10THENPI=I:PU=0
2915 IFOT%(IM%(I))=18ANDLS=0THENJ=IM%(I):MX(J)=MX(J)+1:JJ=MX(J)/VL(J)
2916 IFOT%(IM%(I))=18ANDJJ-INT(JJ)=0THENIM%(I)=0:GOSUB7400
2917 NEXT
2918 FORI=1TONP:IFP%(I)>0THEN2922
2920 IFPI<>IANDPP%(I)=JNANDSM%(I)>10ANDPT%(I)>PT%(PI)THENPI=I:GOTO2925
2922 NEXT
2925 IFPU=0ANDPT%(PI)=2ANDDR<>0ANDOT%(IM%(PL))<>18THENPT%(PI)=3
2927 IFPU=0ANDPT%(PI)=3ANDLS=0AND(OT%(IM%(PL))<>18ORLA)THENGOSUB6100:GOSUB3100
2930 LA=0:IFDR<>0THENPU=0:MP=0
2935 IFSM%(PL)<0THENX$="{pink}¦OU HAVE DIED.{light blue}":GOSUB4:GOTO5100
2937 IFSM%(PL)<10THENX$="¦OU HAVE BEEN RENDERED UNCONSCIOUS.{SPACE*2}¦OU{SPACE*3}COME TO.":GOSUB4
2938 IFSM%(PL)<10THENSM%(PL)=11
2948 RETURN
2950 IFLS=1THEN2901
2951 TT=INT(RND(TI)*NP)+1:IFSM%(TT)<10THEN2962
2952 TJ=INT(RND(TI)*12):TA=PP%(TT):IFNJ%(TA,TJ)=0THEN2952
2954 IFPP%(TT)=JNANDNJ%(TA,TJ)=LJTHEN2962
2956 REMPRINT"";P$(TT);" MOVED TO";NJ%(TA,TJ);"FROM";TA;"¦.E"
2957 I=TT:IFNJ%(TA,TJ)=JNTHENGOSUB2996
2958 IFPP%(TT)=JNTHENGOSUB2999
2960 PP%(TT)=NJ%(TA,TJ)
2962 EE=-(OT%(IM%(PL))=18):FORI=1TONP
2963 IFSM%(I)>0ANDSM%(I)<=10THENSM%(I)=SM%(I)+1-INT(RND(TI)>.7)*2
2964 IFEETHEN2970
2965 IFPP%(I)=JNANDPT%(I)=3ANDSM%(I)<45ANDSM%(I)>=10THENJ=0:GOSUB2997:IFJTHENPP%(I)=J
2966 IFPP%(I)=LJANDPT%(I)=3ANDSM%(I)>85ANDRND(TI)>.9THENPP%(I)=JN:GOSUB2996
2970 NEXTI
2990 :
2995 GOTO2901
2996 X$="{light green}"+P$(I)+" ENTERED.{white}":GOSUB4:RETURN
2997 TJ=INT(RND(TI)*12):TA=PP%(I):RR=NJ%(TA,TJ):IFRR=0ORRR=LJTHENJ=J+1:IFJ<10THEN2997
2998 J=NJ%(TA,TJ):IFJ=LJORJ=0THENJ=0:RETURN
2999 X$="{light green}"+P$(I)+":{light blue}"+C$(TJ)+"{white}":GOSUB4:RETURN
3000 FT=1:REMIFOP%(DR)=-30000ANDDR<>0THENFT=1
3002 IFOT%(DR)=12THENGOSUB3800
3010 IFPU=0ANDPI<>0ANDPT%(PI)=>0THENPT%(PI)=3
3020 IFFT=1THENGOSUB3200
3098 RETURN
3100 A$="¦HE "+P$(PI):IFOT%(IM%(PI))=18THENA$="SOMETHING"
3102 X$=A$+FF$:GOSUB4:RR=1:IFOT%(IM%(PL))=18THENRR=.1
3106 RR=INT(RND(TI)*SK%(PL)*LD-RND(TI)*SK%(PI)*TN*RR)
3110 IFRR<0THENX$="{purple}¦OU GOT HIT{light blue}"+STR$(-RR):GOSUB5:SM%(PL)=SM%(PL)+RR:X$=" {pink}"+STR$(SM%(PL))+"{light blue}":GOSUB4
3120 IFRR=>0THENX$="{light blue}¦OU FENDED YOURSELF."+STR$(RR):GOSUB4
3138 IFSM%(PL)<0THENX$= "¦OU ARE DEAD."+CR$+"¦OU GOT KILLED BY YOUR ENEMY.":GOSUB4:GOTO5100
3140 IFSM%(PL)<10THENX$="¦OU ARE UNCONSIOUS."+CR$+"¦OU GET KILLED BY YOUR ENEMY.":GOSUB4:GOTO5100: rem added a missing colon
3190 LE=PI:RETURN
3200 AK$="":IFDR=0THENAK$=" PUNCH ":GG=.30
3202 HH=(OT%(IM%(PI))=18):JJ=1:IFSM%(PI)<10THENJJ=0
3203 G2=0:IFDR<>0THENG2=OT%(DR)
3204 IFG2=12THENGG=3.5:AK$=" SHOOT AT "
3205 IFG2=10THENGG=1:AK$=" ATTACK "
3206 IFPI=0OR(HHANDLE=0)THENX$="¦OU"+AK$+"THE AIR.":GOSUB4:RETURN
3207 KL=KL%-PI*(KL%=0):X$="¦OU"+AK$:GOSUB5:IFHH=0THENX$="THE "+P$(KL):GOSUB5
3208 X$="":GOSUB4:RR=1:IFOT%(IM%(PI))=18THENRR=.1
3209 RR=INT(RND(TI)*SK%(KL)*JJ-RND(TI)*SK%(PL)*GG*RR)
3210 IFRR<0THENX$="¦OU HIT!"+STR$(-RR):GOSUB5:SM%(KL)=SM%(KL)+RR:X$="{purple}"+STR$(SM%(KL))+"{light blue}":GOSUB4:LA=1
3220 A$="THE "+P$(KL):IFRR=>0THENX$="-ENDED AGAINST YOU."+STR$(RR):GOSUB4
3225 IFHHTHENA$="SOMETHING"
3230 IFSM%(KL)<0THENX$="¦OU HAVE KILLED THE "+A$:GOSUB4:EX=INT(EX+SK%(KL)^2+.1)
3232 IFSM%(KL)<0THENX$="-XPERIENCE IS"+STR$(EX):GOSUB4
3290 KL%=0:KL=0:RETURN
3300 :
3306 FORI=1TONO:IFOP%(I)=P6THENOP%(I)=JN
3310 NEXT:GP(JN)=GP(JN)+GN(PL):GN(PL)=0:RETURN
3400 IFOP%(F2)<>P6THEN3450
3406 T=OT%(F2):IFT=8THENOP%(F2)=-29000:SM%(PL)=SM%(PL)+VL(F2)/2:X$="/ICE -OOD.":GOSUB4
3410 IFSM%(PL)>MSTHENSM%(PL)=MS
3448 RETURN
3450 X$="/OT HERE.¦OU DO NOT HAVE TELEPATHIC{SPACE*5}EATING ABILITIES!":GOSUB4:RETURN
3498 RETURN
3500 IFOP%(F2)<>P6THEN3570
3506 T=OT%(F2):IFT=9THENSM%(PL)=SM%(PL)+VL(F2)/2:X$="/ICE -RINK.":GOSUB4:GOTO3550
3540 X$="+ -AN'T.":GOSUB4
3548 RETURN
3550 OB$(F2)=""+OB$(F2):OT%(F2)=15
3560 IFSM%(PL)>MSTHENSM%(0)=MS
3568 RETURN
3570 X$="/OT ¦ERE.¦OU DO NOT HAVE TELEPATHIC{SPACE*5}DRINKING ABILITIES!":GOSUB4
3598 RETURN
3600 FORI=1TONO
3602 TP=OT%(F2):IFTP=3THENNEXT:RETURN
3604 IFTP=4ORTP=7THENNEXT:RETURN
3608 IFOP%(F2)=JNTHENIFWC+VL(F2)<MWTHENOP%(F2)=P6:WC=WC+VL(F2):NEXT:RETURN
3610 NEXT:RETURN
3700 IFOT%(F2)=17THEN7200
3701 IFOT%(F2)=18THEN7300
3702 IFOT%(F2)<>14THENLS=1:X$="¦HIS IS NOT CASTABLE.":GOSUB4:RETURN
3703 IFOP%(F2)<>P6THENX$="¦OU DO NOT HAVE IT.":GOSUB4:RETURN
3704 IFMX(F2)>=0THENX$="PELL IS USED UP.":GOSUB4:RETURN
3705 IFF3<>0THEN7100
3706 IFPU=0ANDPT%(PI)=>1THENPT%(PI)=3:REM DR<>0
3707 MX(F2)=MX(F2)+1:GG=10:AK$=" CAST UPON ":GOTO3207
3708 STOP
3800 FORI=1TONO:IFOT%(I)=11ANDOP%(I)=-DRTHEN3820
3810 NEXT
3812 FT=0:X$="/O BULLETS.":GOSUB4:RETURN
3820 IFMX(I)>=0THEN3812
3822 MX(I)=MX(I)+1:FT=1:RETURN
3900 IFPI=0THENX$="¦OU CANNOT BUY IT IF THERE IS NO ONE{SPACE*4}THERE.":GOSUB4:RETURN
3902 IFPT%(PI)=3THENX$="+'M NOT GOING TO SELL YOU ANYTHING NOW.":GOSUB4:RETURN
3904 IFOP%(F2)<>JNTHENX$="+ DO NOT HAVE THAT SORRY.":GOSUB4:RETURN
3906 IFSF(F2)=0THENX$="¦HAT IS NOT FOR SALE,SORRY.":GOSUB4:RETURN
3910 IFGP(JN)>=SF(F2)THENGG(PI)=GG(PI)+GP(JN):GP(JN)=0:GOTO3950
3940 X$="ORRY,THATS NOT ENOUGH.":GOSUB4:RETURN
3950 WC=WC+VL(F2):OP%(F2)=P6:X$="¦IVES IT TO YOU.":GOSUB4:RETURN
4000 IFPI=0THENX$="¦OU CANNOT BUY IT IF THERE IS NO ONE{SPACE*4}THERE.":GOSUB4:RETURN
4002 IFPT%(PI)=3THENX$="+'M NOT GOING TO SELL YOU ANYTHING NOW.":GOSUB4:RETURN
4004 IFSF(F2)=0THENX$="¦HAT IS NOT FOR SALE,SORRY.":GOSUB4:RETURN
4010 IFOP%(F2)=JNTHENX$="¦HAT WOULD BE ABOUT"+STR$(SF(F2))+CR$+"GOLD PIECES.":GOSUB4:RETURN
4012 X$="+ DO NOT HAVE THAT SORRY.":GOSUB4:RETURN
4800 IFPP%(F2)<>JNORSM%(F2)=>10THENX$=P$(F2)+" WONT LET ME.":GOSUB4:RETURN
4810 FORI=1TONO:IFOP%(I)=10000+F2THENX$="-MPTIED:"+OB$(I):GOSUB4:OP%(I)=JN
4820 NEXT:IFGG(F2)>0THENX$="-MPTIED"+STR$(GG(F2))+"¦OLD PIECES.":GOSUB4
4830 GP(JN)=GP(JN)+GG(F2):GG(F2)=0
4890 RETURN
4900 IFPP%(F2)<>JNORSM%(F2)=>10THENX$=P$(F2)+" WONT LET ME.":GOSUB4:RETURN
4910 FORI=1TONO:IFOP%(I)=10000+F2THENX$="-OUND:"+OB$(I):GOSUB4
4920 NEXT:IFGG(F2)>0THENX$="-OUND"+STR$(GG(F2))+"¦OLD PIECES.":GOSUB4
4990 RETURN
5000 FORU=1TONP:IFF$(I)=P$(U)THENF%(I)=U:T%(I)=3:RETURN
5010 NEXTU
5020 RETURN
5100 X$="{down}-XPERIENCE:"+STR$(EX):GOSUB4:GOTO7000
5200 X$="{yellow}¦OU HAVE:{light blue}":GOSUB4:GOSUB1300:RETURN
5300 XX=OP%(F2):IFOT%(F2)<>16THENX$="-AN /OT.":GOSUB4:RETURN
5310 IF(XX=JNORXX=0)ANDJN=44THENOP%(F2)=9999:EX=EX+VL(F2)*10:GOSUB5330:RETURN
5320 X$="/O.":GOSUB4:RETURN
5330 X$="{down}-XPERIENCE:"+STR$(EX):GOSUB4:RETURN
5400 RB%(1)=12+1:A$="¦HIS MAGAZINE IS ABOUT -UTEX -ORPORATION":R$=CHR$(13)
5402 A$=A$+"AND HOW IT SUCCEDED IN DESTROYING ALL OF"
5404 A$=A$+"THE LAST AGAN PHEROIDS, AND MOST OF{SPACE*3}THE AGAN PHERELINGS."
5406 RB$(1)=A$:RB%(2)=160:RB%(3)=-160:RB%(4)=-160:RB%(5)=-160
5410 A$="¦HE FIRST PAGE STARTS OF:"+CHR$(13)
5412 A$=A$+"+N THE BEGINNING THE +NIVERSE WAS"+R$+"CREATED."
5414 A$=A$+"¦HIS HAS MADE A LOT OF PEOPLE{SPACE*3}ANGRY AND"
5416 A$=A$+"BEEN WIDELY REGARDED AS A BAD{SPACE*2}MOVE."+R$:RB$(2)=A$
5418 A$="\ANY RACES BELIEVE THAT IT WAS CREATED{SPACE*2}BY SOME SORT OF GOD, THOUGH"
5420 A$=A$+" THE"+R$+"+ATRAVARTID PEOPLE OF XILTVODLE X+"+R$
5422 A$=A$+"BELIEVE THAT THE ENTIRE +NIVERSE WAS IN FACT SNEEZED OUT OF THE "
5424 A$=A$+"NOSE OF A BEING CALLED THE ¦REAT ¦REEN RKLESEIZURE."+R$
5425 RB$(3)=A$
5426 A$="¦HE +ATRAVARTIDS, WHO LIVE IN PERPETUAL FEAR OF THE TIME THEY CALL"
5428 A$=A$+" ¦HE -OMING OF¦HE ¦REAT oHITE ¦ANDKERCHIEF, ARE SMALL "
5430 A$=A$+"BLUE CREATURES WITH MORE THAN FIFTY ARMSEACH, WHO ARE THEREFORE"
5432 A$=A$+" UNIQUE IN BEING THE ONLY RACE IN HISTORY TO HAVE":RB$(4)=A$
5434 A$="INVENTED THE AEROSOL DEODORANT BEFORE{SPACE*3}THE WHEEL."
5440 RB$(5)=A$:RB%(6)=160
5442 A$="¦HERE IS A THEORY WHICH STATES THAT IF{SPACE*2}EVER ANYONE DISCOVERS EXACTLY"
5443 A$=A$+" WHAT THE{SPACE*2}+NIVERSE "
5444 A$=A$+"IS FOR AND WHY IT IS HERE, IT{SPACE*2}WILL INSTANTLY DISAPPEAR"
5446 A$=A$+" AND BE REPLACEDBY SOMETHING EVEN MORE BIZARRE AND"+R$
5450 A$=A$+"INEXPLICABLE.":RB$(6)=A$+R$:RB%(7)=-160
5452 A$="¦HERE IS ANOTHER THEORY WHICH STATES{SPACE*4}THAT THIS HAS ALREADY HAPPENED."
5454 RB$(7)=A$
5499 RETURN
5500 IFOP%(F2)<>P6THENX$="¦OU DO NOT HAVE IT.":GOSUB4:RETURN
5510 IFPI=0THENX$="¦OU CANNOT SELL IT IF THERE IS NO ONE{SPACE*4}THERE.":GOSUB4:RETURN
5512 IFPT%(PI)=3THENX$="+'M NOT GOING TO BUY ANYTHING FROM YOU{SPACE*2}NOW.":GOSUB4:RETURN
5520 IFSF(F2)=0THENX$="+ DON'T WANT TO BUY THAT.":GOSUB4:RETURN
5530 IFGG(PI)<SF(F2)THENX$="+ DON'T HAVE ENOUGH MONEY.":GOSUB4:RETURN
5540 GG(PI)=GG(PI)-SF(F2):GG(PL)=GG(PL)+SF(F2)
5550 X$="¦E ¦IVES ¦OU"+STR$(SF(F2))+"FOR IT.":GOSUB4
5560 WC=WC-VL(F2):OP%(F2)=JN
5590 RETURN
5600 IFOP%(F2)<>0THENX$="¦OU DO NOT HAVE IT.":GOSUB4:RETURN
5610 IFPI=0THENX$="¦OU CANNOT SELL IT IF THERE IS NO ONE{SPACE*4}THERE.":GOSUB4:RETURN
5612 IFPT%(PI)=3THENX$="+'M NOT GOING TO BUY ANYTHING FROM YOU{SPACE*2}NOW.":GOSUB4:RETURN
5620 IFSF(F2)=0THENX$="+ DON'T WANT TO BUY THAT.":GOSUB4:RETURN
5630 IFGG(PI)<SF(F2)THENX$="+ DON'T HAVE ENOUGH MONEY.":GOSUB4:RETURN
5650 X$="+ WILL GIVE YOU"+STR$(SF(F2))+"FOR IT.":GOSUB4
5690 RETURN
5700 IFDR<>0THENX$="¦OU ARE NOT ABLE TO (¦OU HAVE DRAWN.)":GOSUB4:RETURN
5701 FORI=1TONP:IFSM%(I)>15ANDPP%(I)=JNANDPT%(I)>0THENX$="¦OU ARE NOT ABLE TO.":GOSUB4:RETURN
5702 NEXTI
5710 FORI=1TONP:IFPP%(I)<>JNTHEN5720
5712 GG(PL)=GG(PL)+GG(I):X$="¦OU GOT"+STR$(GG(I))+"GP FROM "+P$(I):GOSUB4
5715 GG(I)=0
5716 FORJ=1TONO:IFOP%(J)-25000=ITHENX$=OB$(J)+",":GOSUB5:OP%(J)=P6
5718 NEXTJ:X$="":GOSUB4
5720 NEXTI:RETURN
5800 PRINT"{clear}{white}oHAT +BJECT /UMBER ?{cyan}"
5805 A$="":OPEN1,0:INPUT#1,A$:CLOSE1:PRINT:IFVAL(A$)<>0THENX=VAL(A$)
5806 IFA$=""THENX=X+1
5807 IFA$="END"THENRETURN
5808 IFA$="+"THENX=X+1
5809 IFA$="-"ANDX>1THENX=X-1
5810 PRINT"{clear}{white}/AME_{SPACE*4},";OB$(X)
5814 PRINT"{down}+OSITION,";OP%(X)
5816 PRINT"{down}XOLUME{SPACE*2},";VL(X)
5820 PRINT"{down}\AXIMUM ,";MX(X)
5824 PRINT"{down}+RICE{SPACE*3},";SF(X)
5826 PRINT"{down}¦YPE{SPACE*4},";OT%(X)
5830 PRINT"{DOWN*2}/UMBER{SPACE*2},";NO
5834 PRINT"{down}-/-{SPACE*5}{black},{white}{UP*2}"
5840 POKE198,1:POKE631,17
5841 PRINT"{RIGHT*10}";:OPEN1,0:INPUT#1,A$,B$:CLOSE1:PRINT
5842 A$=LEFT$(A$,3):B=VAL(B$)
5850 II=0:IFA$="/AM"THENOB$(X)=B$:II=1
5852 IFA$="+OS"THENOP%(X)=B:II=1
5854 IFA$="XOL"THENVL(X)=B:II=1
5856 IFA$="\AX"THENMX(X)=B:II=1
5858 IFA$="+RI"THENSF(X)=B:II=1
5860 IFA$="¦YP"THENOT%(X)=B:II=1
5862 IFA$="/UM"THENNO=B:II=1
5864 IFA$="-/-"THEN5800
5870 IFII=0THEN5840
5872 GOTO5810
5900 PRINT"{clear}{white}oHAT +ERSON /UMBER ?{cyan}"
5905 A$="":OPEN1,0:INPUT#1,A$:CLOSE1:PRINT:IFVAL(A$)<>0THENX=VAL(A$)
5906 IFA$=""THENX=X+1
5907 IFA$="END"THENRETURN
5908 IFA$="+"THENX=X+1
5909 IFA$="-"ANDX>1THENX=X-1
5910 PRINT"{clear}{white}/AME_{SPACE*4},";P$(X)
5914 PRINT"{down}+OSITION,";PP%(X)
5916 PRINT"{down}KILL{SPACE*3},";SK%(X)
5920 PRINT"{down}TAMINA ,";SM%(X)
5924 PRINT"{down}\ONEY{SPACE*3},";GG(X)
5926 PRINT"{down}¦YPE{SPACE*4},";PT%(X)
5930 PRINT"{DOWN*2}/UMBER{SPACE*2},";NP
5934 PRINT"{down}-/-{SPACE*5}{black},{white}{UP*2}"
5940 POKE198,1:POKE631,17
5941 PRINT"{RIGHT*10}";:OPEN1,0:INPUT#1,A$,B$:CLOSE1:PRINT
5942 A$=LEFT$(A$,3):B=VAL(B$)
5950 II=0:IFA$="/AM"THENP$(X)=B$:II=1
5952 IFA$="+OS"THENPP%(X)=B:II=1
5954 IFA$="KI"THENSK%(X)=B:II=1
5956 IFA$="TA"THENSM%(X)=B:II=1
5958 IFA$="\ON"THENGG(X)=B:II=1
5960 IFA$="¦YP"THENPT%(X)=B:II=1
5962 IFA$="/UM"THENNP=B:II=1
5964 IFA$="-/-"THEN5900
5970 IFII=0THEN5940
5972 GOTO5910
6000 X$="¦HERE ARE"+STR$(PG)+"PAGES."+CR$+"oHICH PAGE WOULD YOU LIKE TO READ ?{pink}":GOSUB4
6010 GOSUB8100:X$="{light blue}":GOSUB5:A=VAL(A$):IFA<1ORA>PGTHENX$="{UP*2}":GOSUB4:GOTO6010
6020 PW=A:RETURN
6100 TN=.3:US=0:FF$=" PUNCHES YOU."
6110 FORI=US+1TONO:IFOP%(I)<>JNANDOP%(I)-25000<>PITHENNEXTI:US=0:RETURN
6112 X=OT%(I):XU=OT%(US)
6120 IFX=14THENUS=I:GOTO6150
6122 IFX=12THENIFXU<>14THENUS=I:GOTO6150
6124 IFX=10THENIFXU<>12ANDXU<>14THENUS=I:GOTO6150
6130 NEXT:US=0:RETURN
6150 IFX=12THENGOSUB6300
6160 IFX=14THENGOSUB6200
6162 IFX=10THENGOSUB6400
6170 IFFF=0THENTN=1:GOTO6110
6172 RETURN
6200 FF=0:IFMX(US)>=0THENFF=0:RETURN
6204 MX(US)=MX(US)+1:TN=10:FF$=" -AST UPON YOU "+OB$(US):FF=1:RETURN
6300 FF=0:FORI=1TONO:IFOT%(I)=11ANDOP%(I)=-USTHEN6320
6310 NEXT
6312 FF=0:RETURN
6320 IFMX(I)>=0THEN6312
6322 MX(I)=MX(I)+1:FF=1:FF$=" HOOTS AT YOU.":TN=3.5:RETURN
6400 TN=1:FF=1:FF$=" ATTACKS YOU.":RETURN
7000 FORI=1TONO:IFOT%(I)<>17THENNEXTI:GOTO7050
7010 IFMX(I)=>0OROP%(I)<>P6THENNEXTI:GOTO7050
7020 MX(I)=MX(I)+1:X$="{pink}¦UT YOU ARE REVIVED BY YOUR OWN{SPACE*9}"+OB$(I)+".{white}":GOSUB4
7030 SM%(PL)=30:RETURN
7050 RETURN:REM END!!!!
7099 END
7100 IFPP%(F3)<>JNTHENX$="/OT HERE.":GOSUB4:RETURN
7110 IFPU=0ANDPT%(F3)=2THENPT%(PI)=3
7120 KL%=F3:MX(F2)=MX(F2)+1:GG=10:AK$=" CAST UPON ":GOTO3207
7200 IFMX(F2)>=0THENX$="PELL WORN OUT.":GOSUB4:RETURN
7205 X$="{white}{down}-AST ON WHOM?{pink}":GOSUB4
7210 GOSUB8100:X$="{light blue}":GOSUB4
7220 FORI=1TONP:IFP$(I)<>A$THENNEXTI:X$="/O SUCH PERSON.":GOSUB4:LS=1:RETURN
7230 IFPP%(I)<>JNTHENX$="/OT HERE.":GOSUB4:LS=1:RETURN
7240 IFSM%(I)>15THENX$="/O NEED.":GOSUB4:RETURN
7250 SM%(I)=30:MX(F2)=MX(F2)+1:X$="-EVIVED.":GOSUB4:RETURN
7300 IFMX(F2)>=0THENX$="PELL WORN OUT.":GOSUB4:RETURN
7305 X$="{white}{down}-AST ON WHOM?{pink}":GOSUB4
7310 GOSUB8100:X$="{light blue}":GOSUB4:IFA$=""THENI=PL:GOTO7330
7320 FORI=1TONP:IFP$(I)<>A$THENNEXTI:X$="/O SUCH PERSON.":GOSUB4:LS=1:RETURN
7330 IFPP%(I)<>JNANDI<>PLTHENX$="/OT HERE.":GOSUB4:LS=1:RETURN
7340 IFIM%(I)<>F2ANDIM%(I)<>0THENX$="LREADY A SPELL.":GOSUB4:RETURN
7350 IM%(I)=F2:MX(F2)=MX(F2)+1:X$="¦OU HAVE TURNED THE "+P$(I)+" INVISIBLE.":GOSUB4:RETURN
7400 IFI=PLTHENX$="{light green}¦OU REAPPEAR.{light blue}":GOSUB4:RETURN
7410 IFPP%(I)=JNTHENX$=P$(I)+"{light green} REAPPEARS.{light blue}":GOSUB4:RETURN
7415 RETURN
7420 IFOT%(IM%(I))=18THENRR=1:RETURN
7422 IFPP%(I)=JNANDI<>PLTHENX$="{purple}"+P$(I)+".{light blue}":GOSUB5:IFSM%(I)<0THENX$="{purple}(DEAD){light blue}":GOSUB5
7425 RETURN
8100 A$="":PRINT"{reverse on} {reverse off}{left}";
8111 GET#5,AA$:IFAA$=""THEN8115
8112 IFAA$=CHR$(10)THENPRINT" ";:RETURN:REM temp fix ENTER gives chr$(10) not chr$(13)
8113 IFAA$=DL$THENIFA$>""THENA$=LEFT$(A$,LEN(A$)-1):PRINT#5,DL$;:PRINTDL$;:GOTO8115
8114 IFAA$<>DL$THENA$=A$+AA$:PRINT#5,AA$;:PRINTAA$;"{reverse on} {reverse off}{left}";
8115 GETAA$:IFAA$=""THEN8111
8116 GOTO8112
9000 X$="-RROR ¦RAP: "+ERR$(ER)+STR$(EL):GOSUB4:END
60000 DATAJUMP,FALL,GO,NORTH,EAST,SOUTH,WEST,UP,DOWN,GET,DROP,LOOK,INVENTORY
60002 DATAEMPTY,SMASH,READ,DRAW,UNDRAW,GOLD,SAVE,LOAD,PUT,IN,SEARCH,FOR,INC,DEC
60004 DATASTAB,EVERYTHING,DRINK,EAT,STAMINA,NEXT,BACK,SHOOT,CAST,RECITE,KILL
60006 DATAPUNCH,ASK,BUY,EXPERIENCE,SCORE,SELL,QUOTE,STEAL,SKILL,HELP,PLIST
60990 DATA%
61000 DATAGO NORTH,GO EAST,GO SOUTH,GO WEST,FALL NORTH
61002 DATAFALL EAST,FALL SOUTH,FALL WEST
61004 DATAJUMP NORTH,JUMP EAST,JUMP SOUTH,JUMP WEST,%
61990 DATA%,0,0,0
62000 DATA1,"+N A TILED PATH."
62010 DATA2,"+N A TILED PATH."
62020 DATA3,"+N A TILED PATH."
62030 DATA4,"+N A TILED PATH."
62040 DATA5,"+N A TILED PATH."
62050 DATA6,"+N A TILED PATH."
62060 DATA7,"+N A TILED PATH."
62070 DATA8,"+N A MEDIUM SIZED -ED +ALACE.oALLS ARE{SPACE*2}MADE OF STRANGE"
62072 DATA" SUBSTANCES."
62080 DATA9,"+N A VAST ROOM.¦ILED FLOOR.¦HE CEILING{SPACE*2}SEEMS LIKE MILES AWAY."
62090 DATA10,"+N A CARPETED PATH."
62100 DATA11,"+N A YELLOW PATH."
62110 DATA12,"+N A YELLOW PATH."
62120 DATA13,"+N A WOODEN ROOM.XYNAL FLOOR."
62130 DATA14,"+N A PATH."
62140 DATA15,"+N A CRYSTAL ROOM.-RYSTAL WALLS,FLOOR & CEILING."
62150 DATA16,"+N A PATH."
62160 DATA17,"+N A PATH."
62170 DATA18,"+N A VAST ROOM.¦HE ROOF SEEMS LIKE MILESAWAY."
62180 DATA19,"+N A LARGE ROOM.¦ILED FLOOR.¦IGH ROOF.
62190 DATA20,"+N A SUNLIT ROOM.KY LIGHT.¦INTED WALL{SPACE*2}PAPER.\ATTED FLOOR."
62200 DATA21,"+N A CARPETED ROOM."
62210 DATA22,"+N A ROOM."
62220 DATA23,"+N A CARPETED ROOM.-LEAN WHITE WALLS.{SPACE*3}oINDOW OVERLOOKING A STREET."
62230 DATA24,"+N A SMALL COSY ROOM.oOOLLY CARPET."
62240 DATA25,"+N A VAST DARK ROOM.+T SEEMS THERE IS NOROOF."
62250 DATA26,"+N A SMALL ROOM.-ARK COLOURED WALLS."
62260 DATA27,"+N A ROOM.-OSEY CARPETED WALLS & FLOOR."
62270 DATA28,"+N A BRIGHT YELLOW ROOM.¦ELLOW CARPET."
62280 DATA29,"+N A OLD WOODEN LOG ROOM.¦UT VERY CLEAN.oINDOW THAT LOOKS INTO"
62282 DATA" A GREEN PASTURE."
62284 DATA30,"+N A VAST OPEN ROOM.-AN SEE LIGHT FROM{SPACE*2}THE ROOF."
62286 DATA31,"+N A ROCK HALLWAY.¦ORCH LIT.-IRT FLOOR."
62288 DATA32,"+N A HALLWAY.XYNAL FLOOR,WALLS AND ROOF.+AMPS TO LIGHT THE WAY."
62290 DATA33,"+N A HALLWAY.¦LUE CARPETED FLOOR.oHITE{SPACE*2}WALLS."
62292 DATA34,"+N A BRIGHT HALLWAY.¦INTED WALLS.oOOLY{SPACE*2}CARPET."
62294 DATA35,"+N A GLASS HALLWAY.oALLS & ROOF MADE OF GLASS.¦OU CAN SEE "
62296 DATA"THE GROUND IS MANY{SPACE*4}MILES DOWN."
62300 DATA36,"+N AN OFFICE TYPE ROOM.oINDOW LOOKING{SPACE*3}OVER AN OCEAN."
62310 DATA37,"+N AN OFFICE TYPE ROOM.oINDOW LOOKING{SPACE*3}OVER A DESERT."
62314 DATA38,"+N AN TILED HALLWAY.-ED TILES.\IRRORED{SPACE*2}WALLS."
62320 DATA39,"+N A UN ROOM.+RANGE TINTED SUN ROOF ANDWINDOWS."
62324 DATA40,"+N A SMALL ROOM.oHITE WALLS."
62326 DATA41,"+N A -OSEY ROOM.oOOLLY CARPET."
62330 DATA42,"+N A -OSEY BEDROOM.UNLIGHT GLOWING{SPACE*5}THROUGH THE CURTAINS."
62334 DATA43,"+N A ¦ALLWAY.\ETAL WALLS.+VERHEAD +IGHTSVYNAL FLOOR."
62336 DATA44,"+N THE ¦REASURE ROOM.-ED WALLS.+VERHEAD +IGHTING.VINAL FLOOR."
62340 DATA45,"+VERHEAD +IGHTING.VINAL FLOOR."
62344 DATA46,"+VERHEAD +IGHTING.VINAL FLOOR.¦UBBLER."
63000 OPEN15,8,15:INPUT#15,A,B$,C,D:CLOSE15:PRINTA;B$:END
