10 rem to step through simulation of filters
20 rem starting with a simple spring and numberical simulation
100 screen1
110 cls
120 print"(clr)"
150 dt=0.1*5
155 dr=0.1/100
160 t=0
170 k=0.01
180 x=0:xv=1*0
190 xs=1
200 print"(home)";t
210 print"x=";int(x*1000)/1000;"xv=";int(xv*1000)/1000;"pk=";int(pk*1000)/1000
300 x=x+xv*dt
310 f=-k*x
320 xv=xv+f*dt
330 xv=xv-xv*dt*dt*dr
340 ift<3000or1then                         xv=xv+cos(t*0.100*1.000)*1.0*dt*dt/10/10
370 ifx>pkthenpk=x
380 t=t+dt
400 pl=pl+1:ifpl=10thenpl=0
405 ifpl>0then490
410 remline100+t*1,400+x*10,100+t*1,400,5
420 line100+t*0.1*xs,400+x*1,100+t*0.1*xs,400,5
480 remendframe:beginframe:remcls
490 goto200
