10 screen1,1200,250:cls
20 fset"arial",24
30 m=0
100 restore
110 reada$,b$
112 ifa$="-1"then200
120 remprinta$,b$
130 gprinta$,100,100,4
132 printa$,
135 ifm=0thengosub1000
137 ifa$=chr$(13)thenm=1
138 ifa$<>chr$(13)thenm=0
140 gprintb$,100,150,4
142 printb$
150 sleep100
155 gosub1000:ifp=3then155
157 ifa$=chr$(13)thenm=1
158 ifa$<>chr$(13)thenm=0
160 cls
190 goto110
200 end
1000 poke1024,0
1005 geta$
1010 ifa$<>""thenreturn
1020 p=peek(1024):ifp=0then1080
1030 x=peek(1030)+peek(1031)*256
1032 y=peek(1032)+peek(1033)*256
1040 ifp=2then1005
1045 remify>100thena$=" "
1047 remify<=100thena$=chr$(13)
1048 remprintp;x;y
1050 return
1080 sleep100
1090 goto1005
10000 data"Italian","English"
10010 data1938,"mille nove centro trentotto"
10020 data"ebreo","jewish"
10030 data"carro armato","army tank"
10040 data"prigionieri","prisoners"
10050 data"ottenere","to get"
10060 data"vincere","to win"
10070 data"premio","prize"
10080 data"guerra","war"
10090 data"nazismo","nazis"
10100 data"esprime","it expresses"
10110 data"mentre","while"
10120 data"realismo","realism"
10130 data"mescolano","mix"
10140 data"commuovere","move"
10150 data"comincia","it starts"
10160 data"sposta","move"
10170 data"discusso","discussed"
10180 data"fama","fame"
10190 data"recita","recite"
10200 data"sceneggiatore","writer"
10210 data"producono","produce"
10220 data"diventati","become"
10230 data"regista","film director"
10240 data"colonna sonora","soundtrack"
10250 data"trionfo","triumph"
10260 data"straniero","foreign"
10270 data"comico","comedy"
10280 data"storico","historical"
10290 data"poliziesco","police"
10300 data"di avventure","adventure"
10310 data"d’amore","love"
10320 data"drammatico","drama"
10330 data"di guerra","war"
10340 data"d’animazione","animation"
10350 data"musicale","musical"
10360 data"di fantascienza","science fiction"
10370 data"di spionaggio","espionage"
10380 data"dell’orrore","horror"
10390 data"di suspense","suspense"
10400 data"il titolo di film","title of the film"
10410 data"il/la protagonista (principale)","main character"
10420 data"il ruolo","the role"
10430 data"i protagonisti principale","main characters"
10440 data"il/la regista","the director"
10450 data"l'anno di produzione","year of production"
10460 data"la durata","the length"
10470 data"il genere del film","genre of the film"
10480 data"la trama/la storia","storyline"
10490 data"il comment","commentary"
10500 data"la scenaggiatura","the screenplay"
10510 data"la colonna sonora","soundtrack"
10520 data"girare un film","where it was filmed"
10530 data"l’ambientazione del film","the setting of the film"
10540 data"premi vinti per","won prizes for"
10550 data"il film è girato a brisbane in australia","it was filmed in brisbane, australia"
10560 data"il film è stato girato a brisbane in australia","it was filmed in brisbane, australia"
10570 data"il guardaroba/il reparto costumi","wardrobe/costume design"
10580 data"una scena","a scene"
10590 data"la recensione","a review"
10600 data"l'attore/l'attrice nel ruolo di...","actor in the role of"
10610 data"recitare","to recite/act"
10620 data"È stato nominato per la migliore sceneggiatura","is nominated for best screenplay"
10630 data"che scema","how silly"
10640 data"una scena molto bella era quando","a beautiful scene was when"
10650 data"attore","actors"
10660 data"attrice","actresses"
10670 data"mammone","mummy’s boy"
10680 data"purtroppo","however"
10690 data"ammirato","to admire/delighted"
10700 data"noleggiare","to rent"
10710 data"ci vediamo sta sera","see you this evening"
10720 data"il muretto","little wall"
10730 data"all’aria aperta","open air"
10740 data"massimo in coppia","maximum in pair"
10750 data"obbligatorio","obligation"
10760 data"tifare","cheer"
10770 data"la squadra del cuore","favourite team"
10780 data"rete","network"
10790 data"insomma","in conclusion"
10800 data"andare al cinema","go to the cinema"
10810 data"incontrarsi e parlare","meet and talk"
10820 data"andare fuori in citt`a","go to the city"
10830 data"fare il tifo","support/cheer"
10840 data"guardare la tv","watch tv"
10850 data"leggere","read"
10860 data"ascoltare la musica","listen to music"
10870 data"suonare uno strumento","play an instrument"
10880 data"giocare con i videogochi","play videogames"
10890 data"cantare in un coro","sing in a choir"
10900 data"fare collezione di","have a collection of"
10910 data"madare messaggi","send messages"
10920 data"scrivere email","write email"
10930 data"francobolli","stamps"
10940 data"creative","creative"
10950 data"noioso","boring"
10960 data"difficile","difficult"
10970 data"pericoloso","dangerous"
10980 data"divertente","fun"
10990 data"rilassante","relaxing"
11000 data"emozionante","exciting"
11010 data"rischioso","risky"
11020 data"facile","easy"
11030 data"utile","helpful"
11040 data"autoritratto","self-portrait"
11050 data"casalinga","housewife"
11060 data"sporco","dirty"
11070 data"monello","cheeky/brat"
11080 data"solare","cheerful"
11090 data"la finnastica","gymnastics"
11100 data"passo","I step"
11110 data"insegno","I teach"
11120 data"concerti","concerts"
11130 data"pattinare","roller skate"
11140 data"inoltre","furthermore"
11150 data"inverno","winter"
11160 data"estate","summer"
11170 data"passiamo","we move"
11180 data"serate","evenings"
11190 data"intitolato","entitled"
11200 data"apprezzato","values"
11210 data"abbinare","combine"
11220 data"il calcio","soccer"
11230 data"il golf","golf"
11240 data"l'hockey","hockey"
11250 data"la pallamano","handball"
11260 data"il cricket","cricket"
11270 data"il nuoto","swimming"
11280 data"l'aerobica","aerobics"
11290 data"il ciclismo","cycling"
11300 data"lo sci","skiign"
11310 data"il tennis","tennis"
11320 data"la pallacanestro","basketball"
11330 data"lo sci nautico","water skiing"
11340 data"la pallavolo","volleyball"
11350 data"il rugby","rugby"
11360 data"non","not"
11370 data"non...niente/nulla","nothing"
11380 data"non...nessuno","nobody, no one"
11390 data"non...mai","never"
11400 data"non...n`e...n`e","neither...not"
11410 data"non... pi`u","no longer, no more"
11420 data"non vai mai al cinema","don't you ever go to the cinema"
11430 data"non giochi mai a cricket","don't you ever play cricket"
11440 data"non cucini mai","do you never cook"
11450 data"si cucino sempre","yes i cook always"
11460 data"a carte","cards"
11470 data"fumetti","comics"
11480 data"scacchi","chess"
11490 data"una volta alla settimana","once a week"
11500 data"due volte al mese","two times a month"
11510 data"tre volte all’anno","three times a year"
11520 data"due ore al giorno","two hours a day"
11530 data"durante la settimana","during the week"
11540 data"ogni giorno","every day"
11550 data"ogni sera","every evening"
11560 data"ogni venerid","every friday"
11570 data"ogni tanto","all the time"
11580 data"ogni due o tre giorni","every two or three days"
11590 data"qualche volta","sometimes"
11600 data"spesso","often"
11610 data"in campagna","in the country"
11620 data"in palestra","in the gym"
11630 data"al cinema","at the cinema"
11640 data"a teatro","at the theatre"
11650 data"al centro sportive","at the sports centre"
11660 data"al centro culturale","at the cultural centre"
11670 data"allo stadio","at the stadium"
11680 data"nel parco","in the park"
11690 data"da sola","by myself"
11700 data"i cartoni animati","cartoons"
11710 data"i documentary","documentaries"
11720 data"i teleromanzi","tv sitcoms"
11730 data"i programme sportive","sports programs"
11740 data"di attualit`a ","actuality"
11750 data"sulla natura","about nature"
11760 data"di cucina","in the kitchen"
11770 data"i film comici","comedy movies"
11780 data"polizieschi","crime"
11790 data"romaici","romantic"
11800 data"dell’orrore","horror"
11810 data"d’avventura","adventure"
11820 data"di fantascienza","science fiction"
11830 data"su quale canale","on what channel"
11840 data"a che ora","at what time"
11850 data"che giorno","what day"
11860 data"quale `e il tuo programma preferito","what is your favourite tv show"
11870 data"cosa pensi del telgiornale","what do you think of the tv news"
11880 data"il mio programma preferito si chiama","my favourite tv show is called"
11890 data"quando sono nata","when i was born"
11900 data"sicura","safety"
11910 data"gara","race"
11920 data"sollevare pesi","weight lifting"
11930 data"andare in bicicletta","to go on a bike"
11940 data"cucinare","to cook"
11950 data"ballare la samba","to dance the samba"
11960 data"pattinare","to skate"
11970 data"giocare a scacchi","to play chess"
11980 data"pescare","to fish"
11990 data"fare giardinaggio","to do gardening"
12000 data"fare surf","to surf"
12010 data"collezionare","to collect"
12020 data"andare in barca","to go on a boat"
12030 data"scalare montagne","to climb mountains"
12040 data"nuotare","to swim"
12050 data"altissimo","highest"
12060 data"lamentano","complain"
12070 data"riescono","succeed"
12080 data"dinamico","dynamic"
12090 data"intraprendete","resourceful"
12100 data"riuniamo","gather"
12110 data"amante","lover"
12120 data"rapport","relationship"
12130 data"basata","based"
12140 data"guardare chi passa","people watch"
12150 data"guardare le vitrine","window shop"
12160 data"quelli","those"
12170 data"delicate","gentle"
12180 data"sognatrice","dreamer"
12190 data"sa tenere i segreti","she keeps secrets"
12200 data"tenerezza","tenderness"
12210 data"chiro","clear"
12220 data"cominciato","started"
12230 data"iniziato","initiate"
12240 data"sucessivamente","they later met"
12250 data"riusciti","successful"
12260 data"sciare","to ski"
12270 data"spero","to hope"
12280 data"fetta di torta","slice/piece of cake"
12290 data"fette","slice/piece"
12300 data"poeta","poet"
12310 data"docente","professor"
12320 data"poesia","poetry"
12330 data"stranieri","foreigners"
12340 data"scoppiata","erupted"
12350 data"comincia","it starts"
12360 data"respirarla","breath"
12370 data"sembra","it seems"
12380 data"vivere","live"
12390 data"mondo","world"
12400 data"dimensione","dimension"
12410 data"letteraria","literary"
12420 data"incantato","spellbound"
12430 data"piuttosto","rather"
12440 data"conosciuto","known"
12450 data"poco","little"
12460 data"pubblicato","published"
12470 data"raccolta","collection"
12480 data"apprezzato","valued"
12490 data"dagli","by"
12500 data"appassionati","passionate"
12510 data"vicende","evetns"
12520 data"sembrano","they seem"
12530 data"sfiorarlo","touch it"
12540 data"notti","nights"
12550 data"sogna","dreams"
12560 data"sposare","to marry"
12570 data"purtroppo","unfortunately"
12580 data"anzi","rather"
12590 data"spazientisce","impatient"
12600 data"fronte","front"
12610 data"cose","things"
12620 data"testardo","stubborn"
12630 data"totalmente","totally"
12640 data"irragionevolmente","unreasonably"
12650 data"insegue","chases"
12660 data"posta","mail"
12670 data"promette","promises"
12680 data"felicità","happiness"
12690 data"eterna","everlasting"
12700 data"stende","extends"
12710 data"davanti","front"
12720 data"tappetino","carpet"
12730 data"saperne","read"
12740 data"occupare","occupy"
12750 data"leteratura","literature"
12760 data"studiosa","studious"
12770 data"infatti","in fact"
12780 data"scrivendo","writing"
12790 data"biogradia","biography"
12800 data"iracheno","Iraq"
12810 data"quale","which"
12820 data"aver","having"
12830 data"tantissimi","many"
12840 data"adesso","now"
12850 data"torna","returns"
12860 data"vecchia","old woman"
12870 data"scoppiasse","outbreak/burst/explode"
12880 data"vorrebbe","want"
12890 data"trovarsi","find"
12900 data"concittadini","fellow citzens"
12910 data"incontrano","meet"
12920 data"cui","which/that"
12930 data"autogrill","petrol station"
12940 data"fermata","stopped"
12950 data"mettere","to put"
12960 data"benzina","petrol"
12970 data"mazzo","bunch"
12980 data-1,-1
