10 screen1:cls
50 ps=2*8:si=0.5*2/4*ps/8
60 mx=30:my=30
65 rr=3.14/1.25*1:f1=2.0*2.0*1
66 rr=rr/2*1.5:f1=f1*4*2
67 rem rr=rr/32:f1=f1*64*2
70 x1=10-rr:x2=10+rr:y1=15:y2=15
80 f2=f1-0.0:m1=10:m2=m1
90 rr=rr/4:f1=f1/4:f2=f2/4
95 tt=0
99 m2=m1*1.5:remf2=f2*1.15
100 :
190 rembeginframe:cls
200 forx=0to25-0.001stepsi
210   fory=14*0to30-0.001stepsi
212     d=sqr((x-x1)^2+(y-y1)^2)*f1
213     d2=sqr((x-x2)^2+(y-y2)^2)*f2
215     xx=sin(-oo+d)*m1:yy=cos(-oo+d)*m1
217     if1thenxx=xx+sin(-oo+d2)*m2:yy=yy+cos(-oo+d2)*m2
218 ifttthenyy=sqr(xx^2+yy^2)/3:xx=1
219 cc=4:if1-ttthenxx=1:yy=yy/3:remifyy<0thena=xx:xx=yy:yy=a:cc=7
222     remlinex*mx,y*my,x*mx+xx,y*my+yy,cc
230 it=(yy)/10/1.5:ifit>1thenit=1
231 ifit<0thenit=-it:cf=256^2*255+256*int((1-it)*255)+int((1-it)*255):goto234
232 remcf=256^2*int((1-it)*255)+256*int((1-it)*255)+int((1-it)*255)
233 cf=256^2*int((1-it)*255)+256*int((1-it)*255)+255
234  rectx*mx,y*my,x*mx+ps,y*mx,x*mx+ps,y*mx+ps,x*mx,y*my+ps,cf
260   nexty
270 nextx
280 circlex1*mx-2,y1*my-2,5,3,1
282 circlex2*mx-2,y2*my-2,5,3,1
390 rem endframe:sleep10
392 rem oo=oo+0.5
393 ifps<=2thenstop
394 ps=ps/2:si=si/2
395 goto100
