10 screen1:cls
20 lset0,4:rem switch off anti alias
50 remps=2*8:si=0.5*2/4*ps/8
60 mx=32:my=32
65 rr=3.14/1.25*1:f1=2.0*2.0*1
66 rr=rr/2*1.5*2:f1=f1*4*2/4/1
67 rem rr=rr/32:f1=f1*64*2
70 x1=10-rr:x2=10+rr:y1=15:y2=15
80 f2=f1-0.0:m1=10:m2=m1*1
85 rr=rr/4:f1=f1/4:f2=f2/4
87 tt=0
88 remm2=m1*1.5:remf2=f2*1.15
90 ps=2*8:si=0.5*2/4*ps/8
100 ifcn<18-1thencn=cn+1:oo=oo+2*(mathpi)/4/3/2/f1:goto100
190 rembeginframe:cls
200 forx=0to25-0.001stepsi
210   fory=14*0to30-0.001stepsi
212     d1=sqr((x-x1)^2+(y-y1)^2)
213     d2=sqr((x-x2)^2+(y-y2)^2)
215     g1=-f1*sin((-oo+d1)*f1)*m1:aa=cos((-oo+d1)*f1)*m1
217     if1theng2=-f2*sin((-oo+d2)*f2)*m2:aa=aa+cos((-oo+d2)*f2)*m2
218     remifttthenyy=sqr(xx^2+yy^2)/3:xx=1
219     cc=4:if1-ttthenaa=aa/3:remifyy<0thena=xx:xx=yy:yy=a:cc=7
222     remlinex*mx,y*my,x*mx+xx,y*my+yy,cc
223     gx=g1*(x-x1)/d1:gy=g1*(y-y1)/d1
224     gx=gx+g2*(x-x2)/d2:gy=gy+g2*(y-y2)/d2
225 th=atn(gy/100):al=atn(gx/100):remprint"gx=";gy;gx;th;al
226 nx=cos(th)*sin(al):ny=sin(th)
227 aa=sqr(nx^2+ny^2):remprint"g1=";g1;"g2=";g2;"gy=";gy;"aa=";aa:rem 0 to 1
228 aa=aa*40:rem aa=gx/3
229 hu=0:hu=0.75+sin(th)*0.25:remifth<0thenaa=-aa
230 it=(aa)/10/1.5:ifit>1thenit=1
231 ifit<0thenit=-it:cf=256^2*255+256*int((1-it)*255)+int((1-it)*255):goto234
232 remcf=256^2*int((1-it)*255)+256*int((1-it)*255)+int((1-it)*255)
233 cf=256^2*int((1-it*hu)*255)+256*int((1-it)*255)+int((1-it*(1-hu))*255)
234  rectx*mx,y*my,x*mx+ps,y*mx,x*mx+ps,y*mx+ps,x*mx,y*my+ps,cf
260   nexty
270 nextx
280 circlex1*mx-2,y1*my-2,5,3,1
282 circlex2*mx-2,y2*my-2,5,3,1
390 rem endframe:sleep10
392 rem oo=oo+0.5
393 ifps<=2then400
394 ps=ps/2:si=si/2
395 goto100
400 oo=oo+2*(mathpi)/4/3/2/f1:rem oo=oo+0.5
405 cn=cn+1
407 imagesave"n6wave/wave"+str$(1000+cn)
410 goto90
