10 screen1
20 cls
50 f=0.1:nr=50
52 f=0.01:nr=100
54 f=100:nr=1:nr=10*3
60 cxa=300:cya=100
100 n=2
110 x(0)=10:y(0)=-100
120 x(1)=000:y(1)=0
130 x(2)=90:y(2)=-100
200 fori=-100to200step0.01:remcls
210 x(1)=i:y(1)=cos((i-50)/100)*100-100
220 linex(0)+200,300+y(0),x(1)+200,300+y(1),5
230 linex(1)+200,300+y(1),x(2)+200,300+y(2),4
240 remsleep5
250 da=sqr((x(0)-x(1))^2+(y(0)-y(1))^2)
252 db=sqr((x(1)-x(2))^2+(y(1)-y(2))^2)
260 d=da+db
270 cl=d*f
272 cx=5*cos(cl)/nr:cy=5*sin(cl)/nr
273 linecxa,300+cya,cxa+cx,300+(cya+cy),5
274 cxa=cxa+cx:cya=cya+cy
280 remprinti;d;cl
282 rem show relative contrib
284 rr=sqr((300-cxa)^2+(cya-100)^2)
285 linex(1)+200,310+rr/5,x(1)+200,310+rr/5,3
290 next
300 linex(0)+200,300+y(0)-50,x(0)+200,300+y(0),2
310 linex(2)+200,300+y(2)-50,x(2)+200,300+y(2),2
