10 screen1
20 print"run time = ";ti$
30 print "(pur)data    count  opt  ctime   mxval(lblu)"
100 rem scatter plot
102 goto220
103 remclr:r$="zero":    gosub500:tw=0:gosub900
104 clr:r$="zero":    gosub500:tw=1:gosub900
105 clr:r$="lin":     gosub500:tw=-1:gosub900:rem old
107 clr:r$="rand":    gosub500:tw=-1:gosub900:rem old
110 clr:r$="lin":     gosub500:tw=0:gosub900
115 clr:r$="rev":     gosub500:tw=0:gosub900
120 clr:r$="zero":    gosub500:tw=0:gosub900
121 clr:r$="zero":    gosub500:tw=1:gosub900
122 clr:r$="rand":    gosub500:tw=0:gosub900
125 clr:r$="lin":     gosub500:tw=1:gosub900
130 clr:r$="lrand10": gosub500:tw=0:gosub900
135 clr:r$="lrand30": gosub500:tw=0:gosub900
140 clr:r$="lrand100":gosub500:tw=0:gosub900
210 clr:r$="lin":     gosub500:tw=1:gosub900
215 clr:r$="rev":     gosub500:tw=1:gosub900
220 clr:r$="rand":    gosub500:tw=1:gosub900:end
230 clr:r$="lrand10": gosub500:tw=1:gosub900
235 clr:r$="lrand30": gosub500:tw=1:gosub900
240 clr:r$="lrand100":gosub500:tw=1:gosub900
490 end
500 mx=20000:se=5:return
900 dim x(mx),y(mx)
910 printr$;:xx=rnd(-se)
920 gosub1000
930 t9=ti
932 iftw>=0thengosub3000
933 iftw<0thengosub2000
935 printtab(19);"(blk)";int(((ti-t9)/60+dt/60)*10000)/10000;"(lblu)";
940 gosub1200:rem plot
950 printtab(27);mm:rem print maxval
990 return
1000 fori=0tomx-1
1010 ifr$="rand" thenx(i)=rnd(se)*1000
1012 ifr$="rev"thenx(i)=((mx-i)/mx)*1000
1014 ifr$="lin"thenx(i)=((i)/mx)*1000
1016 ifr$="lrand10" thenx(i)=((i)/mx+(rnd(se)-0.5)/100)*1000
1017 ifr$="lrand30" thenx(i)=((i)/mx+(rnd(se)-0.5)/(1000/30))*1000
1018 ifr$="lrand100" thenx(i)=((i)/mx+(rnd(se)-0.5)/(1000/100))*1000
1020 y(i)=rnd(se)*100+50*sin(x(i)/20)
1022 remy(i)=100*sin(x(i)/20)
1030 nexti:return
1200 beginframe
1205 dt=dt+ti:cls:rem simple plot
1210 forj=1tomx-1
1215 c=4:ifx(j-1)>x(j)thenc=1
1217 ifx(j)-x(j-1)>2thenc=7
1220 linex(j-1),200-y(j-1),x(j),200-y(j),c:rem1+int(j/mx*14):rem4
1250 next:dt=dt-ti
1255 endframe
1260 return
2000 rem old sort
2010 fori=0tomx-2:v=i:h=x(i)
2020   forj=i+1tomx-1
2030     ifx(j)>hthenv=j:h=x(j)
2040   nextj
2045 ifv<>ithent=x(i):x(i)=x(v):x(v)=t:t=y(i):y(i)=y(v):y(v)=t
2050 nexti
2055 print mx;"old";
2060 return
3000 rem new sort - very fast
3010 rem expect dim x(0..mx-1)
3015 lm=1
3020 ml=300:rem300
3030 op$="":iftwthenop$=op$+"t"
3032 iflmthenop$=op$+"l"
3035 op$=left$(op$+"----",4)
3040 printtab(8);mx;tab(15);op$;
3050 dim be(ml),en(ml)
3060 rem pv,l,r,s
3070 be(0)=0:en(0)=mx:i=0
3100 ifi<0thenreturn
3110  l=be(i):r=en(i)-1
3112  ifl>=rtheni=i-1:goto3100
3120  iftwthenifr-l>2thenm=int((l+r)/2):t=x(m):x(m)=x(l):x(l)=t:t=y(m):y(m)=y(l):y(l)=t:remtwiggle
3123 :ifti-lt>600thengosub1200:lt=ti:printtab(19);int((lt-t9)/60+dt/60)"..(up)"
3125   pv=x(l):py=y(l)
3130   ifl>=rthen3170
3140    forr=rtol+1step-1:ifx(r)>pvthennext
3145    ifl<rthenx(l)=x(r):y(l)=y(r):l=l+1
3150    ifl<rthenforl=ltor-1:ifx(l)<pvthennext
3155    ifl<rthenx(r)=x(l):y(r)=y(l):r=r-1:ifl<rthen3140
3170   x(l)=pv:y(l)=py
3180   te=en(i):en(i)=l
3182   i=i+1:be(i)=l+1:en(i)=te
3250 : ifi>mmthenmm=i:remprint"maxlevel=";mm
3280   ifi>30andlmthenifen(i)-be(i)>en(i-1)-be(i-1)thens=be(i):be(i)=be(i-1):be(i-1)=s:s=en(i):en(i)=en(i-1):en(i-1)=s
3290 goto 3100
