10 r$="lrand10":mx=6000
20 se=5:xx=rnd(-se):screen1
100 rem assume scatter
120 dim x(mx),y(mx)
125 print"run time = ";ti$
130 print"collecting data..."
150 gosub1000
160 remgosub2000
170 t9=ti:gosub3000:print:print"data=";r$;" compute time=";(ti-t9)/60+dt/60
200 gosub1200:rem plot
210 rem:print"maxlevel = ";mm
490 end
1000 fori=0tomx-1
1010 ifr$="rand" thenx(i)=rnd(se)*1000
1012 ifr$="rev"thenx(i)=((mx-i)/mx)*1000
1014 ifr$="lin"thenx(i)=((i)/mx)*1000
1016 ifr$="lrand10" thenx(i)=((i)/mx+(rnd(se)-0.5)/100)*1000
1020 y(i)=rnd(se)*100+50*sin(x(i)/20)
1022 remy(i)=100*sin(x(i)/20)
1030 nexti:return
1200 dt=dt+ti:cls:rem simple plot
1210 forj=1tomx-1
1215 c=4:ifx(j-1)>x(j)thenc=1
1217 ifx(j)-x(j-1)>2thenc=7
1220 linex(j-1),200-y(j-1),x(j),200-y(j),c:rem1+int(j/mx*14):rem4
1250 next:dt=dt-ti:return
2000 rem old sort
2010 fori=0tomx-2:v=i:h=x(i)
2020   forj=i+1tomx-1
2030     ifx(j)>hthenv=j:h=x(j)
2040   nextj
2045 ifv<>ithent=x(i):x(i)=x(v):x(v)=t:t=y(i):y(i)=y(v):y(v)=t
2050 nexti
2060 return
3000 rem new sort - very fast
3005 rem expect dim x(0..mx-1)
3006 ml=300:rem300
3007 print"sorting";mx;"records ..."
3008 dim be(ml),en(ml)
3010 rem pv,l,r,s
3016 be(0)=0:en(0)=mx:i=0
3100 ifi<0thenreturn
3110  l=be(i):r=en(i)-1
3112  m=int((l+r)/2)
3113  ifm>landm<rthent=x(m):x(m)=x(l):x(l)=t:t=y(m):y(m)=y(l):y(l)=t:remtwiggle
3115 :ifti-lt>60thengosub1200:lt=ti:printint((lt-t9)/60+dt/60)"..";
3120  ifl>=rtheni=i-1:goto3100
3125   pv=x(l):py=y(l)
3130   ifl>=rthen3170
3140   forr=rtol+1step-1:ifx(r)>=pvthennext
3142    remifx(r)>=pvandl<rthenr=r-1:goto3140
3145    ifl<rthenx(l)=x(r):y(l)=y(r):l=l+1
3147   ifl>rthenstop
3150   forl=ltor:ifx(l)<=pvthennext:l=l-1
3152    remifx(l)<=pvandl<rthenl=l+1:goto3150
3155    ifl<rthenx(r)=x(l):y(r)=y(l):r=r-1
3160   goto3130
3170   x(l)=pv:y(l)=py
3180   te=en(i):en(i)=l
3182   i=i+1:be(i)=l+1:en(i)=te
3250 : ifi>mmthenmm=i:print"maxlevel=";mm
3280   remifen(i)-be(i)>en(i-1)-be(i-1)thens=be(i):be(i)=be(i-1):be(i-1)=s:s=en(i):en(i)=en(i-1):en(i-1)=s
3290 goto 3100
