20 c1=5:c1=0:c2=0
50 mx=100*1:dimxx(mx),yy(mx),xv(mx),yv(mx)
60 dims(100)
70 ds=-1
100 screen1
105 remimageload"%starfield.jpg"
110 cls
115 gv=10
120 fori=1tomx
130   xx(i)=rnd(0)*800:yy(i)=rnd(0)*800
140   xv(i)=(rnd(0)*5-2.5)*gv/2:yv(i)=(rnd(0)*5-2.5)*gv/2
150 nexti
200 x=100:y=100:r=30/2:r2=r*r
210 dx=5/10:dy=2/10:remda=0.2/2
300 lset2,0
309 remlinex-cos(a)*45,y-sin(a)*45,x,y,5
310 circlex,y,5,3,0
311 linex+cos(a)*50,y+sin(a)*50,x,y,1
312 linex+sin(a)*20,y-cos(a)*20,x-sin(a)*20,y+cos(a)*20,c2
314 linex+sin(a)*20,y-cos(a)*20,x-cos(a)*45,y-sin(a)*45,c2
316 linex-sin(a)*20,y+cos(a)*20,x-cos(a)*45,y-sin(a)*45,c2
350 geta$:ifa$="a"ora$="(left)"thena=a-0.1
352 ifa$="d"ora$="(rght)"thena=a+0.1
354 ifa$="w"ora$="(up)"thendx=dx-cos(a)*0.2:dy=dy-sin(a)*0.2
356 ifa$="x"ora$="(down)"thendx=dx+cos(a)*0.2:dy=dy+sin(a)*0.2
370 x=x+dx:y=y+dy:rema=a+da
372 ifx>800thenx=0:remdx=-dx:x=800
374 ifx<0thenx=800:remdx=-dx:x=0
376 ify>1000theny=0:rem-dy=-dy:y=800
378 ify<0theny=1000:remdy=-dy:y=0
380 printint(dx*100)/100;int(dy*100)/100;int(a*100)/100;:print"(up)"
385 ss=0:gosub1000:gosub1400
390 endframe:ifss and 0thenalert1:goto2000
392 sleep1:beginframe:cls
393 remdrawimage0,sx,0,1,0
394 sx=sx+ds:ifsx<-1700thends=1
395 ifsx>=0thensx=0:ds=-1
396 rect0,0,800,1000,4
397 goto300
1000 rem
1005 x1=x-cos(a)*45:y1=y-sin(a)*45
1006 x2=x+sin(a)*20:y2=y-cos(a)*20
1007 x3=x-sin(a)*20:y3=y+cos(a)*20
1008 x4=(x1+x2)/2:y4=(y1+y2)/2
1009 x5=(x1+x3)/2:y5=(y1+y3)/2
1010 cc=cc+1:ifcc>=500thengosub1500:cc=0:ch(0)=0:ch(1)=0:ch(2)=0:ch(3)=0
1012 fori=1tomx
1020   remcirclexx(i),yy(i),30,5,0
1030   yv(i)=yv(i)+1/10
1040   xx(i)=xx(i)+xv(i)
1042   yy(i)=yy(i)+yv(i)
1072   ifxx(i)>800-30thenxv(i)=-abs(xv(i)):ch(1)=ch(1)+1
1074   ifxx(i)<0+30thenxv(i)=+abs(xv(i)):ch(0)=ch(0)+1
1076   ifyy(i)>1000-100thenyv(i)=-abs(yv(i)):yy(i)=1000-100:ch(2)=ch(2)+1
1078   ifyy(i)<0+20thenyv(i)=+abs(yv(i)):ch(3)=ch(3)+1
1079   goto1100:rem skipit
1080   d=(xx(i)-x)^2+(yy(i)-y)^2:ifd<225thenss=1
1082   d=(xx(i)-x1)^2+(yy(i)-y1)^2:ifd<225thenss=1
1084   d=(xx(i)-x2)^2+(yy(i)-y2)^2:ifd<225thenss=1
1085   d=(xx(i)-x3)^2+(yy(i)-y3)^2:ifd<225thenss=1
1086   d=(xx(i)-x4)^2+(yy(i)-y4)^2:ifd<225thenss=1
1087   d=(xx(i)-x5)^2+(yy(i)-y5)^2:ifd<225thenss=1
1088   ifss=1thencirclexx(i),yy(i),15,1,1:ss=2
1089   circlexx(i),yy(i),15,c1,0
1100   ifi=mxthen1160
1101   forj=i+1tomx
1110     ifabs(xx(i)-xx(j))<rthenif(xx(i)-xx(j))^2+(yy(i)-yy(j))^2<r2thengosub1200:remxv(i)=-xv(i):yv(i)=-yv(i):xv(j)=-xv(j):yv(j)=-yv(j)
1150   next
1160   ifss=1ori=1thencirclexx(i),yy(i),r/2,1-(i=1)*5,1:ss=2
1170   circlexx(i),yy(i),r/2+(i=1),c1,0
1190 next
1192 remprintch(0);ch(1);ch(2);ch(3)
1195 return
1200 d=(xx(i)-xx(j))^2+(yy(i)-yy(j))^2
1210 d1=(xx(i)-xx(j)+1e-6*(xv(i)-yv(j)))^2
1212 remf=(900-d)/900*4:f=0.5:xv(i)=xv(i)-f*(xx(i)-xx(j))/sqr(d):yv(i)=yv(i)-f*(yy(i)-yy(j))/sqr(d)
1213 remxv(j)=xv(j)+f*(xx(i)-xx(j))/sqr(d):yv(j)=yv(j)+f*(yy(i)-yy(j))/sqr(d)
1214 f=(30-sqr(d))/30*2
1215 xx(i)=xx(i)+(xx(i)-xx(j))/sqr(d)*f:yy(i)=yy(i)+(yy(i)-yy(j))/sqr(d)*f
1216 xx(j)=xx(j)-(xx(i)-xx(j))/sqr(d)*f:yy(j)=yy(j)-(yy(i)-yy(j))/sqr(d)*f
1220 ifd1>dthenreturn
1230 ax=(xv(i)+xv(j))/2:ay=(yv(i)+yv(j))/2
1240 xv(i)=-(xv(i)-ax)+ax:yv(i)=-(yv(i)-ay)+ay
1250 xv(j)=-(xv(j)-ax)+ax:yv(j)=-(yv(j)-ay)+ay
1280 ss=1:cc=cc+1
1290 return
1400 sp=1:av=0:forsl=0to30stepsp:s(sl)=0
1405   fori=1tomx
1410     v=sqr(xv(i)^2+yv(i)^2)
1420     ifv>=slandv<sl+spthens(sl)=s(sl)+1:av=av+v:ifi=1thenaa=v:remprint"(down)(down)(down)";v"(up)(up)(up)(up)"
1430   nexti
1440   linesl*10+100,950-300,sl*10+100,950-300-s(sl)*10,6:remprintsl,s(sl)
1450 nextsl
1460 gprintstr$(int(av/mx*100)/100),20,900-300,6
1470 line(av/mx)*10+100,970-300,(av/mx)*10+100,960-300,7
1480 line(aa)*10+100,980-300,(aa)*10+100,970-300,6
1490 return
1500 print"(home)(down)(down)(down)(down)(down)(down)(down)":printch(0);ch(1);ch(2);ch(3);"=";ch(0)+ch(1)+ch(2)+ch(3);"(home)":return
2000 geta$:ifa$="r"then100
2010 goto2000
