20 rn=5:rr=rnd(-rn)
30 screen1
40 dimx(100),y(100),xv(100),yv(100)
60 dt=0.15:remdt=1
100 n=50
120 fori=1ton:x(i)=rnd(rn)*100:y(i)=rnd(rn)*100
130   xv(i)=rnd(rn)*2-1:yv(i)=rnd(rn)*2-1
140 nexti
200 rem
210 fori=1ton
212 yv(i)=yv(i)-0.2*dt
218 x(i)=x(i)+xv(i)*dt
220 y(i)=y(i)+yv(i)*dt
222 gosub500
230 nexti
300 cls:fori=1ton:r=4
310   circlex(i)-r,200-y(i)-r,r*2,5,0
320 next
380 t=t+td
390 goto200
500 rem
510 ify(i)<-200theny(i)=-200:yv(i)=-yv(i)
520 ifx(i)<0thenx(i)=0:xv(i)=-xv(i)
530 ifx(i)>500thenx(i)=500:xv(i)=-xv(i)
540 forj=1ton:ifi=jthen580
550 ifabs(x(i)-x(j))<r and abs(y(i)-y(j))<rthen600
552 rem
580 nextj
590 return
600 rem possible col
610 d=sqr((x(i)-x(j))^2+(y(i)-y(j))^2)
620 ifd>r*2thenreturn
630 rem collided
640 x(i)=x(i)-r:xv(i)=-xv(i)
650 x(j)=x(j)+r:xv(j)=-xv(j)
690 return
