20 rn=5:rr=rnd(-rn)
30 screen1
40 nn=30:nn=200:remnn=50
50 dimx(nn),y(nn),xv(nn),yv(nn)
60 dt=0.15:remdt=1
70 c=1000000
100 n=nn:rem200
120 fori=1ton:x(i)=rnd(rn)*100+200:y(i)=rnd(rn)*100
130   xv(i)=rnd(rn)*2-1:yv(i)=rnd(rn)*2-1
140 nexti
200 rem
210 fori=1ton
212 yv(i)=yv(i)-0.2*dt
218 x(i)=x(i)+xv(i)*dt
220 y(i)=y(i)+yv(i)*dt
222 gosub500
230 nexti
300 cls:fori=1ton:r=4
310   circlex(i)-r,200-y(i)-r,r*2,5,0
320 next
380 t=t+dt
385 c=c+1:imagesave"part1d"+str$(c)
390 goto200
500 rem
510 ify(i)<-100theny(i)=-100:yv(i)=-yv(i)
520 ifx(i)<0thenx(i)=0:xv(i)=-xv(i)
530 ifx(i)>500thenx(i)=500:xv(i)=-xv(i)
540 forj=1ton:ifi=jthen580
550 ifabs(x(i)-x(j))<r*2 and abs(y(i)-y(j))<r*2then600
552 rem
580 nextj
590 return
600 rem possible col
610 d=sqr((x(i)-x(j))^2+(y(i)-y(j))^2)
620 ifd>r*2thenreturn
630 rem collided
640 mx=(x(i)+x(j))/2:my=(y(i)+y(j))/2
642 mvx=(xv(i)+xv(j))/2:mvy=(yv(i)+yv(j))/2:remvv0=sqr(mvx^2+mvy^2)
644 remvv0=sqr((xv(i)-xv(j))^2+(yv(i)-yv(j))^2)^0.5
645 xvi=xv(i):yvi=yv(i)
646 xv(i)=xv(j)-mvx:yv(i)=yv(j)-mvy
648 xv(j)=xvi-mvx:yv(j)=yvi-mvy
650 remxv(i)=vv0*(rnd(rn)*2-1):yv(i)=vv0*(rnd(rn)*2-1)
652 remxv(j)=-xv(i)+mvx:yv(j)=-yv(i)+mvy
654 vi=sqr(xv(i)^2+yv(i)^2)
655 vj=sqr(xv(j)^2+yv(j)^2)
656 remxv(i)=xv(i)+mvx:yv(i)=yv(i)+mvy
660 remx(i)=mx+xv(i)/vi*r*1.1:y(i)=my+yv(i)/vi*r*1.1
662 remx(j)=mx+xv(j)/vj*r*1.1:y(j)=my+yv(j)/vj*r*1.1
664 x(i)=x(i)+xv(i)/vi*r*1.1:y(i)=y(i)+yv(i)/vi*r*1.1
666 x(j)=x(j)+xv(j)/vj*r*1.1:y(j)=y(j)+yv(j)/vj*r*1.1
672 xv(j)=xv(j)+mvx:yv(j)=yv(j)+mvy
674 xv(i)=xv(i)+mvx:yv(i)=yv(i)+mvy
690 return
