1 remgoto1000
20 rn=5:rr=rnd(-rn)
30 screen1
40 nn=30:nn=200/20
50 dimx(nn),y(nn),xv(nn),yv(nn)
60 dt=0.15:remdt=1
65 dt=0.1:av=1.55/100:g=0.2:co=1
70 c=1000000
90 sv=1
100 n=nn:bb=1
120 fori=1ton:x(i)=rnd(rn)*100*bb+200:y(i)=rnd(rn)*100*bb-100
130   xv(i)=av*(rnd(rn)*2-1):yv(i)=av*(rnd(rn)*2-1)
140 nexti
200 rem
210 fori=1ton
211 remify(i)<-100thenyv(i)=sqr(yv(i)^2-2*g*(-100-y(i))):y(i)=-100
212 yv(i)=yv(i)-g*dt:rem*(-5*(i>100))
218 x(i)=x(i)+xv(i)*dt
220 y(i)=y(i)+yv(i)*dt:rem-0.5*g*dt^2
222 gosub500
230 nexti
300 cls:e=0:pe=0:fori=1ton:r=4
310   circlex(i)-r,200-y(i)-r,r*2,5-2*(i<=100),0
315 e=e+0.5*(xv(i)^2+yv(i)^2)
317 pe=pe+g*(y(i)+100)
320 next
330 ifc/50-int(c/50)=0thenprint"t=";int(t*100)/100;"E=";int(e);"TE/n="int((pe+e)/n*1000)/1000;ed;sqr(2*e/n)
380 t=t+dt
385 c=c+1:ifsvandc/10-int(c/10)=0thenimagesave"part55b82"+str$(c)
390 goto200
500 rem
505 ify(i)>200andyv(i)>0thenyv(i)=-yv(i)
510 remify(i)<-100thenrr=-(-100-y(i))/yv(i)/dt:yv(i)=-yv(i)+g*dt*(1-2*rr):y(i)=-100+yv(i)*rr*dt:remify(i)<-100thenprint"what!":stop
511 remify(i)<-100thenyv(i)=sqr(yv(i)^2-2*g*(-100-y(i))):y(i)=-100
512 ify(i)<-100andyv(i)<0thenyv(i)=-yv(i)
520 ifx(i)<0thenx(i)=0:xv(i)=-xv(i)
530 ifx(i)>500thenx(i)=500:xv(i)=-xv(i)
540 forj=1ton:ifi=jthen580
550 ifabs(x(i)-x(j))<r*2 and abs(y(i)-y(j))<r*2then600
552 rem
580 nextj
590 return
600 rem possible col
610 d=sqr((x(i)-x(j))^2+(y(i)-y(j))^2)
615 rem ifd<r*5thengosub1500:rem draw closer
620 ifcothenifd>r*2thenreturn
630 rem collided
632 goto700
640 mx=(x(i)+x(j))/2:my=(y(i)+y(j))/2
642 mvx=(xv(i)+xv(j))/2:mvy=(yv(i)+yv(j))/2:remvv0=sqr(mvx^2+mvy^2)
644 vv0=sqr((xv(i)-xv(j))^2+(yv(i)-yv(j))^2)/2
650 xv(i)=vv0*(rnd(rn)*2-1):yv(i)=vv0*(rnd(rn)*2-1)
652 remxv(j)=-xv(i)+mvx:yv(j)=-yv(i)+mvy
654 vv=sqr(xv(i)^2+yv(i)^2)
656 remxv(i)=xv(i)+mvx:yv(i)=yv(i)+mvy
660 x(i)=mx+xv(i)/vv*r*1.1:y(i)=my+yv(i)/vv*r*1.1
662 x(j)=mx-xv(i)/vv*r*1.1:y(j)=my-yv(i)/vv*r*1.1
672 xv(j)=-xv(i)+mvx:yv(j)=-yv(i)+mvy
674 xv(i)=xv(i)+mvx:yv(i)=yv(i)+mvy
690 return
700 x1=x(i):y1=y(i):x2=x(j):y2=y(j)
710 vx1=xv(i):vy1=yv(i):vx2=xv(j):vy2=yv(j)
720 gosub1200
730 xv(i)=vx1u:yv(i)=vy1u:xv(j)=vx2u:yv(j)=vy2u
740 mx=(x(i)+x(j))/2:my=(y(i)+y(j))/2
744 vv=sqr((xv(i)-xv(j))^2+(yv(i)-yv(j))^2)
764 x(i)=mx+(x(i)-x(j))/d*r*1.1:y(i)=my+(y(i)-y(j))/d*r*1.1
766 x(j)=mx-(x(i)-x(j))/d*r*1.1:y(j)=my-(y(i)-y(j))/d*r*1.1
767 remx(j)=mx-r*1.1
768 remx(i)=mx+r*1.1
770 remprintsqr((x(i)-x(j))^2+(y(i)-y(j))^2)
788 remstop
790 return
1000 vx1=+47:vy1=40:x1=10:y1=4
1002 vx2=-20:vy2=1 :x2=11:y2=3.1
1008 remvy1=0:vy2=0
1010 remvy1=0:vy2=0:y1=0:y2=0
1011 remvx1=0:vx2=0:x1=0:x2=0
1012 print"v1="sqr(vx1^2+vy1^2)
1014 print"v2="sqr(vx2^2+vy2^2)
1020 d=sqr((x2-x1)^2+(y2-y1)^2):printd
1030 unx=(x2-x1)/d:uny=(y2-y1)/d
1040 utx=-uny:uty=unx
1042 v1t=utx*vx1+uty*vy1
1043 v1n=unx*vx1+uny*vy1:print"v1tn="sqr(v1t^2+v1n^2)
1044 v2t=utx*vx2+uty*vy2
1045 v2n=unx*vx2+uny*vy2:print"v2tn="sqr(v2t^2+v2n^2)
1050 vx1u=v2n*unx+v1t*utx
1060 vy1u=v2n*uny+v1t*uty
1070 print"new vx1,vy1"vx1u;vy1u
1080 vx2u=v1n*unx+v2t*utx
1090 vy2u=v1n*uny+v2t*uty
1100 print"new vx2,vy2"vx2u;vy2u
1105 print"ke1="0.5*(vx1^2+vy1^2),sqr(vx1^2+vy1^2)
1107 print"ke2="0.5*(vx2^2+vy2^2),sqr(vx2^2+vy2^2)
1108 print"keT="0.5*(vx1^2+vy1^2)+0.5*(vx2^2+vy2^2),"px=";vx1+vx2;"py=";vy1+vy2
1110 print"ke1u="0.5*(vx1u^2+vy1u^2),sqr(vx1u^2+vy1u^2)
1120 print"ke2u="0.5*(vx2u^2+vy2u^2),sqr(vx2u^2+vy2u^2)
1130 print"keTu="0.5*(vx1u^2+vy1u^2)+0.5*(vx2u^2+vy2u^2),"px=";vx1u+vx2u;"py=";vy1u+vy2u
1190 end
1200 d=sqr((x2-x1)^2+(y2-y1)^2):ifd=0thenx1=x1+0.01:goto1200
1230 unx=(x2-x1)/d:uny=(y2-y1)/d
1240 utx=-uny:uty=unx
1242 v1t=utx*vx1+uty*vy1
1243 v1n=unx*vx1+uny*vy1:remprint"v1tn="sqr(v1t^2+v1n^2)
1244 v2t=utx*vx2+uty*vy2
1245 v2n=unx*vx2+uny*vy2:remprint"v2tn="sqr(v2t^2+v2n^2)
1250 vx1u=v2n*unx+v1t*utx
1260 vy1u=v2n*uny+v1t*uty
1280 vx2u=v1n*unx+v2t*utx
1290 vy2u=v1n*uny+v2t*uty
1292 ed=ed+(vx1^2+vy1^2)-(vx1u^2+vy1u^2)
1293 ed=ed+(vx2^2+vy2^2)-(vx2u^2+vy2u^2)
1294 ifnot(vx1u>-1e99andvx1u<1e99)thenstop
1295 return
1500 rem draw closer
1510 aa=0.01
1520 remmx=(x(i)+x(j))/2:my=(y(i)+y(j))/2
1530 xv(i)=(x(i)-x(j))/d*aa*dt/(d^2)
1540 yv(i)=(y(i)-y(j))/d*1.0*dt/(d^2)
1550 xv(j)=-(x(i)-x(j))/d*aa*dt/(d^2)
1560 yv(j)=-(y(i)-y(j))/d*aa*dt/(d^2)
1590 return
